%define _package __package__
%define _packagename __packagename__
%define _version __version__
%define _release __release__
%define _prefix  __prefix__
%define _tmppath /tmp
%define _packagedir __packagedir__
%define _os __os__
%define _platform __platform__
%define _project __project__
%define _author __author__
%define _summary __summary__
%define _url __url__
%define _buildarch __buildarch__

%define _unpackaged_files_terminate_build 0

#
# Binary RPM specified attributed (lib and bin)
#
Summary: %{_summary}
Name: %{_project}-%{_packagename}
Version: %{_version}
Release: %{_release}
Packager: %{_author}
#BuildArch: %{_buildarch}
License: BSD
Group: Applications/extern
URL: %{_url}
BuildRoot: %{_tmppath}/%{_packagename}-%{_version}-%{_release}-buildroot
Prefix: %{_prefix}

%description
__description__


%pre
exists=`/sbin/chkconfig --list | grep xdaqd`
if [ x"$exists" != x ] ; then
	/sbin/chkconfig --del xdaqd  > /dev/null 2>&1
fi
if [ -L /etc/xdaq.d/xdaqd ]; then 
	rm -f /etc/xdaq.d/xdaqd
fi

#%setup 

#%build

#
# Prepare the list of files that are the input to the binary and devel RPMs
#
%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/etc/xdaq.d
mkdir -p $RPM_BUILD_ROOT/etc/init.d
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/htdocs


install -m 755 %{_packagedir}/crossdomain.xml $RPM_BUILD_ROOT/%{_prefix}/htdocs

#sysv is replaced by systemd approach, xdaqd no longer installed
#if [ -s %{_packagedir}/xdaqd ]; then 
#	install -m 755 %{_packagedir}/xdaqd $RPM_BUILD_ROOT/etc/init.d
#fi

if [ -s %{_packagedir}/autorestart ]; then
	install -m 755 %{_packagedir}/autorestart $RPM_BUILD_ROOT/etc/xdaq.d
fi

if [ -s %{_packagedir}/notifyqualified ]; then
	install -m 755 %{_packagedir}/notifyqualified $RPM_BUILD_ROOT/etc/xdaq.d
fi

if [ -s %{_packagedir}/sendmail ]; then
	install -m 755 %{_packagedir}/sendmail $RPM_BUILD_ROOT/etc/xdaq.d
fi

%clean
rm -rf $RPM_BUILD_ROOT

#
# Files that go in the binary RPM
#
%files
%defattr(-,root,root,-)
%{_prefix}/htdocs
#sysv is replaced by systemd approach, diabling xdaqd completely
#/etc/init.d/xdaqd

%dir
/etc/xdaq.d

#%changelog

# As quattor requires
#%doc MAINTAINER ChangeLog README

%post
#Not enabling xdaqd at boot time
#/sbin/chkconfig --add xdaqd
#sysv is replaced by systemd approach, no xdaqd installed anylonger
#ln -s /etc/init.d/xdaqd /etc/xdaq.d/xdaqd

%preun
case "$1" in
  0)
    exists=`/sbin/chkconfig --list | grep xdaqd`
    if [ x"$exists" != x ] ; then
      /sbin/chkconfig --del xdaqd  > /dev/null 2>&1
    fi
    rm -f /etc/xdaq.d/xdaqd
    ;;
  1)
    # This is an upgrade.
    # Do nothing.
    :
  ;;
esac

