# Makefile - makefile skeleton for C++ vxWorks PPC 
#
ARCHITECTURE=sun4u
BSP=sparc
include ../../../../../ReadOut/domain/include/make/mfHeader.$(ARCHITECTURE)

##################################################################
# Local Definitions
##################################################################
DOMAINDIR=daq
PACKAGEDIR=xdaq
ADDED_CFLAGS = -fno-inline -g 
ADDED_C++FLAGS = -g -Dvxtoolbox -DOS_NEW_CHECK -DOS_STL_ASSERT -DOS_NO_WSTRING -DOS_SOLARIS_2_5  -DOS_NO_ALLOCATORS
ADDED_LDXXFLAGS= -g -L./ -L../../../../../ReadOut/toolbox/lib/sun4u/sparc \
-L../../../lib/sun4u/sparc/ \
-L/afs/cern.ch/sw/lhcxx/specific/Solaris/ObjectSpace/2.1/ToolKit/lib/

C++SOURCES= 
	
CSOURCES= 
SOURCEPATH=./:../common/:../../common/:../../../../xmi/src/

#LIBRARY= libvxXdaq.a
DLIBRARY= 
LIBRARIES=  -lxdaq -lvxtoolbox  -lospace
 
EXECUTABLES= \
	iocsClient.out


APPDIR=
APPINCLUDE = -DINLINE  -I./ -I../../../include/ \
-I../../../../../Auxiliary/maze/include/ \
-I../../../../../ReadOut/include/ \
-I../../../../domain/include/ \
-I../../../../../ReadOut/toolbox/include \
-I../../../../../ReadOut/toolbox/include/sun4u \
-I../../../../xmi/include/ \
-I/afs/cern.ch/sw/lhcxx/specific/Solaris/ObjectSpace/2.1/ToolKit/ospace/stl/ \
-I/afs/cern.ch/sw/lhcxx/specific/Solaris/ObjectSpace/2.1/ToolKit/
#-I/afs/cern.ch/sw/lhcxx/share/STL/hp-imp/

##################################################################
# Standard Rules
##################################################################
include ../../../../../ReadOut/domain/include/make/mfRules.$(ARCHITECTURE)

##################################################################
#EOF
