<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

<mx:Script>
		<![CDATA[
			import mx.core.Application;
		import flash.errors.*;
	    import flash.events.*;
	    import flash.net.URLLoader;
	    import flash.net.URLRequest;
		import mx.controls.Alert;
		import mx.collections.*;   
           import mx.events.ListEvent;
              
            public var configuration:XML = <setup><service/></setup>;
            
            [Bindable]
            private var urls:ArrayCollection = new ArrayCollection([
            		"http://xdaq.web.cern.ch/xdaq/setup/9/cdaq.xml",
         			"http://xdaq.web.cern.ch/xdaq/setup/9/b32dev.xml",
         			"http://xdaq.web.cern.ch/xdaq/setup/9/cmsdaqpreseries.xml",
         			"http://xdaq.web.cern.ch/xdaq/setup/9/daqval.xml"
      			]);
              
            [Bindable]
            private var treeData:XMLListCollection = 
                new XMLListCollection();
            
            private function treeLabel(item:Object):String {
                var node:XML = XML(item);
                if( node.localName() == "service" )
                    return node.@name;
                else
                    return node.@host + " on " + node.@port + " published as " + node.@service + " is a " +node.@description;
            }
	 		private function treeClick(evt:ListEvent):void {
                var item:Object = Tree(evt.currentTarget).selectedItem;
                var node:XML = XML(item);
                if( node.localName() != "service" )
				{                    
					//Alert.show("not branch" + node.@host);
					navigateToURL(new URLRequest("http://" + node.@host + ":" + node.@port), '_blank');
				}
              //if (! configurationTree_.dataDescriptor.isBranch(item)) {
               	
                //    tree.expandItem(item, !tree.isItemOpen(item), true);
              //}
            
            }
	        private function loadConfiguration(event:Event):void 
	        {
	        	// Add random time to URL in order not to use the internal cache
	        	
	           // var request:URLRequest = new URLRequest(configurationUrl_.selectedItem.toString() + "?noCache="+new Date().getTime());
	           var request:URLRequest = new URLRequest(configurationUrl_.text + "?noCache="+new Date().getTime());
	           
	            var loader:URLLoader = new URLLoader();
	   
	            loader.addEventListener(Event.COMPLETE, completeHandler);
	              loader.addEventListener(SecurityErrorEvent.SECURITY_ERROR, securityErrorHandler);
            loader.addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler);
	            try
	            {
	                loader.load(request);
	               
	            }
	            catch (error:Error)
	            {
	            	//mx.core.Application.application.currentState = 'ConfigurationLoaded';
	                Alert.show("An error has occurred while loading " + configurationUrl_.text, "Error");
	            }
	            
	            //var test:ArrayCollection;
	           // test.addItem(
	           
	        }
	          private function securityErrorHandler(event:SecurityErrorEvent):void {
            	Alert.show("An error has occurred while loading " + configurationUrl_.text, "Error");
       		 }
	        

        	private function ioErrorHandler(event:IOErrorEvent):void {
            	Alert.show("An error has occurred while loading " + configurationUrl_.text, "Error");
        	}
	        private function completeHandler(event:Event):void
	        {
	       		
	            configuration = new XML(event.target.data);
	            treeData = new XMLListCollection(configuration.service);
	            mx.core.Application.application.dashboardStatus_.text = "Loaded configuration from " + configurationUrl_.text;
	       		mx.core.Application.application.currentState = 'ConfigurationLoaded';
	       		for (var i:uint = 0; i < urls.length; i++ )
	       		{
	       				
	       			if ( urls.getItemAt(i).toString() == configurationUrl_.text )
	       			{
	       		 		return;
	       			}
	       		}	
	       		urls.addItem(configurationUrl_.text);
	        }
	        
	        public function getServices(name:String): XMLList
	        {
	        	var serviceList:XMLList = treeData.source;
          		for each (var service:XML in serviceList)
                {
                	var currentName:String = service.attribute("name");
                	if (currentName == name)
                	{
                		return service.children();
                	}
                }
                return new XMLList();
         }
	        
		
        ]]>
</mx:Script>

	<mx:VBox x="10" y="10" height="100%" width="100%">
		<mx:HBox width="100%">
			<mx:ComboBox width='100%' dataProvider="{urls}" id="configurationUrl_"  editable="true" enabled="true" selectedIndex="0" toolTip="Select an URL that contains a configuration file">
				
			</mx:ComboBox>
			<mx:Button label="Load" id="loadConfiguration_" click="loadConfiguration(event)"/>
		</mx:HBox>
		
		<mx:Tree  itemClick="treeClick(event);" labelFunction="treeLabel" dataProvider="{treeData}" width="100%" height="100%" id="configurationTree_" ></mx:Tree>
	</mx:VBox>
	
</mx:Canvas>
