<?xml version="1.0" encoding="utf-8"?>
<mx:VBox  x="0" y="0" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
<![CDATA[
		import mx.core.Application;
		import flash.errors.*;
	    import flash.events.*;
	    import flash.net.URLLoader;
	    import flash.net.URLRequest;
		import mx.controls.Alert;
		import mx.collections.*;   
        import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;  
		import mx.rpc.http.mxml.HTTPService; 
        import mx.controls.Alert;
		import com.adobe.serialization.json.JSON; 
		import mx.core.Container;
		import mx.events.IndexChangedEvent;
		
        [Bindable]
         private var jobcontrolDataTable:Array = [];
	      private var counting:uint = 0;
          public function handleHeartbeat(event:ResultEvent):void
	      {
	            var obj:Object = JSON.decode(event.result.toString());
	            
	           // Alert.show(obj.table.rows.length);	
	            	           	           
	            // loop over all heartbeat
	            for (var i:int=0;i<obj.table.rows.length;i++)  
	            { 
	            
	                // loop over defined jobcontrol list
					for (var j:int=0;j<jobcontrolDataTable.length;j++)  
					{		
							
      					// Tag matching jobcontrol entries with 'running' else 'not running'
      					if (obj.table.rows[i].context == jobcontrolDataTable[j].context) 
      					{
      							jobcontrolDataTable[j].online = "online";
      							jobcontrolDataTable[j].color = 0x00FF00;
      							//Alert.show("Found " + obj.table.rows[i].context);	
      							//Alert.show("Found " + obj.table.rows[i].context + " and" + jobcontrolDataTable[j].context );	
      					}			
      					
	            	}
	           
	      		}
	           	//	 statusProgressBar_.indeterminate = false;
	           	if ( --counting == 0 )
	           	{
	           		 jobGrid_.dataProvider = jobcontrolDataTable;
	           	 mx.core.Application.application.servicesProgressBar_.indeterminate = false;
	           	}
			}	
	      
	  
	      
	      public function handleHeartbeatFault(event:FaultEvent):void
	      {
	      	 mx.core.Application.application.servicesProgressBar_.indeterminate = false;
	      	 //statusProgressBar_.indeterminate = false;
	           Alert.show("Failed in loading status info from " +event.target.url, "Error");
	           jobGrid_.dataProvider = jobcontrolDataTable;
	      }  
	      
	      private function refreshJobcontrolHandler ( event:MouseEvent ):void
          {
          	//Alert.show("Hello");	
          		jobcontrolDataTable = [];
          		var urlAuthority:String = "";
          		//statusProgressBar_.indeterminate = true;
          		 mx.core.Application.application.servicesProgressBar_.indeterminate = true;
         		var urlJobControlList:XMLList =  mx.core.Application.application.setup_.getServices("jobcontrol"); 
				for each (var urlTemp:XML in urlJobControlList)
				{
					urlAuthority = "http://" + urlTemp.attribute("host") + ":" + urlTemp.attribute("port");
	        		jobcontrolDataTable.push({context: urlAuthority, online: "offline", color: 0xCC0000});
				}

				mx.core.Application.application.dashboardStatus_.text = "Checked " +  jobcontrolDataTable.length +  " jobcontrol services";     			
       			var urlList:XMLList =  mx.core.Application.application.setup_.getServices("heartbeat"); 
				//Alert.show(urlList.length());	
				counting = urlList.length();
				for each (var url:XML in urlList)
				{
				
	        		var httpService:HTTPService = new HTTPService();
	        		urlAuthority = "http://" + url.attribute("host") + ":" + url.attribute("port") + "/urn:xdaq-application:service=" + url.attribute("service")
	        		
	        		
	        		httpService.url = urlAuthority + "/retrieveHeartbeatTable";
	       			httpService.useProxy= false;
	       			httpService.resultFormat="text";
	       			httpService.addEventListener("result", handleHeartbeat);
					httpService.addEventListener("fault", handleHeartbeatFault);
	       			httpService.send();
	       		}	

          }  
	        
		
        ]]>
</mx:Script>

<mx:Button label="Refresh" click="refreshJobcontrolHandler(event);" width="82" height="29"/>
	<mx:DataGrid dataProvider="{jobcontrolDataTable}" width="100%" height="100%" id="jobGrid_">
		 	<mx:columns>
		 			<mx:DataGridColumn headerText="Context" dataField="context" itemRenderer="NavigateRenderer"/>
		 			<mx:DataGridColumn headerText="Status"  dataField="online" itemRenderer="JobControlStatusItemRenderer" />
		 	</mx:columns>
	</mx:DataGrid>	 				
</mx:VBox>
