<?xml version="1.0" encoding="utf-8"?>
<!-- controls\image\ImageSimpleEmbed.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="onLoad()" 
	creationComplete="onCreation()"
    layout="vertical"
    backgroundColor="#FFFFFF"
    backgroundAlpha="0"
    backgroundImage=""  width="98%" height="98%" xmlns:ns1="*">
	<mx:states>
		<mx:State name="">
			<mx:SetProperty target="{flashlistsview}" name="enabled" value="false"/>
			<!-- mx:SetProperty target="{Sentinel_}" name="enabled" value="false"/ -->
			<mx:SetProperty target="{Plugins_}" name="enabled" value="false"/>
			<mx:SetProperty target="{Services_}" name="enabled" value="false"/>
			<mx:SetProperty target="{Settings_}" name="enabled" value="true"/>
		</mx:State>
		<mx:State name="ConfigurationLoaded">
			<mx:SetProperty target="{flashlistsview}" name="enabled" value="true"/>
			<!-- mx:SetProperty target="{Sentinel_}" name="enabled" value="true"/ -->
			<mx:SetProperty target="{Plugins_}" name="enabled" value="true"/>
			<mx:SetProperty target="{Services_}" name="enabled" value="true"/>
			<mx:SetProperty target="{Settings_}" name="enabled" value="true"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import mx.containers.Panel;
			import mx.events.ListEvent;
		import mx.collections.*;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.http.mxml.HTTPService;
		import mx.controls.Alert;
		import com.adobe.serialization.json.JSON; 
		import mx.core.Container;
		import mx.events.IndexChangedEvent;
		
		 [Bindable]
         [Embed(source="../images/Sentinel.gif")]
         public var sentinelIcon:Class;
         
		 public function onCreation():void{
                //Wrap the treeArray in an ArrayCollection.
				treeCatalog_.selectionList_.addEventListener(ListEvent.CHANGE,selectFlashlist);
            }
            
        public function selectFlashlist(event:Event):void
        {    
        	// This is done in retrieve collection        		
      		//summaryName.text = event.currentTarget.selectedItem.FullName;
      		//summaryVersion.text = event.currentTarget.selectedItem.Version;
		 	//summaryTag.text = event.currentTarget.selectedItem.Tag;		 	
		 	//summaryLastUpdate.text = event.currentTarget.selectedItem.LastUpdate;		 	
		 	//summaryLastOriginator.text = event.currentTarget.selectedItem.LastOriginator;		 	
		 	//summaryRows.text = event.currentTarget.selectedItem.Rows;	
		 	
		 	loadingProgress_.indeterminate = true;
		 	//retrieveFlashlist.send();
            var httpService:HTTPService = new HTTPService();
            httpService.url = treeCatalog_.selectionList_.selectedItem.URL + "/retrieveCollection";
           	httpService.request.fmt = "json";
           	httpService.request.flash = treeCatalog_.selectionList_.selectedItem.FullName;
           	httpService.useProxy= false;
           	httpService.resultFormat="text";
           	httpService.addEventListener("result", handlePlain1);
			httpService.addEventListener("fault", handleFaultCollection);
           	httpService.send()	 
           	//Alert.show("Selected and sent", "Debug");   
        }    
		
	
	  	
		public function onViewChange(evt:IndexChangedEvent):void
        {
        	loadingProgress_.indeterminate = true;
           	var panel:Canvas = viewstack1.getChildAt(evt.newIndex) as Canvas;
  
         	if ( panel.label == "Flashlists" )
         	{
         		 	treeCatalog_.inputList_.removeAll();
	           	       		
	           	var urlList:XMLList = setup_.getServices("las"); 
				for each (var url:XML in urlList)
				{
						
			
	        		var httpService:HTTPService = new HTTPService();
	        		var urlAuthority:String = "http://" + url.attribute("host") + ":" + url.attribute("port") + "/urn:xdaq-application:service="
	        		+ url.attribute("service");
	        		httpService.url = urlAuthority + "/retrieveCatalog";
	        		//Alert.show(httpService.url);
	       			httpService.request.las = urlAuthority;
	       			httpService.request.fmt = "json";
	       			httpService.useProxy= false;
	       			httpService.resultFormat="text";
	       			httpService.addEventListener("result", handleCatalog);
					httpService.addEventListener("fault", handleFaultCatalog);
	       			httpService.send();
	       		}	
         		
         	}
         	
         	
         	
        } 
       
		 private function definitionItemClickEvent(event:Event):void {
		 	//var aSelectedColumns:Array = event.currentTarget.selectedItems;
		 	
		 	hideColumns();
	
         	
      	}
		public function onLoad():void 
        { 
          	//Alert.show("Load policy file", "Debug");
        }
        
        public function hideColumns():void
        {
        	var aColumns:Array = dg2.columns;
   			var dgc:DataGridColumn;
   			var sDataField:String;
   			var sDataFieldCur:String;
   			var bFound:Boolean
   			for (var i:int=0;i<aColumns.length;i++)  {
     			bFound = false
     			dgc = aColumns[i];
     			sDataField = dgc.dataField;
     			//Alert.show(sDataField,"loop over columns");
     			
     			for (var j:int=0;j<dg.dataProvider.length;j++)  {
     				if (dg.dataProvider[j].online)
     				{
     					//Alert.show(dg.dataProvider[j].key.toString(),"selected columns");
       					sDataFieldCur = dg.dataProvider[j].key;
       					//Alert.show(sDataFieldCur,"loop over selection");
       					if (sDataFieldCur == sDataField)  {
         					bFound = true;
        					 break;
      			 		}
      				}
    			 }
     			if (bFound) {
       				dgc.visible = true;
    			 }  
    			 else  {
       				dgc.visible = false;
     			}     
   			}
        	
        }
        public function checkAllHandler(event:MouseEvent): void
        {
        	if ( cbSelectAllFollowUp.selected )
        	{
        		for (var j:int=0;j<flashDefinition.length;j++)  {
     					flashDefinition[j].online = true;
	         	}
        		
        	}	
        	else
        	{
        		for (var k:int=0;k<flashDefinition.length;k++)  {
     					flashDefinition[k].online = false;
	         	}
        		
        	}
        	// synchronize
        		hideColumns();
        }
        
		
	 		[Bindable]
	        private var flashData:Object;
	        
	        [Bindable]
	        private var flashDefinition:Object;
	        // Create and refresh flashlist data
	        public function handlePlain1(event:ResultEvent):void
	        {
	        	
	        	//Alert.show("Recived", "Debug");   
	            //flashlistJSON.htmlText = event.result.toString();
	            var obj:Object = JSON.decode(event.result.toString());
	          	//Alert.show("Parsed", "Debug");   
	           // if definition NOT yet created	            
	           if ( dg.labelField != treeCatalog_.selectionList_.selectedItem.FullName )
	           {
	           		//Alert.show("re-assign label", "Error");
	           		dg.labelField = treeCatalog_.selectionList_.selectedItem.FullName;
	            	
	            	// enable selection of all columns
	         		
	         		for (var j:int=0;j<obj.table.definition.length;j++)  {
     					obj.table.definition[j].online = true;
     					obj.table.definition[j].filter = "";
	         		}
	         		//dg.dataProvider = obj.table.definition;
	         		flashDefinition = obj.table.definition;
	           		//Alert.show("Defined", "Debug");   
	            //
	              var contextRenderer:ClassFactory = new ClassFactory(NavigateRenderer);
	             
	            
	             var oColumnDef:Object;
	             var dgc:DataGridColumn;
	              var aColumnsNew:Array = new Array;
	             for (var i:int=0;i<obj.table.definition.length;i++)  { //loop over the column definition array
      					oColumnDef = obj.table.definition[i];
      					dgc = new DataGridColumn();                    //instantiate a new DataGridColumn
      					dgc.dataField = oColumnDef.key;               //start setting the properties from the column def array
      					dgc.headerText = oColumnDef.key;
      					// Add navigate renderer if 'context'
      					if ( dgc.headerText == "context" )
      					dgc.itemRenderer = contextRenderer;
      					
      					if ( oColumnDef.type == "table" )
      					{    
      						var tableRenderer:ClassFactory = new ClassFactory(InnerTableRenderer);	
      						tableRenderer.properties = { name: oColumnDef.key };				
      						dgc.itemRenderer = tableRenderer;
      					}
      					
      					aColumnsNew.push(dgc);//push the new dataGridColumn onto the array
    			}
    			
	            	dg2.columns = aColumnsNew;  //assign the array back to the dtaGrid
	             }
	           else
	           {
	           		//Alert.show("definition unchanged", "Error");
	           }
	           // Update properties for summary
	           summaryName.text = obj.table.properties.Name;
      		   summaryVersion.text = obj.table.properties.Version;
		 	   summaryTag.text = obj.table.properties.Tag;		 	
		 	   summaryLastUpdate.text = obj.table.properties.LastUpdate;		 	
		 	   summaryLastOriginator.label = obj.table.properties.LastOriginator;		 	
		 	   summaryRows.text = obj.table.properties.Rows;	
		 	   summaryLAS.label =  treeCatalog_.selectionList_.selectedItem.URL;
		 	  
	           // update data
	            	flashData = obj.table.rows;
	            	
	            	
	            	
	            	//var tmp:String = "";
	            	 //for (var j:int=0;j<obj.table.rows.length;j++) 
	            	// {
	            	// 	tmp += "<url host=\"" + obj.table.rows[j].context + " port=\"9988\" description=\"Row A, Rack 1\"/>\n";
	            	// 
	            	// }
	            	//Alert.show(tmp);
	            	//pippo.text = tmp;
	            //
	            loadingProgress_.indeterminate = false;
	            
	        }

	        public function handleFault1(event:FaultEvent):void
	        {	
	        	//Alert.show(event.fault.faultString, "Error");
	        	Alert.show( event.target.url, "Error");
	        }
	        
	        public function handleFaultCollection(event:FaultEvent):void
	        {	
	        	loadingProgress_.indeterminate = false;
	        	//Alert.show(event.fault.faultString, "Error");
	        	Alert.show( "Caanot retrieve collection for: " + event.target.url, "Error");
	        }
	        //
	        private var currentURL:String;
            
	        public function handleCatalog(event:ResultEvent):void
	        {
	            var obj:Object = JSON.decode(event.result.toString());
	           	//Alert.show("Decoded", "Debug");   
	          
	           //Alert.show( event.target.request.las, "Debug");
	           	
	         	for (var i:int=0;i<obj.table.rows.length;i++)  { //loop over the column definition array
      				var simpleName:String;
      				simpleName = obj.table.rows[i].Name;
      				simpleName = simpleName.substring(simpleName.indexOf("xdaq-flashlist:")+15);
      				var newObj:Object = {label:simpleName,
      									FullName: obj.table.rows[i].Name,
      									LastUpdate: obj.table.rows[i].LastUpdate,
      									Version: obj.table.rows[i].Version,
      									LastOriginator:obj.table.rows[i].LastOriginator,
      									Tag: obj.table.rows[i].Tag,
      									Rows: obj.table.rows[i].Rows,
      									URL:   event.target.request.las
      						 };
                	//dt.dataProvider.addItemAt(newObj, 0); 
                	
         		    treeCatalog_.inputList_.addItem(newObj);
                	  					
    			}
    			 loadingProgress_.indeterminate = false;
    			 
    			//dt.expandItem(dataObj[0],true, false);
    			
    			//obj.table.rows[i].key
    		/*	var newNode:XML = <employee/>;
                newNode.@name = empName.text;
                var dept:XMLList =company.department.(@title == "Operations");
                if( dept.length() > 0 ) {

                    dept[0].appendChild(newNode);
                    empName.text = "";
                }
	            */
	        }
	         public function handleFaultCatalog(event:FaultEvent):void
	        {
	        	loadingProgress_.indeterminate = false;
	           //Alert.show(event.fault.faultString, "Error");
	           Alert.show("Error retrieving catalog for: " + event.target.url, "Error");
	        }
		
		 private function itemOpenEvt(event:Event):void {
		 	
		 }
		
		
    
          private function refreshHandler ( event:MouseEvent ):void
            {
            	if (treeCatalog_.selectionList_.selectedItem )
            	{
            		 loadingProgress_.indeterminate = true;
            			currentURL = treeCatalog_.selectionList_.selectedItem.URL;
            			//retrieveFlashlist.send();
            			var httpService:HTTPService = new HTTPService();
            			httpService.url = treeCatalog_.selectionList_.selectedItem.URL + "/retrieveCollection";
           				httpService.request.fmt = "json";
           				httpService.request.flash = treeCatalog_.selectionList_.selectedItem.FullName;
           				httpService.useProxy= false;
           				httpService.resultFormat="text";
           				httpService.addEventListener("result", handlePlain1);
						httpService.addEventListener("fault", handleFaultCollection);
							// The very first time the flashlist defintion do not exists
          	if ( flashDefinition )
          	{
           	for (var j:int=0;j<flashDefinition.length;j++)  {
           		// Alert.show(flashDefinition[j].key, "Debug");
           		     				//Alert.show(flashDefinition[j].filter, "Debug");
     				if ( flashDefinition[j].filter != "" )
     				{
     						//query the online field
     						httpService.request[flashDefinition[j].key] = flashDefinition[j].filter;
     						//Alert.show(flashDefinition[j].key, "Debug");
     				}		 
	         }
          	}
           	//
						
           				httpService.send()
            	
            	}
            	else
		 			Alert.show("Select a flashlist for refresh", "Error");	
            	/*
            	if ( dt.selectedItem )
               		retrieveFlashlist.send();
               	else
		 			Alert.show("Select a flashlist for refresh", "Error");	
            	*/
            }
             private function clearAllHandler ( event:MouseEvent ):void
            {
           		var urlList:XMLList = setup_.getServices("las"); 
				for each (var url:XML in urlList)
				{
					//Alert.show(url.attribute("host") + ":" + url.attribute("port"));	
			
	        		var httpService:HTTPService = new HTTPService();
	        		var urlAuthority:String = "http://" + url.attribute("host") + ":" + url.attribute("port") + "/urn:xdaq-application:service=" 
	        		+ url.attribute("service");
	        		httpService.url = urlAuthority + "/reset";
	       			httpService.request.flash = "";
	       			httpService.useProxy= false;
	       			httpService.resultFormat="text";
					httpService.addEventListener("fault", handleFault1);
	       			httpService.send();
	       		}	          			
            }
            
            private function clearSelectedHandler ( event:MouseEvent ):void
            {
            	if ( treeCatalog_.selectionList_.selectedItem )
            	{
               		//clearFlashlist.send();
               		var httpService:HTTPService = new HTTPService();
            		httpService.url = treeCatalog_.selectionList_.selectedItem.URL + "/reset";
           			httpService.request.flash = treeCatalog_.selectionList_.selectedItem.FullName;
           			httpService.useProxy= false;
           			httpService.resultFormat="text";
					httpService.addEventListener("fault", handleFault1);
           			httpService.send()
               		
             	}	
               	else
		 			Alert.show("Select a flashlist for clear", "Error");	
            }
            
            
             private function loadCatalogHandler ( event:MouseEvent ):void
            {
            	
            	loadingProgress_.indeterminate = true;
            	 // Clear current catalog
	           	treeCatalog_.inputList_.removeAll();
	           	
	           	var urlList:XMLList = setup_.getServices("las"); 
				for each (var url:XML in urlList)
				{
					//Alert.show(url.attribute("host") + ":" + url.attribute("port"));	
			
	        		var httpService:HTTPService = new HTTPService();
	        		var urlAuthority:String = "http://" + url.attribute("host") + ":" + url.attribute("port") + "/urn:xdaq-application:service=" + url.attribute("service")
	        		httpService.url = urlAuthority + "/retrieveCatalog";
	       			httpService.request.las = urlAuthority;
	       			httpService.request.fmt = "json";
	       			httpService.useProxy= false;
	       			httpService.resultFormat="text";
	       			httpService.addEventListener("result", handleCatalog);
					httpService.addEventListener("fault", handleFaultCatalog);
	       			httpService.send();
	       		}	
	     
            } 
  
 		  public function resetCollectorsFault(event:FaultEvent):void
	      {
	           Alert.show(event.fault.faultString, "Error");
	      }
 			private function resetCollectorsHandler ( event:MouseEvent ):void
          {
 			 var urlAuthority:String = "";
          		 mx.core.Application.application.servicesProgressBar_.indeterminate = true;
 

       			var urlList:XMLList =  mx.core.Application.application.setup_.getServices("collector"); 
				for each (var url:XML in urlList)
				{
				
	        		var httpService:HTTPService = new HTTPService();
	        		urlAuthority = "http://" + url.attribute("host") + ":" + url.attribute("port") + "/urn:xdaq-application:service=" + url.attribute("service")
	        		
	        		
	        		httpService.url = urlAuthority + "/reset";
	       			httpService.useProxy= false;
	       			httpService.resultFormat="text";
	       			//httpService.addEventListener("result", null);
					httpService.addEventListener("fault", resetCollectorsFault);
					//				Alert.show("send to las"+ httpService.url);	
					
	       			httpService.send();
	       		}	
          		 mx.core.Application.application.servicesProgressBar_.indeterminate = false;

          }    
            
         ]]>
	</mx:Script>
   		 			  <mx:ArrayCollection id="arrColl">
        <mx:source>
            <mx:Array>
                <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
                 <mx:Object label="One" />
                <mx:Object label="Two" />
                <mx:Object label="Three" />
                <mx:Object label="Four" />
                <mx:Object label="Five" />
                <mx:Object label="Six" />
                <mx:Object label="Seven" />
                <mx:Object label="Eight" />
                <mx:Object label="Nine" />
                <mx:Object label="Ten" />
            </mx:Array>
        </mx:source>
    </mx:ArrayCollection>
   	<mx:ArrayCollection id="defaultZoneList_">
       					 <mx:Array>
            				<mx:Object label="cmsdaqpreseries" data=""/>
            				<mx:Object label="pippo" data=""/>
        				</mx:Array>    
   	</mx:ArrayCollection>
   	
 
	<mx:VBox height="100%" width="100%">
		 <mx:HBox width="100%" horizontalAlign="left">
		 	 <mx:Image id="logo" source="@Embed(source='../images/XDAQLogo.png')"/>
		 	 <mx:VBox height="100%" width="100%" verticalAlign="middle" horizontalAlign="center">
		 	 	 <mx:ToggleButtonBar dataProvider="viewstack1" focusEnabled="true" showInAutomationHierarchy="true" enabled="true">
		 	 	 </mx:ToggleButtonBar>
		 	 </mx:VBox>
		 </mx:HBox>
		 <mx:HRule width="100%"/>
		 <mx:ViewStack  creationPolicy="all" change="onViewChange(event)" id="viewstack1" width="100%" height="100%" enabled="true">
		 	<mx:Canvas enabled="false" id="flashlistsview" label="Flashlists" width="100%" height="100%">
		 		<mx:HDividedBox width="100%" height="100%">
		 		<mx:VBox height="100%">
		 		 	 <mx:HBox width="167" height="87">
		 		 	  	 <mx:Grid width="100%" height="100%">
		 		 	  	  	 <mx:GridRow width="100%" height="100%">
		 		 	  	  	  	 <mx:GridItem width="100%" height="100%">
		 		 	  	  	  	  	 <mx:Button label="Refresh" click="refreshHandler(event);" width="100%" height="100%"/>
		 		 	  	  	  	 </mx:GridItem>
		 		 	  	  	  	 <mx:GridItem width="100%" height="100%">
		 		 	  	  	  	  	 <mx:Button label="Clear" click="clearSelectedHandler(event);" width="100%" height="100%" enabled="false" id="clearFlash_"/>
		 		 	  	  	  	 </mx:GridItem>
		 		 	  	  	 </mx:GridRow>
		 		 	  	  	 <mx:GridRow width="100%" height="100%">
		 		 	  	  	  	 <mx:GridItem width="100%" height="100%">
		 		 	  	  	  	  	 <mx:Button label="Clear All" click="clearAllHandler(event);" width="100%" height="100%" enabled="false" id="clearAllFlash_"/>
		 		 	  	  	  	 </mx:GridItem>
		 		 	  	  	  	 <mx:GridItem width="85" height="100%">
		 		 	  	  	  	  	 <mx:Button label="Catalog" click="loadCatalogHandler(event);" width="100%" height="100%"/>
		 		 	  	  	  	 </mx:GridItem>
		 		 	  	  	 </mx:GridRow>
		 		 	  	  	 
		 		 	  	 </mx:Grid>
		 		 	 </mx:HBox>
		 		 	 <ns1:TreeCatalog width="100%" height="100%" id="treeCatalog_">
		 		 	 </ns1:TreeCatalog>
		 		 	 <mx:ProgressBar  id="loadingProgress_" mode="event"/>
		 		 </mx:VBox>
		 			<mx:TabNavigator  creationPolicy="all" x="400" width="100%" height="100%" y="0">
		 			<mx:Canvas  enabled="true" label="Data" width="100%" height="100%">
		 				<mx:DataGrid x="0" y="0" id="dg2" dataProvider="{flashData}" width="100%" height="100%" selectable="false" resizableColumns="true" horizontalScrollPolicy="on">
		 				</mx:DataGrid>
		 			</mx:Canvas>
		 			<mx:Canvas enabled="true" label="Definition" width="100%" height="100%">
		 				<mx:VBox x="0" y="0" height="100%" width="100%">
		 					<mx:HBox width="100%">
		 						<mx:CheckBox id="cbSelectAllFollowUp" click="checkAllHandler(event);" selected="true" label="Check All"/>
		 					</mx:HBox>
		 					<mx:DataGrid  itemClick="definitionItemClickEvent(event);" id="dg" width="100%" height="100%" dataProvider="{flashDefinition}" allowMultipleSelection="true">
		 						<mx:columns>
		 							<mx:DataGridColumn id="dgColFollowUp" width="120" textAlign="center"
                   					 headerText="Show/Hide" sortable="false" itemRenderer="CheckBoxItemRenderer"/>
		 							<mx:DataGridColumn headerText="Key" dataField="key"/>
		 							<mx:DataGridColumn headerText="Type" dataField="type"/>
		 							<mx:DataGridColumn headerText="Filter" dataField="filter" sortable="false" itemRenderer="FilterItemRenderer"/>
		 						</mx:columns>
		 					</mx:DataGrid>
		 				</mx:VBox>
		 			</mx:Canvas>
		 			<mx:Canvas enabled="true" label="Summary" width="100%" height="100%">
		 				<mx:Grid x="0" y="0" height="204" width="691" horizontalGap="2" verticalGap="2" paddingTop="2" paddingBottom="2">
		 					<mx:GridRow width="100%" height="10%" paddingTop="0" paddingBottom="1">
		 						<mx:GridItem width="100" height="100%"  horizontalAlign="right">
		 							<mx:Label text="Name" textAlign="right" width="50" fontWeight="bold"/>
		 						</mx:GridItem>
		 						<mx:GridItem width="100%" height="100%">
		 							<mx:Text text="Text" id="summaryName"/>
		 						</mx:GridItem>
		 					</mx:GridRow>
		 					<mx:GridRow width="100%" height="10%">
		 						<mx:GridItem width="100" height="100%" horizontalAlign="right">
		 							<mx:Label text="Version" textAlign="right" fontWeight="bold"/>
		 						</mx:GridItem>
		 						<mx:GridItem width="100%" height="100%">
		 							<mx:Text text="Text" id="summaryVersion"/>
		 						</mx:GridItem>
		 					</mx:GridRow>
		 					<mx:GridRow width="100%" height="10%">
		 						<mx:GridItem width="100" height="100%" horizontalAlign="right">
		 							<mx:Label text="Last Update" textAlign="right" fontWeight="bold"/>
		 						</mx:GridItem>
		 						<mx:GridItem width="100%" height="100%">
		 							<mx:Text text="Text" id="summaryLastUpdate"/>
		 						</mx:GridItem>
		 					</mx:GridRow>
		 					<mx:GridRow width="100%" height="10%">
		 						<mx:GridItem width="100" height="100%" horizontalAlign="right">
		 							<mx:Label text="Tags" fontWeight="bold"/>
		 						</mx:GridItem>
		 						<mx:GridItem width="100%" height="100%">
		 							<mx:Text text="Text" id="summaryTag"/>
		 						</mx:GridItem>
		 					</mx:GridRow>
		 					<mx:GridRow width="100%" height="10%">
		 						<mx:GridItem width="100" height="100%" horizontalAlign="right">
		 							<mx:Label text="Rows" fontWeight="bold"/>
		 						</mx:GridItem>
		 						<mx:GridItem width="100%" height="100%">
		 							<mx:Text text="Text" id="summaryRows"/>
		 						</mx:GridItem>
		 					</mx:GridRow>
		 					<mx:GridRow width="100%" height="10%">
		 						<mx:GridItem width="100" height="100%" horizontalAlign="right">
		 							<mx:Label text="Last Originator" fontWeight="bold"/>
		 						</mx:GridItem>
		 						<mx:GridItem width="100%" height="100%">
		 							<!-- mx:Text text="Text" id="summaryLastOriginator"/ -->
		 							<mx:LinkButton id="summaryLastOriginator" click="navigateToURL(new URLRequest(summaryLastOriginator.label), '_blank');"/>
		 							
		 						</mx:GridItem>
		 					</mx:GridRow>
		 					<mx:GridRow width="100%" height="10%">
		 						<mx:GridItem width="100" height="100%" horizontalAlign="right">
		 							<mx:Label text="LAS Server" fontWeight="bold"/>
		 						</mx:GridItem>
		 						<mx:GridItem width="100%" height="100%">
		 							<!-- mx:Text text="Text" id="summaryLAS"/ -->
		 							<mx:LinkButton id="summaryLAS" click="navigateToURL(new URLRequest(summaryLAS.label), '_blank');"/>
		 							
		 						</mx:GridItem>
		 					</mx:GridRow>

		 				</mx:Grid>
		 			</mx:Canvas>
		 			<!-- mx:Canvas label="Debug" width="100%" height="100%">
		 				<mx:TextArea x="10" y="10" id="pippo" width="100%" height="100%" editable="true" enabled="true" wordWrap="false"/>
		 			</mx:Canvas -->
		 				
		 			</mx:TabNavigator>
		 		
		 		</mx:HDividedBox>
		 	</mx:Canvas>
		 
		 		<!-- ns1:ExceptionViewerNew id="Sentinel_" enabled="false" label="Sentinel" width="100%" height="100%">
		 		</ns1:ExceptionViewerNew -->
		 					
		 	
		 	
		 
		 	<mx:Canvas enabled="false" id="Services_" label="Services" width="100%" height="100%">
		 		<mx:HDividedBox x="10" y="0" width="100%" height="100%">
		 			<mx:VBox height="100%" width="100%">
		 				<mx:TabNavigator  creationPolicy="all" width="100%" height="100%">
		 				<mx:Canvas label="Heartbeat" width="100%" height="100%">
		 					<ns1:Heartbeat  id="heartbeatPanel_">
		 					</ns1:Heartbeat>	
		 				</mx:Canvas>
		 				<mx:Canvas label="Control" width="100%" height="100%" id="servicesControl_">
		 					<mx:HBox x="10" y="10" width="100%">
		 						<mx:Button label="Reset Collectors" click="resetCollectorsHandler(event);" id="collectorsReset_" enabled="false" color="#F17F06"/>
		 					</mx:HBox>
		 				</mx:Canvas>
		 				<mx:Canvas label="Job Control" width="100%" height="100%">
		 					<ns1:JobControl  id="jobControlPanel_">
		 					</ns1:JobControl>	
		 				</mx:Canvas>
		 				<mx:Canvas label="Wasup" width="100%" height="100%">
		 					<ns1:Wasup  id="wasupPanel_">
		 					</ns1:Wasup>	
		 				</mx:Canvas>
		 				
		 				<!-- mx:Canvas label="Diagnostic" width="100%" height="100%">
		 					<ns1:Diagnostic x="0" y="0" width="100%" height="100%">
		 					</ns1:Diagnostic>
		 				</mx:Canvas -->
		 				</mx:TabNavigator>
		 				<mx:ProgressBar id="servicesProgressBar_"/>
		 			</mx:VBox>
		 		</mx:HDividedBox>
		 	</mx:Canvas>
		 	<mx:Canvas enabled="false" id="Plugins_" label="Plugins" width="100%" height="100%">
		 		<mx:VBox x="0" y="0" height="100%" width="100%">
		 			<mx:TabNavigator creationPolicy="all" width="100%" height="100%">
		 				<ns1:FRLWordCount label="FRL Word Count" id="frlWordCount_">
		 				</ns1:FRLWordCount>	
		 				<mx:Canvas label="Eventing Services Load" width="100%" height="100%">
		 					<ns1:EventingLoad x="0" y="0" width="100%" height="100%">
		 					</ns1:EventingLoad>
		 				</mx:Canvas>
		 			</mx:TabNavigator>
		 		</mx:VBox>
		 	</mx:Canvas>
		 	<mx:Canvas id="Settings_" enabled="true" label="Settings" width="100%" height="100%">
		 		<mx:TabNavigator creationPolicy="all" x="0" y="0" width="100%" height="100%" enabled="true">
		 			<mx:Canvas label="General" width="100%" height="100%">
		 				<ns1:Configuration x="10" y="10" id="setup_">
		 				</ns1:Configuration>
		 			</mx:Canvas>
		 			<mx:Canvas label="Security" width="100%" height="100%">
		 				<ns1:SecurityForm x="10" y="10" id="security_">
		 				</ns1:SecurityForm>
		 			</mx:Canvas>
		 			<mx:Canvas label="Pinpoint" width="100%" height="100%" id="Pinpoint_">
		 				<ns1:Pinpoint  id="pinpointPanel_0">
		 				</ns1:Pinpoint>
		 			</mx:Canvas>
		 			<ns1:BrowserSettings id="browsersettings" label="Bowser" width="100%" height="100%">
		 			</ns1:BrowserSettings>
		 		</mx:TabNavigator>
		 	</mx:Canvas>
		 </mx:ViewStack>
		
	</mx:VBox>
	<mx:Text text="Status" width="100%" id="dashboardStatus_" enabled="true"/>
	
</mx:Application>