; This is the configuration file for the TCDS firmware functionality
; tests in the TCDS lab.

[tests]
; Quick test (e.g., only one value for each B-command etc.) or
; exhaustive testing.
quick_test = True
; The number of the iCI instance physically connected to the
; TTCSpy. This iCI will be used for most of the _real_ testing.
ici_connected_to_ttcspy = 1
; A list of bunch crossing values to use for tests that depend on a
; bunch-crossing value.
;bxs_to_test = [1, 42, 3564]
bxs_to_test = [1]

; The deadline for ping replies to arrive (in seconds).
ping_deadline = 1

[controlhub]
address = 127.0.0.1
port = 10203

[glib]
address = 192.168.0.163
port = 50001

[lpm]
address = 192.168.0.170
port = 50001
num_icis = 2

[ipm]
num_cyclic_generators = 16

[ici]
num_cyclic_generators = 8
num_bchannels = 16

[ttcspy]
address = 192.168.0.163
port = 50001
