<!-- that allows the rendering of this XML file into an HTML file -->
<!-- <?xml-stylesheet type="text/xsl" href="xdaqConfig.xsl"?> -->

<Partition>
		<!-- These remarks clarify which application    -->
		<!-- components the class identifiers represent -->
		<Definitions>
			<ClassDef id="45">HelloWorld</ClassDef>
			<ClassDef id="46">HelloWorld</ClassDef>
			<TransportDef id="0">FIFO</TransportDef>
			<TransportDef id="1">TCP</TransportDef>
			<TransportDef id="2">ETHER</TransportDef>
			<TransportDef id="5">GM</TransportDef>
			<TransportDef id="6">HTTP</TransportDef>
		</Definitions>
		
		
		<DaqletList>
			<Daqlet name="my Daqlet A" codebase="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="HelloWorld" />
				<param name="shared" value="true"/>
				<param name="activation" value="onSelection"/>
				<param name="iconURL" value="http://xdaq.web.cern.ch/xdaq/new.gif"/>
			</Daqlet>
			<Daqlet name="my Daqlet B" codebase="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="HelloWorld" />
				<param name="shared" value="true"/>
				<param name="activation" value="onLoad"/>
				<param name="iconURL" value="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/icons/gear.gif"/>
			</Daqlet>
			<Daqlet name="my Daqlet K" codebase="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="Host" />
				<param name="shared" value="false"/>
				<param name="activation" value="onSelection"/>
			</Daqlet>
			<Daqlet name="my Daqlet C" codebase="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="Host" />
				<param name="shared" value="false"/>
				<param name="activation" value="onSelection"/>
				<param name="iconURL" value="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/icons/small_hardware.gif"/>
			</Daqlet>
			<Daqlet name="my Daqlet D" codebase="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="Host" />
				<param name="shared" value="true"/>
				<param name="activation" value="onSelection"/>
				<param name="iconURL" value="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/icons/rui.gif"/>
			</Daqlet>
			<Daqlet name="my Daqlet E" codebase="file:/project/xaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="Host" />
				<param name="shared" value="true"/>
				<param name="activation" value="onSelection"/>
				<param name="iconURL" value="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/icons/small_address.gif"/>
			</Daqlet>
			<Daqlet name="my Daqlet F" codebase="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="Host" />
				<param name="shared" value="true"/>
				<param name="activation" value="onLoad"/>
				<param name="iconURL" value="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/icons/bu.gif"/>
			</Daqlet>
			<Daqlet name="my Daqlet G" codebase="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="Readout" />
				<param name="shared" value="true"/>
				<param name="activation" value="onLoad"/>
				<param name="iconURL" value="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/icons/rm.gif"/>
			</Daqlet>
			<Daqlet name="my Daqlet H" codebase="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="Readout" />
				<param name="shared" value="false"/>
				<param name="activation" value="onSelection"/>
				<param name="iconURL" value="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/icons/bm.gif"/>
			</Daqlet>
			<Daqlet name="my Daqlet I" codebase="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/examples" archive="examples.jar" code="HelloWorld" >
				<param name="association" value="Partition" />
				<param name="shared" value="false"/>
				<param name="activation" value="onSelection"/>
				<param name="iconURL" value="file:/project/xdaq/develop/TriDAS/daq/xdaqwin/icons/fu.gif"/>
			</Daqlet>
			
		</DaqletList>
		
        <Host id ="0" url="http://maccmsdaq13:40000">		
		  <Application iconUrl="file:./icons/device.gif" class="HelloWorld" targetAddr="90" instance="0" transport="TCP"/>
		  <Application iconUrl="file:./icons/device.gif" class="HelloWorld" targetAddr="91" instance="1" transport="TCP"/>
		   <Application iconUrl="file:./icons/COapp43.gif" class="Readout" targetAddr="92" instance="2" transport="TCP"/>
		  <urlApplication>/project/xdaq/devel/TriDAS/daq/HelloWorld/src/macosx/ppc/libHelloWorld.so</urlApplication>
        </Host>
	<Host id ="1" url="http://maccmsdaq13:40000">		
		  <Application iconUrl="file:./icons/device.gif" class="HelloWorld" targetAddr="93" instance="3" transport="TCP"/>
		  <Application iconUrl="file:./icons/device.gif" class="HelloWorld" targetAddr="94" instance="4" transport="TCP"/>
		  <Application iconUrl="file:./icons/COapp43.gif" class="Readout" targetAddr="95" instance="5" transport="TCP"/>
		  <urlApplication>/project/xdaq/devel/TriDAS/daq/HelloWorld/src/macosx/ppc/libHelloWorld.so</urlApplication>
        </Host>
	
</Partition>

