<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

 <!--b2in peer transport-->
 <xc:Context url="http://%hostname%:%endpoint%">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="%hostname%" port="%endpoint%" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

    <!--subscriber for bcm1futca bus-->
    <xc:Application class="eventing::core::Subscriber" id="103" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="bcm1futca" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-16-01.cms:30075</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <!--subscriber for brildata bus-->
    <xc:Application class="eventing::core::Subscriber" id="104" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-18-01.cms:8181</item>
          <item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8181</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <!--publisher for brildata bus-->
    <xc:Application class="eventing::core::Publisher" id="101" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
    <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-18-01.cms:8181</item>
          <item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8181</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    
    <!--bcm1futca processor-->
    <xc:Application class="bril::bcm1futcaprocessor::Application" id="121" instance="0" network="local" service="sim" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::bcm1futcaprocessor::Application" xsi:type="soapenc:Struct">
            <!--timeout for internal timer-->
            <timeout xsi:type="xsd:unsignedInt">3</timeout>
            <webcharts xsi:type="xsd:boolean">false</webcharts>

            <!--channel configuration -->
            <channels xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[14]">
                <!--bcm1f.crate1.amc1-->
                <item xsi:type="soapenc:Struct"  soapenc:position="[0]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">1</channel>
                      <delay100 xsi:type="xsd:string">-1608</delay100>
                      <delay101 xsi:type="xsd:string">-1651</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <item xsi:type="soapenc:Struct"  soapenc:position="[1]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">2</channel>
                      <delay100 xsi:type="xsd:string">-1608</delay100>
                      <delay101 xsi:type="xsd:string">-1651</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <!--bcm1f.crate1.amc3-->
                <item xsi:type="soapenc:Struct"  soapenc:position="[2]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">9</channel>
                      <delay100 xsi:type="xsd:string">-1610</delay100>
                      <delay101 xsi:type="xsd:string">-1653</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <item xsi:type="soapenc:Struct"  soapenc:position="[3]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">10</channel>
                      <delay100 xsi:type="xsd:string">-1610</delay100>
                      <delay101 xsi:type="xsd:string">-1653</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <!--bcm1f.crate1.amc7-->
                <!--<item xsi:type="soapenc:Struct"  soapenc:position="[4]"> -->
                   <!--<properties xsi:type="soapenc:Struct">-->
                      <!--<channel xsi:type="xsd:string">13</channel>-->
                      <!--<delay100 xsi:type="xsd:string">0</delay100>-->
                      <!--<delay101 xsi:type="xsd:string">0</delay101>-->
                      <!--<uselumi xsi:type="xsd:string">true</uselumi>-->
                      <!--<usebkg xsi:type="xsd:string">true</usebkg>-->
                      <!--<sigmavis xsi:type="xsd:string">1</sigmavis>-->
                      <!--<calibSBIL xsi:type="xsd:string">1</calibSBIL>-->
                      <!--<nonlinearity xsi:type="xsd:string">0</nonlinearity>-->
                      <!--<factor xsi:type="xsd:string">1</factor>-->
                   <!--</properties>-->
                <!--</item> -->
                <!--<item xsi:type="soapenc:Struct"  soapenc:position="[5]"> -->
                   <!--<properties xsi:type="soapenc:Struct">-->
                      <!--<channel xsi:type="xsd:string">14</channel>-->
                      <!--<delay100 xsi:type="xsd:string">0</delay100>-->
                      <!--<delay101 xsi:type="xsd:string">0</delay101>-->
                      <!--<uselumi xsi:type="xsd:string">true</uselumi>-->
                      <!--<usebkg xsi:type="xsd:string">true</usebkg>-->
                      <!--<sigmavis xsi:type="xsd:string">1</sigmavis>-->
                      <!--<calibSBIL xsi:type="xsd:string">1</calibSBIL>-->
                      <!--<nonlinearity xsi:type="xsd:string">0</nonlinearity>-->
                      <!--<factor xsi:type="xsd:string">1</factor>-->
                   <!--</properties>-->
                <!--</item> -->
                <!--bcm1f.crate1.amc8-->
                <item xsi:type="soapenc:Struct"  soapenc:position="[4]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">17</channel>
                      <delay100 xsi:type="xsd:string">+23</delay100>
                      <delay101 xsi:type="xsd:string">-21</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <item xsi:type="soapenc:Struct"  soapenc:position="[5]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">18</channel>
                      <delay100 xsi:type="xsd:string">23</delay100>
                      <delay101 xsi:type="xsd:string">-21</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <!--bcm1f.crate2.amc1-->
                <item xsi:type="soapenc:Struct"  soapenc:position="[6]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">25</channel>
                      <delay100 xsi:type="xsd:string">9</delay100>
                      <delay101 xsi:type="xsd:string">-34</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <item xsi:type="soapenc:Struct"  soapenc:position="[7]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">26</channel>
                      <delay100 xsi:type="xsd:string">9</delay100>
                      <delay101 xsi:type="xsd:string">-34</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <!--bcm1f.crate2.amc2-->
                <!--<item xsi:type="soapenc:Struct"  soapenc:position="[8]"> -->
                   <!--<properties xsi:type="soapenc:Struct">-->
                      <!--<channel xsi:type="xsd:string">29</channel>-->
                      <!--<delay100 xsi:type="xsd:string">12</delay100>-->
                      <!--<delay101 xsi:type="xsd:string">-31</delay101>-->
                      <!--<uselumi xsi:type="xsd:string">true</uselumi>-->
                      <!--<usebkg xsi:type="xsd:string">true</usebkg>-->
                      <!--<sigmavis xsi:type="xsd:string">1</sigmavis>-->
                      <!--<calibSBIL xsi:type="xsd:string">1</calibSBIL>-->
                      <!--<nonlinearity xsi:type="xsd:string">0</nonlinearity>-->
                      <!--<factor xsi:type="xsd:string">1</factor>-->
                   <!--</properties>-->
                <!--</item> -->
                <!--<item xsi:type="soapenc:Struct"  soapenc:position="[9]"> -->
                   <!--<properties xsi:type="soapenc:Struct">-->
                      <!--<channel xsi:type="xsd:string">30</channel>-->
                      <!--<delay100 xsi:type="xsd:string">12</delay100>-->
                      <!--<delay101 xsi:type="xsd:string">-31</delay101>-->
                      <!--<uselumi xsi:type="xsd:string">true</uselumi>-->
                      <!--<usebkg xsi:type="xsd:string">true</usebkg>-->
                      <!--<sigmavis xsi:type="xsd:string">1</sigmavis>-->
                      <!--<calibSBIL xsi:type="xsd:string">1</calibSBIL>-->
                      <!--<nonlinearity xsi:type="xsd:string">0</nonlinearity>-->
                      <!--<factor xsi:type="xsd:string">1</factor>-->
                   <!--</properties>-->
               <!--</item> -->
               <!--bcm1f.crate2.amc3-->
               <item xsi:type="soapenc:Struct"  soapenc:position="[8]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">16</channel>
                      <delay100 xsi:type="xsd:string">12</delay100>
                      <delay101 xsi:type="xsd:string">-31</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <item xsi:type="soapenc:Struct"  soapenc:position="[9]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">33</channel>
                      <delay100 xsi:type="xsd:string">12</delay100>
                      <delay101 xsi:type="xsd:string">-31</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <!--bcm1f.crate2.amc7-->
                <item xsi:type="soapenc:Struct"  soapenc:position="[10]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">37</channel>
                      <delay100 xsi:type="xsd:string">10</delay100>
                      <delay101 xsi:type="xsd:string">-33</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <item xsi:type="soapenc:Struct"  soapenc:position="[11]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">38</channel>
                      <delay100 xsi:type="xsd:string">10</delay100>
                      <delay101 xsi:type="xsd:string">-33</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <!--bcm1f.crate2.amc8-->
                <item xsi:type="soapenc:Struct"  soapenc:position="[12]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">41</channel>
                      <delay100 xsi:type="xsd:string">24</delay100>
                      <delay101 xsi:type="xsd:string">-19</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
                <item xsi:type="soapenc:Struct"  soapenc:position="[13]"> 
                   <properties xsi:type="soapenc:Struct">
                      <channel xsi:type="xsd:string">42</channel>
                      <delay100 xsi:type="xsd:string">24</delay100>
                      <delay101 xsi:type="xsd:string">-19</delay101>
                      <uselumi xsi:type="xsd:string">true</uselumi>
                      <usebkg xsi:type="xsd:string">true</usebkg>
                      <sigmavis xsi:type="xsd:string">1</sigmavis>
                      <calibSBIL xsi:type="xsd:string">1</calibSBIL>
                      <nonlinearity xsi:type="xsd:string">0</nonlinearity>
                      <factor xsi:type="xsd:string">1</factor>
                   </properties>
                </item> 
            </channels>
            <!--algorithm configuration-->
	        <lumialgorithm xsi:type="soapenc:Struct">
                <properties xsi:type="soapenc:Struct">
                   <class xsi:type="xsd:string">ZeroCounting</class>
                   <calibtag xsi:type="xsd:string">somecalibtag</calibtag>
                   <bestAlgo xsi:type="xsd:string">101</bestAlgo>
                   <commissioningmode xsi:type="xsd:string">true</commissioningmode>
                </properties>
            </lumialgorithm>
	        <aggregatealgorithm xsi:type="soapenc:Struct">
                <properties xsi:type="soapenc:Struct">
                   <class xsi:type="xsd:string">DefaultAggregator</class>
                </properties>
            </aggregatealgorithm>
	        <backgroundalgorithm xsi:type="soapenc:Struct">
                <properties xsi:type="soapenc:Struct">
                   <class xsi:type="xsd:string">DefaultBackground</class>
                   <bestAlgo xsi:type="xsd:string">101</bestAlgo>
                </properties>
            </backgroundalgorithm>
	        <albedoalgorithm xsi:type="soapenc:Struct">
                <properties xsi:type="soapenc:Struct">
                   <class xsi:type="xsd:string">DefaultAlbedo</class>
                   <modelFilePath xsi:type="xsd:string">${XDAQ_DOCUMENT_ROOT}/bril/bcm1futcaprocessor/xml/albedomodel.dat</modelFilePath>
                   <albedoQueueLength xsi:type="xsd:string">150</albedoQueueLength>
                   <albedoCalculationTime xsi:type="xsd:string">10</albedoCalculationTime>
                </properties>
            </albedoalgorithm>

            <!--eventing bus configuration -->
            <!--input-->
	        <eventinginput xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
                <item xsi:type="soapenc:Struct"  soapenc:position="[0]"> 
                   <properties xsi:type="soapenc:Struct">
                      <bus xsi:type="xsd:string">bcm1futca</bus>
                      <topics xsi:type="xsd:string">bcm1futcaocchist</topics>
                   </properties>
                </item> 
                <item xsi:type="soapenc:Struct"  soapenc:position="[1]"> 
                   <properties xsi:type="soapenc:Struct">
                      <bus xsi:type="xsd:string">brildata</bus>
                      <topics xsi:type="xsd:string">beam</topics>
                   </properties>
                </item> 
            </eventinginput>

            <!--output-->
            <eventingoutput xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[9]">          
              <item xsi:type="soapenc:Struct" soapenc:position="[0]"> 
                 <properties xsi:type="soapenc:Struct">
                    <topic xsi:type="xsd:string">bcm1futca_agg_hist</topic>
                    <buses xsi:type="xsd:string">brildata</buses>
                 </properties>
              </item>
              <item xsi:type="soapenc:Struct" soapenc:position="[1]"> 
                 <properties xsi:type="soapenc:Struct">
                    <topic xsi:type="xsd:string">bcm1futca_col_hist</topic>
                    <buses xsi:type="xsd:string">brildata</buses>
                 </properties>
              </item> 
              <item xsi:type="soapenc:Struct" soapenc:position="[2]"> 
                 <properties xsi:type="soapenc:Struct">
                    <topic xsi:type="xsd:string">bcm1futca_bkg_hist</topic>
                    <buses xsi:type="xsd:string">brildata</buses>
                 </properties>
              </item>                       
              <item xsi:type="soapenc:Struct" soapenc:position="[3]"> 
                 <properties xsi:type="soapenc:Struct">
                    <topic xsi:type="xsd:string">bcm1futca_bkg12</topic>
                    <buses xsi:type="xsd:string">brildata</buses>
                 </properties>
              </item>                       
              <item xsi:type="soapenc:Struct" soapenc:position="[4]"> 
                 <properties xsi:type="soapenc:Struct">
                    <topic xsi:type="xsd:string">bcm1futca_background</topic>
                    <buses xsi:type="xsd:string">brildata</buses>
                 </properties>
              </item>                       
              <item xsi:type="soapenc:Struct" soapenc:position="[5]"> 
                 <properties xsi:type="soapenc:Struct">
                    <topic xsi:type="xsd:string">bcm1futca_lumi</topic>
                    <buses xsi:type="xsd:string">brildata</buses>
                 </properties>
              </item>                       
              <item xsi:type="soapenc:Struct" soapenc:position="[6]"> 
                 <properties xsi:type="soapenc:Struct">
                    <topic xsi:type="xsd:string">bcm1futca_pcvdlumi</topic>
                    <buses xsi:type="xsd:string">brildata</buses>
                 </properties>
              </item>                       
              <item xsi:type="soapenc:Struct" soapenc:position="[7]"> 
                 <properties xsi:type="soapenc:Struct">
                    <topic xsi:type="xsd:string">bcm1futca_silumi</topic>
                    <buses xsi:type="xsd:string">brildata</buses>
                 </properties>
              </item>                       
              <item xsi:type="soapenc:Struct" soapenc:position="[8]"> 
                 <properties xsi:type="soapenc:Struct">
                    <topic xsi:type="xsd:string">bcm1futca_occ_section_hist</topic>
                    <buses xsi:type="xsd:string">brildata</buses>
                 </properties>
              </item>                       
            </eventingoutput>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>%localdaqroot%/lib/linux/x86_64_centos7/libbrilbcm1futcaprocessor.so</xc:Module>
    <xc:Module>%localdaqroot%/../webutils/lib/linux/x86_64_centos7/libbrilwebutils.so</xc:Module>
</xc:Context>
</xc:Partition>
