<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:local="*"
		 xmlns:spotlight="services.spotlight.*"
		 xmlns:spotlightocci="services.spotlightocci.*"
		 width="100%" height="100%"  >
	<fx:Script>
		<![CDATA[
			import com.adobe.serializers.json.JSONEncoder;
			
			import mx.collections.*;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.utils.TextFlowUtil;
			
			import valueObjects.Exception;
			
			
			[Bindable]
			public function get exceptions():ArrayCollection
			{
				return _exceptions;
			}

			public function set exceptions(value:ArrayCollection):void
			{
				exceptionTree_.dataProvider = null;
				exceptionProperties_.dataProvider = null;
				catalog_.dataProvider = null;
				html_.text = "";
				json_.text = "";
				_exceptions = value;
				
				catalog_.dataProvider.refresh();
			
			}

			

			protected function catalog__itemClickHandler(event:ListEvent):void
			{
				this.view(event.currentTarget.selectedItem.exception);
			}
			
			
			protected function view(uniqueid:String):void
			{
				// get url from FlexGlobals.topLevelApplication.spotlighturl_.text
				spotlightocci.configureBaseURL(application.spotlighturl_.text);

				viewResult.token = spotlightocci.view(uniqueid);
			}
			
			
			private function displayExceptionProperties(): void
			{
				exceptionProperties_.dataProvider = exceptionTree_.selectedItem.properties;
			}
			
			
			protected function exceptionTree__changeHandler(event:ListEvent):void
			{
				this.displayExceptionProperties();
			}
			
			
			public function viewResult_resultHandler(event:ResultEvent):void
			{
				exceptionTree_.dataProvider= viewResult.lastResult; // ensure update
				
				// Fill plot here
				//FlexGlobals.topLevelApplication.analysis_.dataProvider = 
				
				exceptionTree_.validateNow();
				exceptionTree_.selectedIndex = 1;
				exceptionTree_.expandChildrenOf(exceptionTree_.selectedItem,true);
				this.displayExceptionProperties();
				//var exception:Exception = viewResult.lastResult as Exception;
				var exception:Object = viewResult.lastResult;
				html_.text = this.toHTML(exception);
				var je:JSONEncoder = new JSONEncoder();
				json_.text = je.encode(exception);
			}
			
			
			protected function toHTML(e:Object):String
			{
				var dumpHTMLException:String = "";
				var exception:Object = e;
				var haschildren:Boolean = false;
				
				do  {
					if ( exception.label != undefined )
					{
						dumpHTMLException += "<b>";
						dumpHTMLException += exception.label;
						dumpHTMLException += "</b><br>";
						dumpHTMLException += "<table>";
						var label:String = exception.label;
						for (var j:int=0;j<exception.properties.length;j++) 
						{
							dumpHTMLException += "<tr>";
							dumpHTMLException += "<td>";
							dumpHTMLException += exception.properties[j].name;
							dumpHTMLException += "</td>";
							dumpHTMLException += "<td>";
							if (exception.properties[j].name == "message")
							{
								dumpHTMLException += unescape(exception.properties[j].value);
							}
							else
							{
								dumpHTMLException += exception.properties[j].value;
							}
							dumpHTMLException += "</td>";
							dumpHTMLException += "</tr>";
						}       
						dumpHTMLException += "</table><br>";   
					}
					
					
					//if ( (exception.children  != undefined)  && (exception.children.length > 0 ))
					if (exception.hasOwnProperty("children"))
					{
						
						if (exception.children != null)
						{
							dumpHTMLException += "originated by ";
							haschildren = true;
							exception = exception.children[0]; // only one stacked child
						}
						else
						{
							haschildren = false;
						}
					}
					else
					{
						haschildren = false;
					}
				} while ( haschildren );
				return dumpHTMLException;
			}
			
			/*
			
			protected function view2(uniqueid:String):void
			{
				viewResult.token = spotlightocci.view(uniqueid);
			}
			*/
			private var _exceptions:ArrayCollection;
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				// Acknowledge selection
				var l:Array = new Array();
				
				for (var j:int=0;j<this.catalog_.selectedItems.length;j++) 
				{
					 if ( this.catalog_.selectedItems[j].acknowledged == false )
					 {
						 l.push(catalog_.selectedItems[j].exception);
						 this.catalog_.selectedItems[j].acknowledged = true;
						 
					 }
				}
				exceptions.refresh();
				
				if ( l.length > 0 )
				{	
					// scheuling for acknowledge, real acknowledge event will come from spotlightocci
				
					this.rearm(l);
				}

				
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				// Ack all in list
				var l:Array = new Array();
				
				for (var j:int=0;j<this.exceptions.length;j++) 
				{
					if ( this.exceptions[j].acknowledged == false )
					{
						l.push(this.exceptions[j].exception);
						this.exceptions[j].acknowledged = true;
						
					}
				}
				exceptions.refresh();
				
				if ( l.length > 0 )
				{	
					// scheuling for acknowledge, real acknowledge event will come from spotlightocci
					
					this.rearm(l);
				}

			}
			
			public function rearm(exception:Object):void
			{
				spotlightocci.configureBaseURL(application.spotlighturl_.text);

				rearmResult.token = spotlightocci.rearm(exception);
			}
			private  function toDate(d:String): String     
			{
				var localt:Number = parseFloat(d);
				var fdate:Date = new Date();
				fdate.setTime(localt*1000);
				return  fdate.toUTCString();
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="viewResult" result="viewResult_resultHandler(event)"/>
		<s:CallResponder id="rearmResult"/>
		<spotlightocci:Spotlightocci id="spotlightocci"
									 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
									 showBusyCursor="true"/>

		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:VDividedBox   x="0" y="0" height="100%" width="100%">
		<s:VGroup width="100%" height="200"  paddingRight="4" paddingLeft="4" >
			<s:HGroup width="100%" paddingLeft="4" paddingRight="4" >
				<s:Button label="Acknowledge Selection" click="button1_clickHandler(event)"
						  fontWeight="normal" icon="@Embed('Check.png')"/>
				<s:Button label="Acknowledge All" click="button2_clickHandler(event)"
						  fontWeight="normal"  icon="@Embed('Check.png')"/>
			</s:HGroup>
			<mx:DataGrid id="catalog_" width="100%" height="100%"
						 dataProvider="{exceptions}"  selectable="true" cachePolicy="off"
						 horizontalScrollPolicy="on"  verticalScrollPolicy="on" itemClick="catalog__itemClickHandler(event)"
						 variableRowHeight="true" verticalAlign="middle" ><!--   wordWrap="true" variableRowHeight="true"-->
				
				<fx:Script>
					<![CDATA[
						[Bindable]
						private var application:Object = FlexGlobals.topLevelApplication;
					]]>
				</fx:Script>
				<mx:columns>
					<mx:DataGridColumn id="acknowledged"  headerText="Acknowledged" dataField="acknowledged" width="100" itemRenderer="AcknowledgeItemRenderer"  textAlign="center"   />
					<mx:DataGridColumn id="datetime"  headerText="dateTime" dataField="dateTime" width="190" itemRenderer="TimeRenderer"   />
					<mx:DataGridColumn id="identifier" headerText="identifier" dataField="identifier" width="220"  />
					
					<mx:DataGridColumn id="severity"  headerText="severity"  dataField="severity" width="60" itemRenderer="SeverityRenderer"  />
					<mx:DataGridColumn id="occurrences"  headerText="occurrences" dataField="occurrences"  width="80"   />
					<mx:DataGridColumn id="notifier" headerText="notifier" dataField="notifier" itemRenderer="NavigateRenderer" width="300" minWidth="300" />
					<mx:DataGridColumn id="uniqueid"  headerText="uniqueid"  dataField="exception"    width="300"/>
					
					<mx:DataGridColumn id="message" headerText="message" dataField="message" width="300" itemRenderer="MessageRenderer"  />
					
					<mx:DataGridColumn id="schema"  headerText="schema"  dataField="schema"  />
					<mx:DataGridColumn id="sessionid"  headerText="sessionid"  dataField="sessionid"  />
					<mx:DataGridColumn id="version"  headerText="version"  dataField="version"   />
					<mx:DataGridColumn id="tag"  headerText="tag"   dataField="tag"  />
					<mx:DataGridColumn id="type"  headerText="Event type"  dataField="type"  />
					<mx:DataGridColumn id="class_"  headerText="C++ class"  dataField="class"  />

					<mx:DataGridColumn id="instance" headerText="instance"  dataField="instance"  />
					<mx:DataGridColumn id="lid" headerText="lid" dataField="lid"   />
					<mx:DataGridColumn id="context"  headerText="context"   dataField="context"  />
					<mx:DataGridColumn id="groups" headerText="groups"   dataField="groups"  />
					<mx:DataGridColumn id="service"  headerText="service"   dataField="service"  />
					<mx:DataGridColumn id="zone" headerText="zone"   dataField="zone" />
					<mx:DataGridColumn id="uuid"  headerText="uuid"   dataField="uuid"  />
					<mx:DataGridColumn id="module"  headerText="module"   dataField="module"  />
					<mx:DataGridColumn id="line"  headerText="line"   dataField="line" />
					<mx:DataGridColumn id="func"  headerText="function"   dataField="func"  />
					
				</mx:columns>
			</mx:DataGrid>
		</s:VGroup>
		
		<mx:TabNavigator width="100%" height="100%" selectedIndex="0" textAlign="center">
			<s:NavigatorContent width="100%" height="100%" label="Properties" textAlign="left">
				<mx:HDividedBox width="100%" height="100%" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
					
					<mx:Tree id="exceptionTree_" width="400" height="100%"  dataProvider="{viewResult.lastResult}" change="exceptionTree__changeHandler(event)" >
						
					</mx:Tree>
					
					<mx:DataGrid variableRowHeight="true" itemRollOver="true" width="100%" height="100%" id="exceptionProperties_"  verticalAlign="middle">
						<mx:columns>
							<mx:DataGridColumn headerText="Name" dataField="name" fontStyle="italic" width="150" minWidth="20"  />
							<mx:DataGridColumn headerText="Value" dataField="value" itemRenderer="SelectableMessageRenderer" minWidth="20"  />
							
						</mx:columns>
					</mx:DataGrid>
				</mx:HDividedBox>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="HTML">
				<s:TextArea id="html_" x="0" y="0" width="100%" height="100%" textAlign="left"/>
				
			</s:NavigatorContent>
			<s:NavigatorContent  width="100%" height="100%" label="JSON">
				<s:TextArea id="json_" x="0" y="0" width="100%" height="100%" textAlign="left"/>
			</s:NavigatorContent>
		</mx:TabNavigator>
		
		
	</mx:VDividedBox>
	
</s:Group>
