<?xml version='1.0'?>
<xmas:flashlists xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
	<xmas:flashlist name="urn:xdaq-flashlist:jobcontrol" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context" elastic:timetolive="PT10M" elastic:flashinterval="PT1M" elastic:timeinterval="PT10M1S" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>
	
	<xmas:flashlist name="urn:xdaq-flashlist:hostInfo" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context" elastic:timetolive="PT10M" elastic:flashinterval="PT1M" elastic:timeinterval="PT10M3S" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>
	
	<xmas:flashlist name="urn:xdaq-flashlist:diskInfo" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context" elastic:timetolive="PT10M" elastic:flashinterval="PT3M" elastic:timeinterval="PT10M5S" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:bhmStatus" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="PT10M" elastic:flashinterval="PT1M" elastic:timeinterval="PT10M7S" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:dipanalyzerMon" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT11M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:bestlumi" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT13M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:brilsummary" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT17M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:beam" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT19M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:blmhisto" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT23M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:vachisto" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT29M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:bhmprocessorMon" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT31M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:bhmsourceMon" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT37M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:hfProcessorMon" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT41M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:bcm1fprocessorMon" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT43M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:bxconfig" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT47M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:radmonlumi" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT53M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:vdmshape" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,detectorname" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT59M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:vdmsigma" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,detectorname" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT1H1M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:detluminosity" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,detectorname" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT1H3M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:pltslinkprocessorMon" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT1H5M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:fastbestlumi" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT1H7M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:fastdetluminosity" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,detectorname" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT1H9M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:bptxprocessorMon" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT1H11M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:pltcurrents" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT1H13M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>

	<xmas:flashlist name="urn:xdaq-flashlist:pltprocessorMon" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,detid" elastic:timetolive="P1Y" elastic:flashinterval="PT1M" elastic:timeinterval="P1MT1H17M" elastic:indexstoretype="niofs" elastic:numberofreplicas="0"/>
	</xmas:flashlist>
</xmas:flashlists>

