BUILD_HOME:=$(shell pwd)/../../../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

ifndef XAAS_ROOT
XAAS_ROOT=$(BUILD_HOME)/$(PROJECT_NAME)/xaas
endif
export XAAS_ROOT

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project=$(PROJECT_NAME)
PackageName=$(shell pwd | awk -F"/" '{split($$0,a,"/");  print a[NF-1]}')
Package=xaas/slim/$(PackageName)

ifndef BUILD_VERSION
BUILD_VERSION=1
endif

PACKAGE_VER_MAJOR=1
PACKAGE_VER_MINOR=0
PACKAGE_VER_PATCH=0

TEMPLATEDIR=$(XAAS_ROOT)/template/slim/service

build: _buildall

_buildall: all

_all: all

default: all

all: 
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName)
_installall: install

install: 
	sudo rpm -ve daq-xaas-l1904-service &>/dev/null; exit 0
	sudo rpm -ivh rpm/daq-xaas-l1904-service-$(PACKAGE_VER_MAJOR).$(PACKAGE_VER_MINOR).$(PACKAGE_VER_PATCH)-$(BUILD_VERSION)*.rpm

_cleanall: clean

clean:
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName) clean

_rpmall: rpm
.PHONY: rpm
rpm:
	rm -rf rpm
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName) BUILD_VERSION=$(BUILD_VERSION) PACKAGE_VER_MAJOR=$(PACKAGE_VER_MAJOR) PACKAGE_VER_MINOR=$(PACKAGE_VER_MINOR) PACKAGE_VER_PATCH=$(PACKAGE_VER_PATCH) rpm


_installrpmall: installrpm

installrpm:
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName) installrpm

_cleanrpmall: cleanrpm

cleanrpm:
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName) cleanrpm


