#include "extension/settings.include"
XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=SLIM_MACRO_SERVICE_TCDS_CALOL1_ICI_PORT
XDAQ_USER=root
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/${CONFIGURATION}.profile
XDAQ_CONFIG=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/calol1-cell.configure
XDAQ_HOSTNAME=SLIM_MACRO_SERVICE_TCDS_CALOL1_HOST_ALIAS
LD_LIBRARY_PATH=SLIM_MACRO_SERVICE_DEFAULT_LD_LIBRARY_PATH
