<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
	    <i2o:target class="Client" instance="0" tid="23"/>
	    <i2o:target class="Server" instance="0" tid="24"/>
	    <i2o:target class="Server" instance="1" tid="25"/>
	</i2o:protocol>

	<xc:Context url="http://dvrubu-c2f34-21-02.cms:20000">

		<pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::acceptor/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:http-(.+)/waiting" package="numa" type="thread" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:xrelay/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:fifo/PeerTransport/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:mstreamio2g-(.+)/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="9" />
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::completionworkloops/polling" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="10" />
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::completionworkloopr/polling" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="12" />
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::eventworkloop/polling" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="13" />
			<pol:element pattern="urn:toolbox-mem-allocator-ibv-receiver-mlx4_0:ibvla" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:toolbox-mem-allocator-ibv-sender-mlx4_0:ibvla" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:undefined:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
	 	</pol:policy>
	 	
		<xc:Endpoint protocol="ibv" service="i2o" hostname="10.177.33.94" port="50000" network="fdr" />
		
		<xc:Application class="pt::ibv::Application" id="11" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:pt::ibv::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">mlx4_0</iaName>
       			<receiverPoolSize xsi:type="xsd:unsignedInt">0x100000</receiverPoolSize>
       			<senderPoolSize xsi:type="xsd:unsignedInt">0x2000000</senderPoolSize>
       			<completionQueueSize xsi:type="xsd:unsignedInt">8192</completionQueueSize>
       			<sendQueuePairSize xsi:type="xsd:unsignedInt">8192</sendQueuePairSize>
       			<recvQueuePairSize xsi:type="xsd:unsignedInt">0</recvQueuePairSize>
       			<maxMessageSize xsi:type="xsd:unsignedInt">257000</maxMessageSize>
       			<deviceMTU xsi:type="xsd:unsignedInt">4096</deviceMTU>
			</properties>
		</xc:Application>
		
		<!-- Declare an application -->
	    <xc:Application class="Client" id="10" instance="0" network="fdr">
	        <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
	            <maxFrameSize xsi:type="xsd:unsignedLong">0x40000</maxFrameSize>
	            <committedPoolSize xsi:type="xsd:unsignedLong">84000000</committedPoolSize>
	            <numberOfSamples xsi:type="xsd:unsignedLong">10</numberOfSamples>
	            <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
	        	<StdDev xsi:type="xsd:unsignedLong">512</StdDev>
	        	<currentSize xsi:type="xsd:unsignedLong">128</currentSize>
	        	<MinFragmentSize xsi:type="xsd:unsignedLong">32</MinFragmentSize>
	        	<MaxFragmentSize xsi:type="xsd:unsignedLong">262000</MaxFragmentSize>
				<fixedSize xsi:type="xsd:boolean">true</fixedSize>
				<createPool xsi:type="xsd:boolean">false</createPool>
	            <poolName xsi:type="xsd:string">sibv</poolName>
	        </properties>
	    </xc:Application>
 				
		<!-- Shared object library that contains the implementation -->		
        <xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/pt/ibv/lib/linux/x86_64_slc6/libptibv.so</xc:Module>
        <xc:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/benchmark/mstreamio2g/lib/linux/x86_64_slc6/libmstreamio2g.so</xc:Module>


		<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
	        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
		</xc:Context>
	
	<xc:Context url="http://dvrubu-c2f34-21-03.cms:20000">
		
		<pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::acceptor/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:http-(.+)/waiting" package="numa" type="thread" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:xrelay/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:fifo/PeerTransport/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:mstreamio2g-(.+)/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="9" />
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::completionworkloops/polling" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="10" />
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::completionworkloopr/polling" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="12" />
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::eventworkloop/polling" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="13" />
			<pol:element pattern="urn:toolbox-mem-allocator-ibv-receiver-mlx4_0:ibvla" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:toolbox-mem-allocator-ibv-sender-mlx4_0:ibvla" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:undefined:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
	 	</pol:policy>

		<xc:Endpoint protocol="ibv" service="i2o"  hostname="10.177.33.93" port="30010" network="fdr" />
		
		<xc:Application class="pt::ibv::Application" id="12" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:pt::ibv::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">mlx4_0</iaName>
       			<receiverPoolSize xsi:type="xsd:unsignedInt">0x40000000</receiverPoolSize>
       			<senderPoolSize xsi:type="xsd:unsignedInt">0x100000</senderPoolSize>
       			<completionQueueSize xsi:type="xsd:unsignedInt">8192</completionQueueSize>
       			<sendQueuePairSize xsi:type="xsd:unsignedInt">0</sendQueuePairSize>
       			<recvQueuePairSize xsi:type="xsd:unsignedInt">1024</recvQueuePairSize>
       			<maxMessageSize xsi:type="xsd:unsignedInt">257000</maxMessageSize>
       			<deviceMTU xsi:type="xsd:unsignedInt">4096</deviceMTU>
			</properties>
  		</xc:Application>
	
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="0" network="fdr">
            <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
				<currentSize xsi:type="xsd:unsignedLong">0</currentSize>
	            <numberOfSamples xsi:type="xsd:unsignedLong">10</numberOfSamples>
	            <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
            </properties>
        </xc:Application>
		
		<!-- Shared object library that contains the implementation -->
        <xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/pt/ibv/lib/linux/x86_64_slc6/libptibv.so</xc:Module>
        <xc:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/benchmark/mstreamio2g/lib/linux/x86_64_slc6/libmstreamio2g.so</xc:Module>

		<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

	</xc:Context>
	
	<xc:Context url="http://dvrubu-c2f34-21-04.cms:20000">
		
		<pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::acceptor/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:http-(.+)/waiting" package="numa" type="thread" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:xrelay/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:fifo/PeerTransport/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
			<pol:element pattern="urn:toolbox-task-workloop:mstreamio2g-(.+)/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="9" />
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::completionworkloops/polling" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="10" />
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::completionworkloopr/polling" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="12" />
			<pol:element pattern="urn:toolbox-task-workloop:pt::ibv::eventworkloop/polling" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="13" />
			<pol:element pattern="urn:toolbox-mem-allocator-ibv-receiver-mlx4_0:ibvla" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:toolbox-mem-allocator-ibv-sender-mlx4_0:ibvla" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="onnode" node="1" />
			<pol:element pattern="urn:undefined:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
	 	</pol:policy>

		<xc:Endpoint protocol="ibv" service="i2o"  hostname="10.177.33.92" port="30010" network="fdr" />
		
		<xc:Application class="pt::ibv::Application" id="12" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:pt::ibv::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">mlx4_0</iaName>
       			<receiverPoolSize xsi:type="xsd:unsignedInt">0x40000000</receiverPoolSize>
       			<senderPoolSize xsi:type="xsd:unsignedInt">0x100000</senderPoolSize>
       			<completionQueueSize xsi:type="xsd:unsignedInt">8192</completionQueueSize>
       			<sendQueuePairSize xsi:type="xsd:unsignedInt">0</sendQueuePairSize>
       			<recvQueuePairSize xsi:type="xsd:unsignedInt">1024</recvQueuePairSize>
       			<maxMessageSize xsi:type="xsd:unsignedInt">257000</maxMessageSize>
       			<deviceMTU xsi:type="xsd:unsignedInt">4096</deviceMTU>
			</properties>
  		</xc:Application>
	
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="1" network="fdr">
            <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
				<currentSize xsi:type="xsd:unsignedLong">0</currentSize>
	            <numberOfSamples xsi:type="xsd:unsignedLong">10</numberOfSamples>
	            <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
            </properties>
        </xc:Application>
		
		<!-- Shared object library that contains the implementation -->
        <xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/pt/ibv/lib/linux/x86_64_slc6/libptibv.so</xc:Module>
        <xc:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/benchmark/mstreamio2g/lib/linux/x86_64_slc6/libmstreamio2g.so</xc:Module>

		<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

	</xc:Context>
</xc:Partition>