<?xml version='1.0'?>
<!-- The following line contains a reference to an XSL file       -->
<!-- that allows the rendering of this XML file into an HTML file -->
<!-- <?xml-stylesheet type="text/xsl" href="xdaqConfig.xsl"?> -->

<Partition>
     <!-- These remarks clarify which application    -->
     <!-- components the class identifiers represent -->
	<Definitions>
		<ClassDef id="20">FillFifo</ClassDef>
	</Definitions>
	
	<Host id ="0" url="http://pccmsdaq07:40000">
		
		<Application class="FillFifo" targetAddr="20" instance="0">		
			<DefaultParameters>
				<Parameter name="counter" type="unsigned long">1</Parameter>
			</DefaultParameters>
		</Application>		 
		
		<Application class="FillFifo" targetAddr="21" instance="1">		
			<DefaultParameters>
				<Parameter name="counter" type="unsigned long">100</Parameter>
			</DefaultParameters>
		</Application>		 

              
	      	<urlApplication>/project/ace/TriDAS/daq/pt/fifo/test/src/linux/x86/libFillFifo.so</urlApplication>

	</Host>
	
</Partition>
