# $id: Makefile,v 1.28 2008/11/26 14:24:54 cschwick Exp $

BUILD_HOME:=$(shell pwd)/../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

ifndef MFDEFS_SUPPORT
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.general_worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.hardware_worksuite
else
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
endif

Project=$(PROJECT_NAME)
Package=ferol

Sources = \
	version.cc \
	FerolStateMachine.cc \
	ApplicationInfoSpaceHandler.cc \
	StatusInfoSpaceHandler.cc \
	FrlInfoSpaceHandler.cc \
	FerolInfoSpaceHandler.cc \
	FerolController.cc \
	FrlFirmwareChecker.cc \
	BridgeAddressTableReader.cc \
	Frl.cc \
	SlinkStream.cc \
	Ferol.cc \
	FerolMonitor.cc \
	FerolWebServer.cc \
	HardwareDebugger.cc \
	HardwareLocker.cc \
	ConfigSpaceSaver.cc \
	FrlEventGenerator.cc \
	SlinkExpressEventGenerator.cc \
	FerolEventGenerator.cc \
	SlinkExpressCore.cc \
	DataSourceFactory.cc \
	DataSourceIF.cc \
	OpticalDataSource.cc \
	FrlDataSource.cc \
	FerolDataSource.cc \
	FedkitDataSource.cc \
	StreamInfoSpaceHandler.cc \
	TCPStreamInfoSpaceHandler.cc \
	FerolStreamInfoSpaceHandler.cc \
	InputStreamInfoSpaceHandler.cc \
	MdioInterface.cc

IncludeDirs = \
	$(BUILD_HOME)/$(Project)/$(Package)/include \
	$(CONFIG_INCLUDE_PREFIX) \
	$(TOOLBOX_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX) \
	$(XDATA_INCLUDE_PREFIX) \
	$(XDAQ_INCLUDE_PREFIX) \
	$(PT_INCLUDE_PREFIX) \
	$(LOG4CPLUS_INCLUDE_PREFIX) \
	$(XOAP_INCLUDE_PREFIX) \
	$(XERCES_INCLUDE_PREFIX) \
	$(HAL_INCLUDE_PREFIX) \
	$(XPCI_INCLUDE_PREFIX) \
	$(XPCIDRV_INCLUDE_PREFIX) \
	$(CGICC_INCLUDE_PREFIX) \
	$(XGI_INCLUDE_PREFIX) \
	$(XDAQ2RC_INCLUDE_PREFIX) \
	$(TTS_IPCUTILS_INCLUDE_PREFIX) \
	$(INTERFACE_EVB_INCLUDE_PREFIX) \
	$(I2O_INCLUDE_PREFIX) \
	$(D2S_UTILS_INCLUDE_PREFIX)

DependentLibraryDirs = \
	$(HAL_LIB_PREFIX) \
	$(TTS_IPCUTILS_LIB_PREFIX) \
	$(XPCI_LIB_PREFIX) \
	$(XDAQ2RC_LIB_PREFIX) \
	$(TOOLBOX_LIB_PREFIX) \
	$(XCEPT_LIB_PREFIX) \
	$(XDATA_LIB_PREFIX) \
	$(XDAQ_LIB_PREFIX) \
	$(PT_LIB_PREFIX) \
	$(LOG4CPLUS_LIB_PREFIX) \
	$(XOAP_LIB_PREFIX) \
	$(XERCES_LIB_PREFIX) \
	$(XPCIDRV_LIB_PREFIX) \
	$(CGICC_LIB_PREFIX) \
	$(XGI_LIB_PREFIX) \
	$(INTERFACE_EVB_LIB_PREFIX) \
	$(I2O_LIB_PREFIX) \
	$(D2S_UTILS_LIB_PREFIX)

DependentLibraries= GenericHAL PCILinuxBusAdapter xpci xdaq2rc ttsipcutils d2sutils

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags = 
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
#ExternalObjects =


# Compile the source files and create a shared library
#
DynamicLibrary= FerolController
StaticLibrary=
Executables=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules

