<?xml version="1.0"?>
<xc:Partition
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
        <i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
                <i2o:target class="RoundTrip" instance="0" tid="23"/>
                <i2o:target class="RoundTrip" instance="1" tid="24"/>
        </i2o:protocol>
        <xc:Context url="http://lxcmd102:1966">
                <xc:Endpoint protocol="atcp" service="i2o" hostname="10.0.4.102" port="30000" network="tcp1"/>
                <xc:Application class="RoundTrip" id="10" instance="0" network="tcp1">
                        <properties xmlns="urn:xdaq-application:RoundTrip" xsi:type="soapenc:Struct">
                                <samples xsi:type="xsd:unsignedInt">1000</samples>
                                <startSize xsi:type="xsd:unsignedInt">0</startSize>
                                <endSize xsi:type="xsd:unsignedInt">65535</endSize>
                                <step xsi:type="xsd:unsignedInt">256</step>
                                <pipeLine xsi:type="xsd:unsignedInt">1</pipeLine>
                                <destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
                        </properties>
                </xc:Application>
                <xc:Application class="PeerTransportATCP"  id="20" network="local">
                        <properties xmlns="urn:xdaq-application:PeerTransportATCP" xsi:type="soapenc:Struct">
                                <maxPacketSize xsi:type="xsd:unsignedLong">131070</maxPacketSize>
                                <autoSize xsi:type="xsd:boolean">true</autoSize>
                                <tcpNodelay xsi:type="xsd:boolean">false</tcpNodelay>
                                <blockingSend xsi:type="xsd:boolean">false</blockingSend>
                                <blockingReceive xsi:type="xsd:boolean">false</blockingReceive>
                                <writesetRare xsi:type="xsd:boolean">false</writesetRare>
                                <maxWritePerSelect xsi:type="xsd:unsignedLong">5</maxWritePerSelect>
                                <maxReadPerSelect xsi:type="xsd:unsignedLong">5</maxReadPerSelect>
                                <connectAtFirstSend xsi:type="xsd:boolean">false</connectAtFirstSend>
                                <syncronousSend xsi:type="xsd:boolean">false</syncronousSend>
                                <timeoutRecvUsec xsi:type="xsd:unsignedLong">0</timeoutRecvUsec>
                                <timeoutSendUsec xsi:type="xsd:unsignedLong">0</timeoutSendUsec>
                        </properties>
                </xc:Application>
                <xc:Module>${XDAQ_ROOT}/daq/pt/atcp/lib/linux/${XDAQ_PLATFORM}/libptatcp.so</xc:Module>
                <xc:Module>${XDAQ_ROOT}/daq/benchmark/roundtrip/lib/linux/${XDAQ_PLATFORM}/libRoundTrip.so</xc:Module>
        </xc:Context>
        <xc:Context url="http://lxcmd103:1966">
                <xc:Endpoint protocol="atcp" service="i2o" hostname="10.0.4.103" port="60000" network="tcp1"/>
                <xc:Application class="RoundTrip" id="11" instance="1" network="tcp1">
                        <properties xmlns="urn:xdaq=application:RoundTrip" xsi:type="soapenc:Struct">
                                <destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
                        </properties>
                </xc:Application>
                <xc:Application class="PeerTransportATCP"  id="21" network="local">
                        <properties xmlns="urn:xdaq=application:RoundTrip" xsi:type="soapenc:Struct">
                                <maxPacketSize xsi:type="xsd:unsignedLong">131070</maxPacketSize>
                                <autoSize xsi:type="xsd:boolean">true</autoSize>
                                <tcpNodelay xsi:type="xsd:boolean">false</tcpNodelay>
                                <blockingSend xsi:type="xsd:boolean">false</blockingSend>
                                <blockingReceive xsi:type="xsd:boolean">false</blockingReceive>
                                <writesetRare xsi:type="xsd:boolean">false</writesetRare>
                                <maxWritePerSelect xsi:type="xsd:unsignedLong">5</maxWritePerSelect>
                                <maxReadPerSelect xsi:type="xsd:unsignedLong">5</maxReadPerSelect>
                                <connectAtFirstSend xsi:type="xsd:boolean">false</connectAtFirstSend>
                                <syncronousSend xsi:type="xsd:boolean">false</syncronousSend>
                                <timeoutRecvUsec xsi:type="xsd:unsignedLong">0</timeoutRecvUsec>
                                <timeoutSendUsec xsi:type="xsd:unsignedLong">0</timeoutSendUsec>
                        </properties>
                </xc:Application>
                <xc:Module>${XDAQ_ROOT}/daq/pt/atcp/lib/linux/${XDAQ_PLATFORM}/libptatcp.so</xc:Module>
                <xc:Module>${XDAQ_ROOT}/daq/benchmark/roundtrip/lib/linux/${XDAQ_PLATFORM}/libRoundTrip.so</xc:Module>
        </xc:Context>
</xc:Partition>
