<?xml version="1.0"?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
		<i2o:target class="RoundTrip" instance="0" tid="23"/>
		<i2o:target class="RoundTrip" instance="1" tid="24"/>
		<!-- i2o:target context="http://lxcmd101:40000" id="10" tid="23"/ -->
		<!-- i2o:target context="http://lxcmd102:40000" id="11" tid="24"/ -->
	</i2o:protocol>
	<xc:Context url="http://lxcmd111:1972">
		<xc:Endpoint protocol="tcp" service="i2o" hostname="lxcmd111" port="30000" network="tcp1"/>
		<xc:Application class="RoundTrip" id="10" instance="0" network="tcp1">
			<properties xmlns="urn:xdaq-application:RoundTrip" xsi:type="soapenc:Struct">
				<samples xsi:type="xsd:unsignedInt">1000</samples>
				<startSize xsi:type="xsd:unsignedInt">1024</startSize>
				<endSize xsi:type="xsd:unsignedInt">4000</endSize>
				<step xsi:type="xsd:unsignedInt">256</step>
				<pipeLine xsi:type="xsd:unsignedInt">10</pipeLine>
				<destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
			</properties>
		</xc:Application>
		<!-- Application class="Monitor" targetAddr="40" instance="0" network="tcp1"/ -->
		<!-- Module>/users/xdaq/TriDAS/daq/monitor/lib/linux/x86/libMonitor.so</urlApplication -->
		<xc:Application class="PeerTransportTCP" id="20" network="tcp1">
			<properties xmlns="urn:xdaq-application:PeerTransportTCP" xsi:type="soapenc:Struct">
				<autoSize xsi:type="xsd:boolean">true</autoSize>
				<maxPacketSize xsi:type="xsd:unsignedLong">4096</maxPacketSize>
				<!-- poolName xsi:type="xsd:string">RoundtripSendPool</poolName -->
			</properties>
		</xc:Application>
		<xc:Module>${XDAQ_ROOT}/daq/pt/tcp/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libpttcp.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/daq/benchmark/roundtrip/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libRoundTrip.so</xc:Module>
	</xc:Context>
	<xc:Context url="http://lxcmd112:1972">
		<xc:Endpoint protocol="tcp" service="i2o" hostname="lxcmd112" port="60000" network="tcp1"/>
		<xc:Application class="RoundTrip" id="11" instance="1" network="tcp1">
			<properties xmlns="urn:xdaq=application:RoundTrip" xsi:type="soapenc:Struct">
				<destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
			</properties>
		</xc:Application>
		<xc:Application class="PeerTransportTCP" id="21" network="tcp1">
			<properties xmlns="urn:xdaq=application:PeerTransportTCP" xsi:type="soapenc:Struct">
				<autoSize xsi:type="xsd:boolean">true</autoSize>
				<maxPacketSize xsi:type="xsd:unsignedLong">4096</maxPacketSize>
				<!-- poolName xsi:type="xsd:string">RoundtripSendPool</poolName -->
			</properties>
		</xc:Application>
		<xc:Module>${XDAQ_ROOT}/daq/pt/tcp/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libpttcp.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/daq/benchmark/roundtrip/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libRoundTrip.so</xc:Module>		
	</xc:Context>
</xc:Partition>
