<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<xc:Context url="http://srv-s2d16-25-01.cms:4100">
<xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="srv-s2d16-25-01.cms" port="4101" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>
<xc:Application class="eventing::core::Subscriber" id="103" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata" logpolicy="inherit">
  <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct"> <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
<item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-18-01.cms:8181</item>
<item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8181</item>
</eventings> 
</properties>

</xc:Application>
<xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
<xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
<xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
 <xc:Application class="eventing::core::Publisher" id="16" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="brildata" logpolicy="inherit">
 <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
 <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
<item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-32-01.cms:8181</item>
</eventings>
</properties>
</xc:Application>
 <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
 <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
<xc:Application class="bril::timesource::HWApplication" id="11" instance="0" network="local" group="brilcentral" logpolicy="inherit">
  <properties xmlns="urn:xdaq-application:bril::timesource::HWApplication" xsi:type="soapenc:Struct">
    <tcdsBus xsi:type="xsd:string">brildata</tcdsBus>
    <tcdsTopic xsi:type="xsd:string">tcds_brildaq_data</tcdsTopic>
    <outputBuses xsi:type="xsd:string">brildata</outputBuses>
    <hwconfig xsi:type="xsd:string">file:///opt/xdaq/htdocs/bril/hardwareconfig/xml/connections_tcds_receiver.xml</hwconfig>
    <boardname xsi:type="xsd:string">bcm1f.crate1.amc5</boardname>
    <swclockThresholdMsec xsi:type="xsd:unsignedInt">3000</swclockThresholdMsec>
    <topicsuffix xsi:type="xsd:string">_hw</topicsuffix>
    <fakeerrorinterval xsi:type="xsd:unsignedInt">160</fakeerrorinterval>
    <fakeerrorduration xsi:type="xsd:unsignedInt">40</fakeerrorduration>
    <pauseSwclockDuration xsi:type="xsd:unsignedInt">20</pauseSwclockDuration>
  </properties>
</xc:Application>
<xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
<xc:Module>/opt/cactus/lib/libcactus_uhal_grammars.so</xc:Module>
<xc:Module>/opt/cactus/lib/libcactus_uhal_log.so</xc:Module>
<xc:Module>/opt/cactus/lib/libcactus_uhal_uhal.so</xc:Module>
<xc:Module>/cmsnfshome0/nfshome0/xiezhen/trunk/x86_64_centos7/lib/libbriltimesource.so</xc:Module>
</xc:Context>
</xc:Partition>
