XDAQ_BACK_TO_ROOT:=../../../..
include $(XDAQ_BACK_TO_ROOT)/config/mfAutoconf.rules
include $(XDAQ_ROOT)/config/mfDefs.$(XDAQ_OS)
#
# Packages to be built
#
Project=java
Package = xdaq/tools/win

Sources=\
	AbstractCellEditor.java \
	AbstractTreeTableModel.java \
	CanEnable.java \
	CloseFileAction.java \
	ComboItem.java \
	ComboListener.java \
	ComboRenderer.java \
	CommandClearAction.java \
	CommandConfigureAction.java \
	CommandDisableAction.java \
	CommandEnableAction.java \
	CommandHaltAction.java \
	CommandResetAction.java \
	CommandResumeAction.java \
	CommandSuspendAction.java \
	CommandUserAction.java \
	DKnob.java \
	DOMtoString.java \
	EditCopyAction.java \
	EditCutAction.java \
	EditPasteAction.java \
	EditPreferencesAction.java \
	EditPropertiesAction.java \
	EditSelectAction.java \
	ExitFileAction.java \
	FileSelectionListener.java \
	GetParametersAction.java \
	JTreeTable.java \
	OpenFileAction.java \
	SuffixFilter.java \
	ParameterTableModel.java \
	PropertiesWindow.java \
	QueryInterfaceAction.java \
	QueryParametersAction.java \
	SaveAsFileAction.java \
	SaveFileAction.java \
	SelectWindow.java \
	SetDefaultParametersAction.java \
	SetParametersAction.java \
	SoundFile.java \
	StringToDOM.java \
	TclInterpreter.java \
	TclInterpreterAction.java \
	TclPackage.java \
	TclScriptAction.java \
	TclScriptSelectionAction.java \
	TclScriptWindow.java \
	TclXdaqCommand.java \
	TidAllocatorException.java \
	TimerKnob.java \
	TreeTableModel.java \
	TreeTableModelAdapter.java \
	UserCommandWindow.java \
	WinMain.java \
	WindowJobAction.java \
	WindowLogAction.java \
	WindowTargetAction.java \
	xdaqDOMDocument.java \
	xdaqDOMDocumentException.java \
	xdaqSOAPConnection.java \
	xdaqSOAPException.java \
	xdaqSOAPMessage.java \
	xdaqSounds.java \
	xdaqWin.java \
	xdaqWinException.java \
	xdaqWinInfo.java \
	xdaqWinMenuBar.java \
	xdaqWinSplitPane.java \
	xdaqWinStatusBar.java \
	xdaqWinTree.java \
	xdaqWinTreeAdapterNode.java \
	xdaqWinTreeRenderer.java \
	xdaqWinTreeSelectionListener.java \
	


LIBDIR =${XDAQ_ROOT}/java/extern

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =${LIBDIR}/tcljava.jar:${LIBDIR}/jacl.jar:${LIBDIR}/jaxp.jar:${LIBDIR}/xalan.jar:${LIBDIR}/crimson.jar:${LIBDIR}/client.jar:${LIBDIR}/jaxm.jar:${LIBDIR}/activation.jar:${LIBDIR}/mail.jar:${LIBDIR}/jndi.jar:${LIBDIR}/dom4j.jar:${LIBDIR}/log4j-1.2.8.jar

#
# Compile the source files and create a shared library
#
JavaLibrary = win

include $(XDAQ_ROOT)/config/Makefile.rules

