<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<xc:Context url="http://srv-c2d06-17.cms:1972">
		<xc:Endpoint protocol="utcp" service="b2in" hostname="srv-c2d06-17.cms" port="40000" network="test"/>
		<xc:Application class="SimpleB2INConfSender" id="50" instance="0" network="local" group="b2in" service="tx"/>
		<xc:Module>${XDAQ_ROOT}/daq/examples/lib/linux/x86_64_slc6/libSimpleB2INConfSender.so</xc:Module>
	</xc:Context>

	<xc:Context url="http://srv-c2d06-17.cms:1973">
		<xc:Endpoint protocol="utcp" service="b2in" hostname="srv-c2d06-17.cms" port="40001" network="test"/>
		<xc:Application class="SimpleB2INConfReceiver" id="50" instance="0" network="local" group="b2in" service="rx"/>
		<xc:Module>${XDAQ_ROOT}/daq/examples/lib/linux/x86_64_slc6/libSimpleB2INConfReceiver.so</xc:Module>
	</xc:Context>

</xc:Partition>
