<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xc:Context url="http://srv-s2d16-15-01.cms:6868">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="srv-s2d16-15-01.cms" port="6867" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>    

    <xc:Application class="eventing::core::Subscriber" id="12" instance="1" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
            <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-18-01.cms:8181</item>
            <item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8181</item>         
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>    

    <xc:Application class="bril::supervisor::LuminosityMonitor"  id="101" instance="0" network="local" service="detluminosity" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::supervisor::LuminosityMonitor" xsi:type="soapenc:Struct">
         <bus xsi:type="xsd:string">brildata</bus>
         <lumitopics xsi:type="xsd:string">pltlumizero,bcm1flumi,hflumi</lumitopics>
	 <fastlumitopics xsi:type="xsd:string">pltlumizero,bcm1flumi,hfoclumi,hfetlumi,bestlumi</fastlumitopics>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>/cmsnfshome0/nfshome0/xiezhen/trunk/x86_64_centos7/lib/libbrilsupervisor.so</xc:Module>

  </xc:Context>

</xc:Partition>
