<xc:Partition  xsi:schemaLocation="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<xc:Context url="http://localhost:1972">
	<xc:Application class="TStore" id="120" instance="0" network="local" group="database">
	<properties xmlns="urn:xdaq-application:TStore" xsi:type="soapenc:Struct">
		<views xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
                <item xsi:type="xsd:string" soapenc:position="[0]">${XDAQ_DOCUMENT_ROOT}/tstore/xml/views.xml</item>
				<item xsi:type="xsd:string" soapenc:position="[1]">${XDAQ_DOCUMENT_ROOT}/tstore/xml/moreviews.xml</item>
        </views>
	</properties>
	</xc:Application>

	<xp:Module>${XDAQ_ROOT}/lib/libxalanMsg.so</xp:Module>
    <xp:Module>${XDAQ_ROOT}/lib/libxalan-c.so</xp:Module>
    <xp:Module>${XDAQ_ROOT}/lib/libxoapfilter.so</xp:Module>
    <xp:Module>${XDAQ_ROOT}/lib/libtstoreutils.so</xp:Module>
    <xp:Module>${XDAQ_ROOT}/lib/libtstoreclient.so</xp:Module>
    <xp:Module>${XDAQ_ROOT}/lib/libtstore.so</xp:Module>
</xc:Context>
  

</xc:Partition>
