<?xml version='1.0'?>

<!--
    The order of specification will determine the sequence of instantiation.
    All modules are loaded prior to instantiation of plugins.
-->

<xp:Profile
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

  #include "extension/settings.include"

  #include "module/executive.module"
  #include "module/peertransport.module"
  #include "module/modules.module"
  #include "module/probesep.module"
  #include "module/heartbeatprobe.module"
  #include "module/sensorprobe.module"
  #include "module/sentinelprobe.module"
  #include "module/tracerprobe.module"

</xp:Profile>
