<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/probesep.module"
#include "module/xaasserviceep.module"
#include "module/sentinelprobe.module"
#include "module/discovery.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
<!-- include "module/access.module" -->


 	<xp:Application heartbeat="true" class="sentinel::bridge2g::Application" id=XAAS_MACRO_TOSTR(XAAS_MACRO_BRIDGE2G_LID) publish="true" network="snet" group="sentinel" service="ws-eventing" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:sentinel::bridge2g::Application" xsi:type="soapenc:Struct">
			<publishGroup xsi:type="xsd:string">sentinel</publishGroup>
			<brokerWatchdog xsi:type="xsd:string">PT5S</brokerWatchdog>
			<eventingURL xsi:type="xsd:string">XAAS_MACRO_EVENTING_POOL_SENTINEL_URL</eventingURL>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libsentinelutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libsentinelbridge2g.so</xp:Module>

</xp:Profile>
