<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
	<xp:Application class="pt::utcp::Application" id=XAAS_MACRO_TOSTR(XAAS_MACRO_PTUTCP_LID) instance="0" network="local" heartbeat="false" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
			<maxBlockSize xsi:type="xsd:unsignedInt">4096</maxBlockSize>
			<committedPoolSize xsi:type="xsd:double">0x6400000</committedPoolSize> 
			<ioQueueSize xsi:type="xsd:unsignedInt">1024</ioQueueSize>
			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
			<protocol xsi:type="xsd:string">utcp</protocol>
			<maxReceiveBuffers xsi:type="xsd:unsignedInt">4</maxReceiveBuffers>
		</properties>
	</xp:Application>
	<xp:Module>/opt/xdaq/lib/libtcpla.so</xp:Module>
	<xp:Module>/opt/xdaq/lib/libptutcp.so</xp:Module>
#include "module/modules.module"
#include "module/discovery.module"
#include "module/probesep.module"
#include "module/xaasserviceep.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->


	<xp:Application heartbeat="true" class="xmas::slash2g::Application" id=XAAS_MACRO_TOSTR(XAAS_MACRO_XMAS_SLASH2G_LID) network="snet" group="collection" service="xmaslas2g" publish="true" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:xmas::slash2g::Application" xsi:type="soapenc:Struct">
			<subscribeGroup xsi:type="xsd:string">xmas</subscribeGroup>
			<!-- Load only flashlists that the slash for this domain should see, e.g. urn:xdaq-flashlist:myflash -->
			<settings xsi:type="xsd:string">XAAS_MACRO_AUTOCONFSEARCHPATH/xmas-slash2g-2.settings</settings>
			<!-- scan for eventings every 30 seconds -->
			<scanPeriod xsi:type="xsd:string">PT30S</scanPeriod>
			<!-- subscription expiration times out after 60 seconds without renewal -->
			<subscribeExpiration xsi:type="xsd:string">PT60S</subscribeExpiration>
#include "service/module/eventinglistxmas.module"
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libjansson.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasslash2g.so</xp:Module>
	
</xp:Profile>
