##
#
# This is the JFinder  Package Makefile
#
##

include $(XDAQ_ROOT)/config/mfDefs.macosx

#
# Packages to be built
#
Project=java
Package=xdaq/xdesk/jfinder

Sources=\
	JFinder.java \
	FinderTreeNode.java \
	FinderModel.java \
	FinderRenderer.java \
	DefaultFinderRenderer.java \
	FinderMouseAdapter.java \
	FinderGUIConfiguration.java
	
#HELPLIB =${XDAQ_ROOT}/Auxiliary/java/jh1.1/javahelp/lib/jh.jar
LIBDIR =${XDAQ_ROOT}/java/extern
#JASLIB=${XDAQ_ROOT}/Auxiliary/java/jas-2.2.4/lib/jas.jar



# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =${LIBDIR}/tcljava.jar:${LIBDIR}/jacl.jar:${LIBDIR}/jaxp.jar:${LIBDIR}/xalan.jar:${LIBDIR}/crimson.jar:${LIBDIR}/client.jar:${LIBDIR}/jaxm.jar:${LIBDIR}/activation.jar:${LIBDIR}/mail.jar:${LIBDIR}/jndi.jar:${LIBDIR}/dom4j.jar:${LIBDIR}/log4j-1.2.8.jar:${LIBDIR}/infobus.jar

#
# Compile the source files and create a shared library
#
JavaLibrary = jfinder

include $(XDAQ_ROOT)/config/Makefile.rules

