<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
    paddingLeft="16" horizontalAlign="center"
    creationComplete="init();">
     
    <mx:Script>
        <![CDATA[
        
            import mx.core.Application;
            import flash.events.Event;
        	import mx.controls.Alert;
            public function init():void
            {
            		
               parentDocument.cbSelectAllFollowUp.addEventListener(Event.CHANGE, selectAll);
            }
            
            public function selectAll(event:Event):void
            {            	
               cbFollowUp.selected = parentDocument.cbSelectAllFollowUp.selected;
            }
        
        ]]>
    </mx:Script>
        
    <mx:CheckBox click="data.online=!data.online"  id="cbFollowUp" selected="{data.online}"
        buttonMode="true" useHandCursor="true"/>
    
</mx:VBox>
