<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" 
		width="100%" height="100%" creationComplete="init();"
		rowCount="{data[this.name].rows.length}" 
		 dataProvider="{data[this.name].rows}"
		 verticalScrollPolicy="off" selectable="false" resizableColumns="false" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
	      

    <mx:Script>
        <![CDATA[
        
            import mx.core.Application;
            import flash.events.Event;
        	import mx.controls.Alert;
        	import mx.events.ListEvent;
		import mx.collections.*;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.http.mxml.HTTPService;
		import com.adobe.serialization.json.JSON; 
		import mx.core.Container;
		import mx.events.IndexChangedEvent;
		import mx.controls.dataGridClasses.*;
		
		
            public function init():void
            {	 
            	//	
            	
                        //	
            
            	var oColumnDef:Object;
	             var dgc:DataGridColumn;
	              var aColumnsNew:Array = new Array;
	             for (var i:int=0;i<data[this.name].definition.length;i++)  { //loop over the column definition array
      					oColumnDef = data[this.name].definition[i];
      					dgc = new DataGridColumn();                    //instantiate a new DataGridColumn
      					dgc.dataField = oColumnDef.key;               //start setting the properties from the column def array
      					dgc.headerText = oColumnDef.key;
      					
      					aColumnsNew.push(dgc);//push the new dataGridColumn onto the array
    			}
    			
	            	this.columns = aColumnsNew;  //assign the array back to the dataGrid
            	
               // parentDocument.cbSelectAllFollowUp.addEventListener(Event.CHANGE, selectAll);
               
               
                // var collection:ArrayCollection =  new ArrayCollection(data[this.name].rows);
            	//Alert.show(data[this.name].rows.length);
            	//this.dataProvider = data[this.name].rows;
            	//collection.refresh();
            	//this.rowCount= data[this.name].rows.length;
            	//collection.refresh();
            }
            
            public function selectAll(event:Event):void
            {            	
              // cbFollowUp.selected = parentDocument.cbSelectAllFollowUp.selected;
            }
        
        ]]>
    </mx:Script>
        
    <!-- mx:TextInput  change="data.filter=cbFollowUp.text" editable="true" id="cbFollowUp" text="{data.filter}"  useHandCursor="true"/ -->
    <!-- mx:columns>
		<mx:DataGridColumn headerText="AAA" dataField="usePercent" fontStyle="italic" width="150" minWidth="20" />
		<mx:DataGridColumn headerText="BBB" dataField="sampleTime"/>
	</mx:columns -->
</mx:DataGrid>
