[targets]

deadwood_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2021,
  'lid' : 100,
  'class' : 'tcds::deadwood::DeadWood'
  }

ttcspy_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2011,
  'lid' : 100,
  'class' : 'tcds::ttcspy::TTCSpy'
  }

rf2ttc_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::rf2ttc::RF2TTCController'
  }

rfrxd_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::rfrxd::RFRXDController'
  }

bobr_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::bobr::BOBRController'
  }

freqmon_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::freqmon::FreqMon'
  }

phasemon_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::phasemon::PhaseMon'
  }

cpm_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::cpm::CPMController'
  }

lpm_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::lpm::LPMController'
  }

ici_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::ici::ICIController'
  }

ici-1_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici2_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici3_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-4_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici5_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici-6_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 306,
  'class' : 'tcds::ici::ICIController'
  }

ici7_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 307,
  'class' : 'tcds::ici::ICIController'
  }

ici-8_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 308,
  'class' : 'tcds::ici::ICIController'
  }

apve_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 401,
  'class' : 'tcds::apve::APVEController'
  }

pi_dev = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::pi::PIController'
  }

central = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2000,
  'lid' : 100,
  'class' : 'tcds::cntrl::TCDSCentral'
  }

freqmon = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2000,
  'lid' : 300,
  'class' : 'tcds::freqmon::FreqMon'
  }

phasemon = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2000,
  'lid' : 400,
  'class' : 'tcds::phasemon::PhaseMon'
  }

rf2ttc = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2010,
  'lid' : 100,
  'class' : 'tcds::rf2ttc::RF2TTCController'
  }

rfrxd1 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2010,
  'lid' : 200,
  'class' : 'tcds::rfrxd::RFRXDController'
  }

rfrxd2 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2010,
  'lid' : 201,
  'class' : 'tcds::rfrxd::RFRXDController'
  }

bobr = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2010,
  'lid' : 300,
  'class' : 'tcds::bobr::BOBRController'
  }

cpm = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2050,
  'lid' : 100,
  'class' : 'tcds::cpm::CPMController'
  }

deadwood0 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2020,
  'lid' : 100,
  'class' : 'tcds::deadwood::DeadWood'
  }

deadwood1 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2020,
  'lid' : 101,
  'class' : 'tcds::deadwood::DeadWood'
  }

deadwood2 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2020,
  'lid' : 102,
  'class' : 'tcds::deadwood::DeadWood'
  }

lpm-1 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

lpm-4 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-11 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-12 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-13 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-14 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici-15 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici-16 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 306,
  'class' : 'tcds::ici::ICIController'
  }

ici-17 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 307,
  'class' : 'tcds::ici::ICIController'
  }

ici-18 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 308,
  'class' : 'tcds::ici::ICIController'
  }

ici-41 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-42 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-43 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-44 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici-45 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici-46 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 306,
  'class' : 'tcds::ici::ICIController'
  }

ici-47 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 307,
  'class' : 'tcds::ici::ICIController'
  }

ici-48 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 308,
  'class' : 'tcds::ici::ICIController'
  }

ici-61 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-62 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-63 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-64 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici-65 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici-66 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 306,
  'class' : 'tcds::ici::ICIController'
  }

ici-67 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 307,
  'class' : 'tcds::ici::ICIController'
  }

ici-68 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 308,
  'class' : 'tcds::ici::ICIController'
  }

ici71 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici72 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici73 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici74 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici75 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici76 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 306,
  'class' : 'tcds::ici::ICIController'
  }

ici77 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 307,
  'class' : 'tcds::ici::ICIController'
  }

ici78 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 308,
  'class' : 'tcds::ici::ICIController'
  }

ici-81 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-82 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-83 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-84 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici-85 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici-86 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 306,
  'class' : 'tcds::ici::ICIController'
  }

ici-87 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 307,
  'class' : 'tcds::ici::ICIController'
  }

ici-88 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 308,
  'class' : 'tcds::ici::ICIController'
  }

apve-11 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 401,
  'class' : 'tcds::apve::APVEController'
  }

apve-12 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 402,
  'class' : 'tcds::apve::APVEController'
  }

apve-13 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 403,
  'class' : 'tcds::apve::APVEController'
  }

apve-14 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 404,
  'class' : 'tcds::apve::APVEController'
  }

apve-41 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 401,
  'class' : 'tcds::apve::APVEController'
  }

apve-42 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 402,
  'class' : 'tcds::apve::APVEController'
  }

apve-43 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 403,
  'class' : 'tcds::apve::APVEController'
  }

apve-44 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 404,
  'class' : 'tcds::apve::APVEController'
  }

apve-61 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 401,
  'class' : 'tcds::apve::APVEController'
  }

apve-62 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 402,
  'class' : 'tcds::apve::APVEController'
  }

apve-63 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 403,
  'class' : 'tcds::apve::APVEController'
  }

apve-64 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 404,
  'class' : 'tcds::apve::APVEController'
  }

apve71 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 401,
  'class' : 'tcds::apve::APVEController'
  }

apve72 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 402,
  'class' : 'tcds::apve::APVEController'
  }

apve73 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 403,
  'class' : 'tcds::apve::APVEController'
  }

apve74 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 404,
  'class' : 'tcds::apve::APVEController'
  }

apve-81 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 401,
  'class' : 'tcds::apve::APVEController'
  }

apve-82 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 402,
  'class' : 'tcds::apve::APVEController'
  }

apve-83 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 403,
  'class' : 'tcds::apve::APVEController'
  }

apve-84 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 404,
  'class' : 'tcds::apve::APVEController'
  }

pi-11 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-12 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-13 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-14 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

pi-15 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

pi-16 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 506,
  'class' : 'tcds::pi::PIController'
  }

pi-17 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 507,
  'class' : 'tcds::pi::PIController'
  }

pi-18 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2100,
  'lid' : 508,
  'class' : 'tcds::pi::PIController'
  }

pi-41 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-42 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-43 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-44 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

pi-45 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

pi-46 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 506,
  'class' : 'tcds::pi::PIController'
  }

pi-47 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 507,
  'class' : 'tcds::pi::PIController'
  }

pi-48 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2400,
  'lid' : 508,
  'class' : 'tcds::pi::PIController'
  }

pi-61 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-62 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-63 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-64 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

pi-65 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

pi-66 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 506,
  'class' : 'tcds::pi::PIController'
  }

pi-67 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 507,
  'class' : 'tcds::pi::PIController'
  }

pi-68 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2600,
  'lid' : 508,
  'class' : 'tcds::pi::PIController'
  }

pi71 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi72 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi73 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi74 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

pi75 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

pi76 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 506,
  'class' : 'tcds::pi::PIController'
  }

pi77 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 507,
  'class' : 'tcds::pi::PIController'
  }

pi78 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2700,
  'lid' : 508,
  'class' : 'tcds::pi::PIController'
  }

pi-81 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-82 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-83 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-84 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

pi-85 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

pi-86 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 506,
  'class' : 'tcds::pi::PIController'
  }

pi-87 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 507,
  'class' : 'tcds::pi::PIController'
  }

pi-88 = {
  'host' : 'cmstcdslab.cern.ch',
  'port' : 2800,
  'lid' : 508,
  'class' : 'tcds::pi::PIController'
  }
