<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">


	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
			<i2o:target class="roundtrip::Application" instance="0" tid="23"/>
			<i2o:target class="roundtrip::Application" instance="1" tid="24"/>
	</i2o:protocol>


	<!-- Declare a context that contain applcation -->
    	<xc:Context url="http://dvrubu-c2f34-21-02.cms:1972">
	
		<xc:Endpoint protocol="ibv" service="i2o"  hostname="dvrubu-c2f34-21-02.cms" port="30001" network="infini" />

		
		<!-- Declare an application -->
 		
		     <xc:Application class="roundtrip::Application" id="42" instance="0" network="infini">
			<properties xmlns="urn:xdaq-application:roundtrip::Application" xsi:type="soapenc:Struct">
				<samples xsi:type="xsd:unsignedInt">1000</samples>
				<startSize xsi:type="xsd:unsignedInt">0</startSize>
				<currentSize xsi:type="xsd:unsignedInt">0</currentSize>
				<endSize xsi:type="xsd:unsignedInt">250000</endSize>
				<step xsi:type="xsd:unsignedInt">32</step>
				<pipeLine xsi:type="xsd:unsignedInt">4</pipeLine>	  
				<destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
			</properties>
                </xc:Application>
		
		<xc:Application class="pt::ibv::Application" id="10" instance="0" network="infini">
			<properties xmlns="urn:xdaq-application:pt::ibv::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">mlx4_0</iaName>
       			<receiverPoolSize xsi:type="xsd:unsignedInt">0x1000000</receiverPoolSize>
       			<senderPoolSize xsi:type="xsd:unsignedInt">0x1000000</senderPoolSize>
       			<completionQueueSize xsi:type="xsd:unsignedInt">32</completionQueueSize>
       			<sendQueuePairSize xsi:type="xsd:unsignedInt">8</sendQueuePairSize>
       			<recvQueuePairSize xsi:type="xsd:unsignedInt">8</recvQueuePairSize>
       			<maxTransferSize xsi:type="xsd:unsignedInt">256000</maxTransferSize>
			</properties>
  		</xc:Application>
		<xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/pt/ibv/lib/linux/x86_64_slc6/libptibv.so</xc:Module>
		<xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/webwidgets/lib/linux/x86_64_slc6/libwebwidgets.so</xc:Module>
		<xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/benchmark/roundtrip/lib/linux/x86_64_slc6/libroundtrip.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        
       
        </xc:Context>


<xc:Context url="http://dvrubu-c2f34-21-03.cms:1972">
	
	    <xc:Endpoint protocol="ibv" service="i2o"  hostname="dvrubu-c2f34-21-03.cms" port="60001" network="infini" />

		
		<!-- Declare an application -->
 		
		     <xc:Application class="roundtrip::Application" id="42" instance="1" network="infini">
			<properties xmlns="urn:xdaq-application:roundtrip::Application" xsi:type="soapenc:Struct">
				<destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
			</properties>
                </xc:Application>
		
		
		<xc:Application class="pt::ibv::Application" id="21" instance="0" network="infini">
			<properties xmlns="urn:xdaq-application:pt::ibv::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">mlx4_0</iaName>
       			<receiverPoolSize xsi:type="xsd:unsignedInt">0x1000000</receiverPoolSize>
       			<senderPoolSize xsi:type="xsd:unsignedInt">0x1000000</senderPoolSize>
       			<completionQueueSize xsi:type="xsd:unsignedInt">32</completionQueueSize>
       			<sendQueuePairSize xsi:type="xsd:unsignedInt">8</sendQueuePairSize>
       			<recvQueuePairSize xsi:type="xsd:unsignedInt">8</recvQueuePairSize>
       			<maxTransferSize xsi:type="xsd:unsignedInt">256000</maxTransferSize>
			</properties>
  		</xc:Application>
		<xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/pt/ibv/lib/linux/x86_64_slc6/libptibv.so</xc:Module>
		<xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/webwidgets/lib/linux/x86_64_slc6/libwebwidgets.so</xc:Module>
		<xc:Module>/cmsnfshome0/nfshome0/aforrest/cmsosrad/trunk/daq/benchmark/roundtrip/lib/linux/x86_64_slc6/libroundtrip.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>


</xc:Partition>
