<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

 <xc:Context url="http://srv-s2d16-21-01.cms:5987">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="srv-s2d16-21-01.cms" port="5988" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

    <xc:Application class="eventing::core::Subscriber" id="113" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildip" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-21-01.cms:3002</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
	      
    <xc:Application class="eventing::core::Publisher" id="111" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="brildip" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
	<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-21-01.cms:3002</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    
    <xc:Application class="bril::dipbridge::Application" id="112" instance="1" network="local" group="briltest" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::dipbridge::Application" xsi:type="soapenc:Struct">
        <bus xsi:type="xsd:string">brildip</bus>
	<dipSubTopics soapenc:arrayType="xsd:ur-type[3]" xsi:type="soapenc:Array" >
	  <item soapenc:position="[0]" xsi:type="xsd:string">dip/acc/LHC/Beam/Energy</item>
	  <item soapenc:position="[1]" xsi:type="xsd:string">dip/acc/LHC/Beam/IntensityPerBunch/Beam1</item>
	  <item soapenc:position="[2]" xsi:type="xsd:string">dip/acc/LHC/Beam/IntensityPerBunch/Beam2</item>
	</dipSubTopics>	
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>/cmsnfshome0/nfshome0/xiezhen/trunk/x86_64_centos7/lib/libbrildipbridge.so</xc:Module>
 </xc:Context>
</xc:Partition>
