%define _package __package__
%define _packagename __packagename__
%define _version __version__
%define _release __release__
%define _prefix  __prefix__
%define _tmppath /tmp
%define _packagedir __packagedir__
%define _os __os__
%define _platform __platform__
%define _project __project__
%define _author __author__
%define _summary __summary__
%define _url __url__
%define _buildarch __buildarch__
%define _includedirs __includedirs__
%define _winccoaroot __winccoaroot__

%define _unpackaged_files_terminate_build 0

#
# Binary RPM specified attributed (lib and bin)
#
Summary: %{_summary}
Name: %{_project}-%{_packagename}
Version: %{_version}
Release: %{_release}
Packager: %{_author}
#BuildArch: %{_buildarch}
License: BSD
Group: Applications/XDAQ
URL: %{_url}
BuildRoot: %{_tmppath}/%{_packagename}-%{_version}-%{_release}-buildroot
Prefix: %{_prefix}

requires: WinCC_OA_3.15

%description
__description__

#
# Devel RPM specified attributed (extension to binary rpm with include files)
#
%package -n %{_project}-%{_packagename}-devel
Summary:  Development package for %{_summary}
Group:    Applications/XDAQ

%description -n %{_project}-%{_packagename}-devel
__description__

#
# Devel RPM specified attributes (extension to binary rpm with include files)
#
%package -n %{_project}-%{_packagename}-debuginfo
Summary:  Debuginfo package for %{_summary}
Group:    Applications/XDAQ

%description -n %{_project}-%{_packagename}-debuginfo
__description__

#%prep


#%setup 

#%build

#
# Prepare the list of files that are the input to the binary and devel RPMs
#
%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/{bin,lib,include,etc}
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/include/%{_package}/linux
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/htdocs/%{_package}/{images,xml,html}
mkdir -p $RPM_BUILD_ROOT/usr/lib/debug%{_prefix}/{bin,lib}
mkdir -p $RPM_BUILD_ROOT/usr/src/debug/%{_project}-%{_packagename}-%{_version}/
# mkdir -p $RPM_BUILD_ROOT/%{_prefix}/{scripts}/%{_package}

if [ -d %{_packagedir}/bin/%{_os}/%{_platform} ]; then 
	cd %{_packagedir}/bin/%{_os}/%{_platform}; \
	find ./ -name ".svn" -prune -o -exec ${XDAQ_ROOT}/config/install.sh {} %{_prefix}/bin/{} 755 $RPM_BUILD_ROOT %{_packagedir} %{_project}-%{_packagename} %{_version} %{_prefix}/include '%{_includedirs}' \;
fi
if [ -d %{_packagedir}/lib/%{_os}/%{_platform} ]; then
	cd %{_packagedir}/lib/%{_os}/%{_platform}; \
	find ./ -name ".svn" -prune -o -exec ${XDAQ_ROOT}/config/install.sh {} %{_prefix}/lib/{} 655 $RPM_BUILD_ROOT %{_packagedir} %{_project}-%{_packagename} %{_version} %{_prefix}/include '%{_includedirs}' \;
fi
if [ -d %{_packagedir}/include ]; then
	cd %{_packagedir}/include; \
  find ./ \( -name "*.[hi]" -o -name "*.hpp" -o -name "*.hh" -o -name "*.hxx" \) -exec install -D -m 655 -D {} $RPM_BUILD_ROOT/%{_prefix}/include/{} \;
fi
if [ -d %{_packagedir}/scripts ]; then
	cd %{_packagedir}/scripts; \
	find ./ -name ".svn" -prune -o -name "*.*" -exec install -D -m 755 {} $RPM_BUILD_ROOT/%{_prefix}/bin/{} \;
fi
if [ -d %{_packagedir}/etc ]; then
	cd %{_packagedir}/etc; \
	find ./ -name ".svn" -prune -o -name "*.*" -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/etc/{} \;
fi
if [ -d %{_packagedir}/xml ]; then
	cd %{_packagedir}/xml; \
	find ./ -name ".svn" -prune -o -name "*.*" -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/htdocs/%{_package}/xml/{} \;
fi
if [ -d %{_packagedir}/images ]; then
	cd %{_packagedir}/images; \
	find ./ -name ".svn" -prune -o -name "*.*" -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/htdocs/%{_package}/images/{} \;
fi
if [ -d %{_packagedir}/html ]; then
	cd %{_packagedir}/html; \
	find ./ -name ".svn" -prune -o -name "*.*" -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/htdocs/%{_package}/html/{} \;
fi

if [ -e %{_packagedir}/ChangeLog ]; then
	install -m 655 %{_packagedir}/ChangeLog %{_packagedir}/rpm/RPMBUILD/BUILD/ChangeLog
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/ChangeLog
fi

if [ -e %{_packagedir}/README ]; then
	install -m 655 %{_packagedir}/README %{_packagedir}/rpm/RPMBUILD/BUILD/README
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/README
fi

if [ -e %{_packagedir}/MAINTAINER ]; then
	install -m 655 %{_packagedir}/MAINTAINER %{_packagedir}/rpm/RPMBUILD/BUILD/MAINTAINER
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/MAINTAINER
fi

if [ -d %{_packagedir}/projects/psx ]; then 
	mkdir -p $RPM_BUILD_ROOT/opt/WinCC_OA/projects
	cp -Rp %{_packagedir}/projects/psx $RPM_BUILD_ROOT/opt/WinCC_OA/projects
fi

# Copy all sources and include files for debuginfo RPM
cat %{_packagedir}/rpm/debug.source | sort -z -u | egrep -v -z '(<internal>|<built-in>)$' | ( cd %{_packagedir} ; cpio -pd0mL "$RPM_BUILD_ROOT/usr/src/debug/%{_project}-%{_packagename}-%{_version}" 2>/dev/null )
# correct permissions on the created directories
cd "$RPM_BUILD_ROOT/usr/src/debug/"
find ./ -type d -exec chmod 755 {} \;

%clean
rm -rf $RPM_BUILD_ROOT

#
# Files that go in the binary RPM
#
%files
%defattr(-,root,root,-)

# 
# Files required by Quattor
#
%doc MAINTAINER ChangeLog README

%dir
%{_prefix}/bin
%{_prefix}/lib
%{_prefix}/etc
%{_prefix}/htdocs/%{_package}/xml
%{_prefix}/htdocs/%{_package}/images
%{_prefix}/htdocs/%{_package}/html
/opt/WinCC_OA/projects/psx

#
# Files that go in the devel RPM
#
%files -n %{_project}-%{_packagename}-devel
%defattr(-,root,root,-)
%{_prefix}/include/*

#%changelog

# 
# Files required by Quattor
#
%doc MAINTAINER ChangeLog README

%post
export PVSS_II_HOME=%{_winccoaroot}
export API_ROOT=$PVSS_II_HOME/api
export PLATFORM=`$API_ROOT/platform`
export PATH=$PVSS_II_HOME/bin:$PATH
export LD_LIBRARY_PATH=$API_ROOT/lib.$PLATFORM:$LD_LIBRARY_PATH
$PVSS_II_HOME/bin/WCCILpmon -status -config /opt/WinCC_OA/projects/psx/config/config -autoreg
if [ "$?" -ne "3" ]; then
	echo "Error registering project /opt/WinCC_OA/projects/psx"
else
	echo "Successfully registered project /opt/WinCC_OA/projects/psx"
fi

#
# Files that go in the debuginfo RPM
#
%files -n %{_project}-%{_packagename}-debuginfo
%defattr(-,root,root,-)
/usr/lib/debug
/usr/src/debug

#%changelog

# 
# Files required by Quattor
#
%doc MAINTAINER ChangeLog README
