#                        -*-Makefile-*-
# $Id: Makefile-standalone,v 1.2 2007/03/05 18:48:38 cschwick Exp $

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2004, CERN.			                #
# All rights reserved.                                                  #
# Authors:  L. Orsini					                #
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

BUILD_HOME:=$(shell pwd)/..

include $(BUILD_HOME)/config/mfAutoconf.rules
include $(BUILD_HOME)/config/mfDefs.$(XDAQ_OS)


Project=.
Package=generic

Sources = \
          AddressTable.cc \
          PCIAddressTable.cc \
          VMEAddressTable.cc \
          AddressTableItem.cc \
          AddressTableReader.cc \
          VMEAddressTableASCIIReader.cc \
          VMEAddressTableDynamicReader.cc \
          PCIAddressTableASCIIReader.cc \
          PCIAddressTableDynamicReader.cc \
          GeneralHardwareAddress.cc \
          PCIHardwareAddress.cc \
          VMEHardwareAddress.cc \
          VME64xHardwareAddress.cc \
          HardwareDevice.cc \
          VMEDevice.cc \
          VME64xDevice.cc \
          PCIDevice.cc \
          AbstractCommandFactory.cc \
          CommandSequence.cc \
          CommandCreator.cc \
          CommandSequenceReader.cc \
          WriteFactory.cc \
          WriteCommand.cc \
          UnmaskedWriteFactory.cc \
          UnmaskedWriteCommand.cc \
          ReadCommand.cc \
          ReadFactory.cc \
          UnmaskedReadCommand.cc \
          UnmaskedReadFactory.cc \
          LabelCommand.cc \
          LabelFactory.cc \
          SetBitFactory.cc \
          SetBitCommand.cc \
          ResetBitFactory.cc \
          ResetBitCommand.cc \
          DefineFactory.cc \
          DefineCommand.cc \
          AddFactory.cc \
          AddCommand.cc \
          GotoCommand.cc \
          GotoFactory.cc \
          PrintCommand.cc \
          PrintFactory.cc \
          CheckCommand.cc \
          CheckFactory.cc \
          PollItemCommand.cc \
          PollItemFactory.cc \
          CommandSequenceASCIIReader.cc \
          CommandSequencer.cc \
          StopWatch.cc \
          StaticVMEConfiguration.cc \
          StaticVMEConfigurationReader.cc \
          StaticVMEConfigurationASCIIFileReader.cc \
          StaticVMEItem.cc \
          VME64xCrate.cc \
          VME64xFunction.cc \
          VME64xMappedWindow.cc \
          VMEConfigurationSpaceAddressReader.cc \
          VMEConfigurationSpaceDevice.cc \
          VMEConfigurationSpaceHandler.cc \
          VMESlot.cc 
ifdef XERCESDIR
     Sources += \
          VMEAddressTableXMLFileReader.cc \
          VMEAddressTableDOMReader.cc \
          DOMToVMEMapConverter.cc \
          PCIAddressTableXMLFileReader.cc \
          DOMToPCIMapConverter.cc \
          XMLParserErrorHandler.cc \
          ASCIIFileModuleMapper.cc \
          ASCIIFileAddressTableContainer.cc
endif

DynamicLibrary= GenericHAL
StaticLibrary=

IncludeDirs = \
        $(BUILD_HOME)/xcept/include

ifdef XERCESDIR
   IncludeDirs +=  $(XERCESDIR)/include
endif


LibraryDirs = 


DependentLibraryDirs = 

DependentLibraries = 

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing

ExternalObjects =

# Compile the source files and create a shared library
#
Executables=

# Local Makefile.rules is a copy of TriDAS/config/Makefile.rules plus a
# modification to use the Libraries tag when building a shared library
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
