<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "addon/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/discovery.module"
#include "module/probesep.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->

#include "module/slimnetendpoint.module"

	<xp:Application heartbeat="true" class="xmas::store2g::Application" id="10"  group="xmas,database1" service="xmasstore2g" network="slimnet">
                      <properties xmlns="urn:xdaq-application:xmas::store::Application" xsi:type="soapenc:Struct">
			      <oclFileName xsi:type="xsd:string">XAAS_MACRO_SERVICE_CUSTOM_ETC_DIRECTORY/xmasstore.ocl</oclFileName>
                              <authentication xsi:type="xsd:string">basic</authentication>
                              <credentials xsi:type="xsd:string">user/password</credentials>
                              <db xsi:type="xsd:string">db</db>
                              <period xsi:type="xsd:string">PT15S</period>
                              <subscribeGroup xsi:type="xsd:string">xmas</subscribeGroup>
                              <storeGroup xsi:type="xsd:string">database1</storeGroup>
                              <url xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[11]">
        <item
          xsi:type="xsd:string"
          soapenc:position="[0]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcmi-bobr-lhcconf.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[1]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcmi-freqmeter.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[2]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcmi-rf2ttc-conf.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[3]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcmi-rfrxd.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[4]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcci-conf.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[5]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcci-status.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[6]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcmi-bobr-lhcdyn.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[7]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcmi-rf2ttc-clockconf.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[8]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcmi-rf2ttc-orbitconf.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[9]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttc-qpll.store</item>
        <item
          xsi:type="xsd:string"
          soapenc:position="[10]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/ttcci-scalers.store</item>
                              </url>
            </properties>
         </xp:Application>
         <xp:Module>${XDAQ_ROOT}/lib/libwsaddressing.so</xp:Module>
         <xp:Module>${XDAQ_ROOT}/lib/libtstoreapi.so</xp:Module>
         <xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
         <xp:Module>${XDAQ_ROOT}/lib/libxmasstore2g.so</xp:Module>
</xp:Profile>
