<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<xc:Context url="http://%hostname%:%contextport%">	
  <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="%hostname%" port="%utcpport%" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>	
    
  <xc:Application heartbeat="true" class="b2in::eventing::Application" id="43" network="utcp1" group="bptxdata" service="b2in-eventing" publish="true">
      <properties xmlns="urn:xdaq-application:b2in::eventing::Application" xsi:type="soapenc:Struct">
      </properties>
  </xc:Application>
  <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
  <xc:Module>${XDAQ_ROOT}/lib/libb2ineventing.so</xc:Module>

  <!-- <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" > -->
  <!-- </xc:Application> -->
  <!-- <xc:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xc:Module>     -->

</xc:Context>  
</xc:Partition>
