##
## Description:
##
## hostname:row:nodetype:domain:service
##
##-----------------------------------------------------------------------------------------------------
## Services
##-----------------------------------------------------------------------------------------------------
##
## directory service must be first in the list
#include "service/settings.include"

#ifdef SLIM_MACRO_USE_WITH_CLIENT_RPM
SLIM_MACRO_SERVICE_HOST: SLIM_MACRO_SERVICE_LIST
#else
SLIM_MACRO_SERVICE_HOST: SLIM_MACRO_SERVICE_LIST SLIM_MACRO_XAAD_SERVICE_LIST
#endif
##
##-----------------------------------------------------------------------------------------------------
