##
#
# Package level makefile
#
##
XDAQ_BACK_TO_ROOT:=../../..

include $(XDAQ_BACK_TO_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project=$(PROJECT_NAME)
Package=pt/ntcp

Sources= ptNTCPV.cc ptNTCPSO.cc ptNTCP.cc

IncludeDirs = \
	$(XDAQ_ROOT)/daq/extern/xerces/$(XDAQ_OS)$(XDAQ_PLATFORM)/include \
	$(XDAQ_ROOT)/daq/extern/log4cplus/$(XDAQ_OS)$(XDAQ_PLATFORM)/include \
	$(XDAQ_ROOT)/daq/toolbox/include \
	$(XDAQ_ROOT)/daq/toolbox/include/$(XDAQ_OS) \
	$(XDAQ_ROOT)/daq/toolbox/include/solaris \
	$(XDAQ_ROOT)/daq/xoap/include \
	$(XDAQ_ROOT)/daq/xdaq/include \
	$(XDAQ_ROOT)/daq/extern/i2o/include \
	$(XDAQ_ROOT)/daq/extern/i2o/include/i2o/ \
	$(XDAQ_ROOT)/daq/extern/i2o/include/i2o/shared

LibraryDirs = 

UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary= ptNTCP
StaticLibrary=
Executables=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
