##
#
# This is the xprop Package Makefile
#
##

include $(XDAQ_ROOT)/config/mfDefs.macosx

#
# Packages to be built
#
Project=java
Package=xdaq/xdesk/xcommander

Sources=\
	XCommander.java	\
	XCommanderViewer.java \
	XCommanderMenuBar.java \
	XCommanderToolBar.java \
	XCommanderToolBarListener.java

LIBDIR =${XDAQ_ROOT}/java/extern

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries=${XDAQ_ROOT}/java/tools.jar:${XDAQ_ROOT}/java/xtree.jar:${LIBDIR}/tcljava.jar:${LIBDIR}/jacl.jar:${LIBDIR}/jaxp.jar:${LIBDIR}/xalan.jar:${LIBDIR}/crimson.jar:${LIBDIR}/client.jar:${LIBDIR}/saaj-api.jar:$(LIBDIR)/saaj-impl.jar:${LIBDIR}/activation.jar:${LIBDIR}/mail.jar:${LIBDIR}/jndi.jar:${LIBDIR}/dom4j.jar:${LIBDIR}/log4j-1.2.8.jar:${LIBDIR}/infobus.jar
#
# Compile the source files and create a shared library
#
JavaLibrary = xcommander

include $(XDAQ_ROOT)/config/Makefile.rules

