XDAQ_ROOT=/home/_xdaq/TriDAS
PVSS_II_HOME=/opt/pvss/pvss2_v3.0
PATH=$PVSS_II_HOME/bin:$PATH
PVSS_II=$XDAQ_ROOT/psx/config/config 
API_ROOT=$PVSS_II_HOME/api
PLATFORM=linux_RH90
XDAQ_USER=_xdaq
XDAQ_LOG=/tmp/psx.log
XDAQ_PORT=6060
XDAQ_HOSTNAME=cmsdaqpreseries.cmsdaqpreseries
XDAQ_CONFIG=$XDAQ_ROOT/daq/psx/xml/psx.xml
XDAQ_PROFILE=$XDAQ_ROOT/daq/xdaq/etc/profile.xml
CORE_DIR=/tmp
LD_LIBRARY_PATH=./:$XDAQ_ROOT/daq/xdaq/lib/linux/x86/:$XDAQ_ROOT/daq/extern/xerces/linuxx86/lib:\
$XDAQ_ROOT/daq/xtuple/lib/linux/x86/:\
$XDAQ_ROOT/daq/extern/asyncresolv/linuxx86/lib:\
$XDAQ_ROOT/daq/toolbox/lib/linux/x86/:\
$XDAQ_ROOT/daq/xoap/lib/linux/x86/:\
$XDAQ_ROOT/daq/pt/lib/linux/x86/:\
$XDAQ_ROOT/daq/xdaq/executive/lib/linux/x86/:\
$XDAQ_ROOT/daq/xdaq/hyperdaq/lib/linux/x86/:\
$XDAQ_ROOT/daq/pt/fifo/lib/linux/x86/:\
$XDAQ_ROOT/daq/pt/http/lib/linux/x86/:\
$XDAQ_ROOT/daq/extern/log4cplus/linuxx86/lib:\
$XDAQ_ROOT/daq/extern/mimetic/linuxx86/lib:\
$XDAQ_ROOT/daq/extern/log4cplus/udpappender/lib/linux/x86:\
$XDAQ_ROOT/daq/extern/log4cplus/xmlappender/lib/linux/x86:\
$XDAQ_ROOT/daq/extern/cgicc/linuxx86/lib:\
$XDAQ_ROOT/daq/xdata/lib/linux/x86/:\
$XDAQ_ROOT/daq/xcept/lib/linux/x86/:\
$XDAQ_ROOT/daq/xgi/lib/linux/x86/:\
$XDAQ_ROOT/daq/xrelay/lib/linux/x86/:\
$XDAQ_ROOT/daq/i2o/lib/linux/x86/:\
$XDAQ_ROOT/daq/extern/appweb/linuxx86/etc/appWeb/bin/:\
$XDAQ_ROOT/daq/extern/dim/dim/linux:\
$XDAQ_ROOT/daq/extern/smi/smixx/linux:\
$XDAQ_ROOT/daq/psx/sapi/lib/linux/x86:\
$XDAQ_ROOT/daq/psx/mapi/lib/linux/x86:\
$XDAQ_ROOT/daq/psx/appweb/lib/linux/x86:\
$PVSS_II_HOME/bin:\
$API_ROOT/lib.${PLATFORM}
