#include "extension/settings.include"
XDAQ_PORT=XAAS_MACRO_TTCCI_HTTP_PORT
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/${XDAQ_ZONE}.profile
XDAQ_CONFIG=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/${XDAQ_ZONE}.configure
