<?xml version='1.0'?>

<xp:Profile
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "addon/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/discovery.module"
#include "module/probesep.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->

#include "module/slimnetendpoint.module"

        <xp:Application heartbeat="true" class="psx::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_PSX_LID) network="local" publish="true" group="tcds,dcs" service="psx">
                <properties xmlns="urn:xdaq-application:psx::Application" xsi:type="soapenc:Struct">
                        <projectName xsi:type="xsd:string">psx</projectName>
                        <projectNumber xsi:type="xsd:string">0</projectNumber>
                        <databaseManager xsi:type="xsd:string">CMS-CEN-DCS-U3:4897$CMS-CEN-DCS-S3:4897</databaseManager>
                        <eventManager xsi:type="xsd:string">CMS-CEN-DCS-U3:4998$CMS-CEN-DCS-S3:4998</eventManager>
                        <dns xsi:type="xsd:string">cmsdimns1,cmsdimns2</dns>
                </properties>
        </xp:Application>

        <xp:Module>${XDAQ_ROOT}/lib/libpsxsapi.so</xp:Module>
        <xp:Module>${XDAQ_ROOT}/lib/libpsxmapi.so</xp:Module>
        <xp:Module>${XDAQ_ROOT}/lib/libpsx.so</xp:Module>

</xp:Profile>
