<?xml version="1.0" encoding="UTF-8"?>
<arc:severity xmlns:arc="http://xdaq.web.cern.ch/xdaq/xsd/2014/arcmodel">
	<arc:level label="fatal" value="30000"/>
	<arc:level label="error" value="20000"/>
	<arc:level label="warning" value="10000"/>
	<!-- value of 0 is unknown -->
</arc:severity>

