##
## Description:
##
## hostname:service
##
##-----------------------------------------------------------------------------------------------------
## Services
##-----------------------------------------------------------------------------------------------------
##
## directory service must be first in the list
srv-s2d16-18-01.cms:central
srv-s2d16-13-01.cms:bhm
vmepc-s2d16-06-01.cms:plt
srv-s2d16-28-01.cms:bcm1f
srv-s2d16-14-01.cms:hf
srv-s2d16-27-01.cms:central bhm bcm1f plt hf bcm1futca
srv-s2d16-32-01.cms:central-mirror bcm1f-mirror
srv-s2d16-16-01.cms:bcm1futca
##
##-----------------------------------------------------------------------------------------------------
