<?xml version='1.0'?>

<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
  <xmas:flash name="urn:xdaq-flashlist:tcds_pm_tts_channel" tag="" hashkey="service,type,pm_number,id_number" />
</xmas:slash2g>
