# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2004, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

##
#
# This is the TriDAS/extern/log4cplus
#
##


#
# Packages to be built
#
BUILD_HOME:=$(shell pwd)/../../../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project=$(PROJECT_NAME)
ZoneName=$(shell pwd | awk -F"/" '{split($$0,a,"/");  print a[NF-2]}')
ServiceName=$(shell pwd | awk -F"/" '{split($$0,a,"/");  print a[NF]}')
Package=iaas/$(ZoneName)/service/$(ServiceName)

ifndef BUILD_VERSION
BUILD_VERSION=1
endif

PACKAGE_VER_MAJOR=3
PACKAGE_VER_MINOR=3
PACKAGE_VER_PATCH=0

TEMPLATEDIR=$(BUILD_HOME)/$(Project)/iaas/template

build: _buildall

_buildall: all

_all: all

default: all

all: 
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(ZoneName) SERVICE_NAME=$(ServiceName)
_installall: install

install: 

_cleanall: clean

clean:
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(ZoneName) SERVICE_NAME=$(ServiceName) clean

_rpmall: rpm

rpm:
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(ZoneName) SERVICE_NAME=$(ServiceName) BUILD_VERSION=$(BUILD_VERSION) PACKAGE_VER_MAJOR=$(PACKAGE_VER_MAJOR) PACKAGE_VER_MINOR=$(PACKAGE_VER_MINOR) PACKAGE_VER_PATCH=$(PACKAGE_VER_PATCH) rpm


_installrpmall: installrpm

installrpm:
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(ZoneName) SERVICE_NAME=$(ServiceName) installrpm

_cleanrpmall: cleanrpm

cleanrpm:
	make -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(ZoneName) SERVICE_NAME=$(ServiceName) cleanrpm


