<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundGradientColors="[0xFFFFFF, 0xAAAAAA]" layout="absolute" xmlns:local="*" creationComplete="init(event);">
	<mx:Script>
		<![CDATA[
            import mx.controls.Alert;
          
			private function init(e:Event):void
        	{
        		var serviceUrl:String = Application.application.parameters.service;
        		
        		// Load the service if it was specified
        		if (serviceUrl.length > 0)
        			poolViewer.requestMemoryPools(serviceUrl);
        	}

		]]>
		</mx:Script>

	<local:PoolViewer id="poolViewer"  x="9"/>
</mx:Application>
