<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="hgroup1_creationCompleteHandler(event)" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			/*private function onCreation():void {
			var startDate:Date = new Date();
			var endDate:Date = new Date();
			utc.selected = false;
			this.setTime(startDate,endDate,false);
			
			start.validateNow();
			}*/
			
			public function setTime(s:Date, e:Date , utcTime:Boolean): void 
			{
				
				utc.selected = utcTime;
				
				if ( utcTime )
				{	 	
					startHours.value = s.getUTCHours();
					startMinutes.value = s.getUTCMinutes();	 			
					start.selectedDate.setTime(s.valueOf());
					
					
					endHours.value = e.getUTCHours();
					endMinutes.value = e.getUTCMinutes();
					end.selectedDate.setTime(e.valueOf());
					
				}
				else
				{
					var startDate:Date = new Date(s);
					
					startHours.value = startDate.getHours();
					startMinutes.value = startDate.getMinutes();
					start.selectedDate = startDate;
					
					var endDate:Date = new Date(e);
					
					endHours.value = endDate.getHours();
					endMinutes.value = endDate.getMinutes();
					end.selectedDate = endDate;
				}
				
			}
			public function getStartTime(): Date
			{
				if (utc.selected )
				{
					var ss: Date = new Date();
					ss.setUTCFullYear(start.selectedDate.getFullYear());
					ss.setUTCMonth(start.selectedDate.getMonth());
					ss.setUTCHours(startHours.value);
					ss.setUTCDate(start.selectedDate.getDate());
					ss.setUTCMinutes(startMinutes.value );
					ss.setUTCSeconds(0);
					ss.setUTCMilliseconds(0);
					
					
					return ss;
				}
				else
				{
					var s:Date = start.selectedDate;	
					var startTime:Date = new Date(s.getFullYear(), s.getMonth(), s.getDate(), startHours.value, startMinutes.value, 0, 0);   
					return startTime;
				}
			}
			public function getEndTime(): Date
			{
				if (utc.selected )
				{
					
					var ee: Date = new Date();
					ee.setUTCFullYear(end.selectedDate.getFullYear());
					ee.setUTCMonth(end.selectedDate.getMonth());
					ee.setUTCHours(endHours.value);
					ee.setUTCDate(end.selectedDate.getDate());
					ee.setUTCMinutes(endMinutes.value );
					ee.setUTCSeconds(0);
					ee.setUTCMilliseconds(0);
					
					return ee;
				}
				else
				{
					var e:Date = end.selectedDate;             
					var endTime:Date = new Date(e.getFullYear(), e.getMonth(), e.getDate(), endHours.value, endMinutes.value, 0, 0);   
					return endTime;
				}
			}
			
			private function convertTime():void 
			{
				
				if( utc.selected) 
				{   
					
					//convert to to UTC       
					var s:Date = start.selectedDate;	
					var startTime:Date = new Date(s.getFullYear(), s.getMonth(), s.getDate(), startHours.value, startMinutes.value, 0, 0);   
					//var currentUTC:Number = startTime.valueOf();
					
					
					startHours.value = startTime.getUTCHours();
					startMinutes.value = startTime.getUTCMinutes();
					start.selectedDate = new Date(startTime.getUTCFullYear(),startTime.getUTCMonth(),startTime.getUTCDate());
					
					var e:Date = end.selectedDate;             
					var endTime:Date = new Date(e.getFullYear(), e.getMonth(), e.getDate(), endHours.value, endMinutes.value, 0, 0);   
					
					
					endHours.value = endTime.getUTCHours();
					endMinutes.value = endTime.getUTCMinutes();
					end.selectedDate = new Date(endTime.getUTCFullYear(),endTime.getUTCMonth(),endTime.getUTCDate());
					
				}
				else
				{
					// convert to local
					var ss: Date = new Date();
					ss.setUTCFullYear(start.selectedDate.getFullYear());
					ss.setUTCMonth(start.selectedDate.getMonth());
					ss.setUTCHours(startHours.value);
					ss.setUTCDate(start.selectedDate.getDate());
					ss.setUTCMinutes(startMinutes.value );
					ss.setUTCSeconds(0);
					ss.setUTCMilliseconds(0);
					
					
					var ee: Date = new Date();
					ee.setUTCFullYear(end.selectedDate.getFullYear());
					ee.setUTCMonth(end.selectedDate.getMonth());
					ee.setUTCHours(endHours.value);
					ee.setUTCDate(end.selectedDate.getDate());
					ee.setUTCMinutes(endMinutes.value );
					ee.setUTCSeconds(0);
					ee.setUTCMilliseconds(0);
					
					
					this.setTime(ss,ee, false);
					
				}
				
				
			}
			
			public  function utcSelected():Boolean
			{
				return utc.selected;
			}
			
			protected function hgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				var startDate:Date = new Date();
				var endDate:Date = new Date();
				utc.selected = false;
				this.setTime(startDate,endDate,false);
				
				start.validateNow();
			}
			
		]]>
	</fx:Script>
	<mx:Label text="Start" fontWeight="bold"/>
	<mx:DateField  id="start">
	</mx:DateField>
	<mx:Spacer width="8"/>
	<mx:NumericStepper id="startHours" minimum="0" maximum="23" width="40"/>
	<mx:Label text=":" width="8"  textAlign="center"/>
	<mx:NumericStepper id="startMinutes" minimum="0" maximum="59" width="40"/>
	<mx:Spacer width="10"/>
	<mx:Label text="End" fontWeight="bold"/>
	<mx:DateField id="end"/>
	<mx:Spacer width="8"/>
	<mx:NumericStepper id="endHours" minimum="0" maximum="23"  width="40"/>
	<mx:Label text=":" width="8" textAlign="center"/>
	<mx:NumericStepper id="endMinutes" minimum="0" maximum="59"  width="40"/>
	<mx:Spacer width="8"/>
	<mx:CheckBox id="utc" label="UTC" click="convertTime()"/>
</s:HGroup>
