<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup x="-281" y="166" width="200" height="200">
	</s:VGroup>
	<s:HGroup  width="100%" height="100%" horizontalAlign="left" fontWeight="bold">
		
		<s:VGroup id="standard" height="100%" width="104" horizontalAlign="right" verticalAlign="top">
			<mx:Label text="Standard" fontWeight="bold"/>
			<mx:CheckBox id="uniqueid" label="uniqueid" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="datetime" label="dateTime" labelPlacement="left" selected="true"/>
			<mx:CheckBox id="identifier" label="identifier" labelPlacement="left" selected="true"/>
			<mx:CheckBox id="severity" label="severity" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="occurrences" label="occurrences" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="notifier" label="notifier" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="message" label="message" labelPlacement="left" selected="true"/>
			<mx:CheckBox id="tag" label="tag" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="schema" label="schema" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="sessionid" label="sessionid" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="version" label="version" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="line" label="line" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="module" label="module" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="func" label="function" labelPlacement="left" selected="false"/>
			
		</s:VGroup>
		<s:VGroup id="xdaq" height="100%" width="104" horizontalAlign="right" verticalAlign="top">
			<mx:Label text="XDAQ"/>
			<mx:CheckBox id="type" label="class" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="instance" label="instance" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="lid" label="lid" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="context" label="context" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="groups" label="groups" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="service" label="service" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="zone" label="zone" labelPlacement="left" selected="false"/>
			<mx:CheckBox id="uuid" label="uuid" labelPlacement="left" selected="false"/>
		</s:VGroup>
		
	</s:HGroup>
</s:Group>
