#include "extension/settings.include"
XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=9001
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_CONFIG=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/ttc-devel.configure
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/ttc-devel.profile
