<?xml version='1.0'?>
<!-- The following line contains a reference to an XSL file       -->
<!-- that allows the rendering of this XML file into an HTML file -->
<!-- <?xml-stylesheet type="text/xsl" href="xdaqConfig.xsl"?> -->
#include "extension/settings.include"
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

  <!-- CENTRAL CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_CENTRAL_CELL_HOST_ALIAS,SLIM_MACRO_SERVICE_CENTRAL_CELL_PORT))>
    <xc:Application class="centralupgradecell::Cell" id="13" instance="21" network="local" service="central-cell" group="trigger" publish="true" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:centralupgradetscell::Cell" xsi:type="soapenc:Struct">
        <name xsi:type="xsd:string">Upgrade Central Cell</name>
        <xhannelListUrl xsi:type="xsd:string">file:@@$XDAQ_SETUP_ROOT/${XDAQ_ZONE}/profile/central-cell.xhannel</xhannelListUrl>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libcentralupgradecell.so</xc:Module>
  </xc:Context>
  
  <!-- uGT CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_UGT_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="ugt::Cell" id="13" instance="500" service="trigger-upgrade" group="trigger" network="local" publish="true" />
  </xc:Context>
  
  <!-- uGMT CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_UGMT_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="ugmttscell::Cell" id="13" instance="510" service="trigger-upgrade" group="trigger" network="local" publish="true" />
  </xc:Context>
  
  <!-- CALOL1 CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_CALOL1_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="calol1::Cell" id="13" instance="520" service="trigger-upgrade" group="trigger" network="local" publish="true" />
  </xc:Context>  
  
  <!-- CALOL2 CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_CALOL2_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="calol2::cell::Cell" id="13" instance="530" service="trigger-upgrade" group="trigger" network="local" publish="true" />
  </xc:Context>  
  
  <!-- BMTF CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_BMTF_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="bmtfswatchcell::Cell" id="13" instance="540" service="trigger-upgrade" group="trigger" network="local" publish="true" />
  </xc:Context>  
  
  <!-- EMTF CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_EMTF_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="emtf::Cell" id="13" instance="550" service="trigger-upgrade" group="trigger" network="local" publish="true" />
  </xc:Context>  
  
  <!-- OMTF CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_OMTF_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="Cell" id="13" instance="560" service="trigger-upgrade" group="trigger" network="local" publish="true" />
  </xc:Context> 
  
  <!-- TWINMUX CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TWINMUX_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="twinmuxswatch::TwinMuxCell" id="13" instance="570" service="twinmux-cell" group="trigger" network="local" publish="true" />
  </xc:Context>

  <!-- CPPF CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_CPPF_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="cppf::cppfsystem::Cell" id="13" instance="580" service="cppf-cell" group="trigger" network="local" publish="true" />
  </xc:Context>

  <!-- RPC CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_RPC_HOST_ALIAS,SLIM_MACRO_SERVICE_RPC_PORT))>
    <xc:Application class="Cell" id="13" instance="590" service="rpc-supervisor" group="rpc" network="local" publish="true" />
  </xc:Context>

  <!-- TCDS GTUP ICI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_GTUP_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_GTUP_ICI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="990" network="local" service="ugt-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>
  
  <!-- TCDS MUTFUP ICI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_MUTFUP_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_MUTFUP_ICI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="991" network="local" service="central-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>

  <!-- TCDS CALOL1 ICI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_CALOL1_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_CALOL1_ICI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="992" network="local" service="calol1-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>
  
  <!-- TCDS CALOL2 ICI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_CALOL2_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_CALOL2_ICI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="993" network="local" service="calol2-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>
  
  <!-- TWINMUX ICI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_TWINMUX_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_TWINMUX_ICI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="994" network="local" service="twinmux-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>
  
  <!-- TCDS GTUP PI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_GTUP_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_GTUP_PI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="890" network="local" service="ugt-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>

    <!-- TCDS MUTFUP PI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_MUTFUP_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_MUTFUP_PI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="891" network="local" service="central-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>
  
  <!-- TCDS CALOL1 PI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_CALOL1_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_CALOL1_PI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="892" network="local" service="calol1-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>

  <!-- TCDS CALOL2 PI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_CALOL2_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_CALOL2_PI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="893" network="local" service="calol2-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>
  
  <!-- TCDS TWINMUX PI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_TWINMUX_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_TWINMUX_PI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="894" network="local" service="twinmux-cell" group="trigger" publish="true" logpolicy="inherit" />
  </xc:Context>
  
  <!-- DT DCS -->
  <xc:Context url="http://vmepc-s2g16-17-01.cms:1972">
    <xc:Application class="dtdcsapp" instance="0" id="22" network="local" publish="true" />
  </xc:Context>
  
  <!-- TSTORE -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_CENTRAL_CELL_HOST_ALIAS,SLIM_MACRO_SERVICE_TSTORE_PORT))>
    <xc:Application heartbeat="true" class="tstore::TStore" id=SLIM_MACRO_TOSTR(SLIM_MACRO_SERVICE_TSTORE_ID) instance="0" network="local" service="tstore" group="xmas,database1" publish="true" logpolicy="inherit">
    <properties xmlns="urn:xdaq-application:tstore::TStore" xsi:type="soapenc:Struct">
      <configurationRootDirectory xsi:type="xsd:string">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store</configurationRootDirectory>
    </properties>
  </xc:Application>
  </xc:Context>

  <!-- LAS -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,9945))>
    <xc:Application class="xmas::slash2g::Application" id="16" instance="0" network="local" group="xmas" service="xmaslas2g" publish="true" >
    </xc:Application>
  </xc:Context>

</xc:Partition>
