# Makefile - makefile skeleton for C++ vxWorks PPC 
#
ARCHITECTURE=vxworks
BSP=pcPentium
include ${PROJECTDIR}/$(BUILD_SUPPORT)/mfHeader.$(ARCHITECTURE)

##################################################################
# Local Definitions
##################################################################
DOMAINDIR=daq
PACKAGEDIR=xdaq
#ADDED_CFLAGS = -fno-inline -g
ADDED_C++FLAGS = -O2 -DIO_CHANNEL_TRADITIONAL -Dtoolbox
ADDED_LDFLAGS=  -g -L./ -L${PROJECTDIR}/${DOMAINDIR}/toolbox/lib/${ARCHITECTURE}/${BSP} \
-L${PROJECTDIR}/${DOMAINDIR}/${PACKAGEDIR}/lib/${ARCHITECTURE}/${BSP}

C++SOURCES=  TriggerGenerator.cc \
	MuxSingleCasterDispatcher.cc \
	SensSingleCasterDispatcherTask.cc \
	MuxSingleCasterDispatcherPollTask.cc
	
CSOURCES= 
SOURCEPATH=./:../common/:../../common/

LIBRARY= libtest.a
LIBRARIES= -lxdaq -ltoolbox

EXECUTABLES= \
	muxRUBench.exe \
	evm.exe \
	ru.exe \
	fu.exe


APPDIR=
APPINCLUDE = -DINLINE -I./ -I${PROJECTDIR}/${DOMAINDIR}/${PACKAGEDIR}/include/ \
-I${PROJECTDIR}/${DOMAINDIR}/${PACKAGEDIR}/include/${ARCHITECTURE} \
-I${PROJECTDIR}/${DOMAINDIR}/toolbox/include \
-I${PROJECTDIR}/${DOMAINDIR}/toolbox/include/${ARCHITECTURE} \
-I../common

##################################################################
# Standard Rules
##################################################################
include ${PROJECTDIR}/$(BUILD_SUPPORT)/mfRules.$(ARCHITECTURE)

##################################################################
#EOF
