# $Id: Makefile,v 1.16 2007/11/05 16:44:12 lorsini Exp $

#########################################################################
#
# Package makefile compatible with the generic Makefiles
# 
#########################################################################

BUILD_HOME:=$(shell pwd)/../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

ifndef MFDEFS_SUPPORT
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.hardware_worksuite
else
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
endif

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=d2s/gtpe

Sources=\
	version.cc \
	GTPeCard.cc \
	GTPeCrate.cc \
	GTPeStatus.cc \
	GTPeHardcodedAddressTableReader.cc

IncludeDirs = \
        $(TTS_IPCUTILS_INCLUDE_PREFIX) \
        $(TTS_TTSBASE_INCLUDE_PREFIX) \
	$(HAL_INCLUDE_PREFIX) \
	$(XPCI_INCLUDE_PREFIX) \
	$(XPCIDRV_INCLUDE_PREFIX) \
	$(TOOLBOX_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX) \
	$(CONFIG_INCLUDE_PREFIX)

LibraryDirs = \
	$(TTS_IPCUTILS_LIB_PREFIX) \
	$(TTS_TTSBASE_LIB_PREFIX) \
	$(HAL_LIB_PREFIX) \
	$(TOOLBOX_LIB_PREFIX) \
	$(XERCES_LIB_PREFIX) \
	$(ASYNCRESOLV_LIB_PREFIX) \
	$(MIMETIC_LIB_PREFIX) \
	$(LOG4CPLUS_LIB_PREFIX) \
	$(XPCI_LIB_PREFIX) \
	$(XCEPT_LIB_PREFIX) \
	$(CONFIG_LIB_PREFIX)

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags = 
UserStaticLinkFlags = 
UserExecutableLinkFlags = 

Libraries= \
	ttsttsbase \
	ttsipcutils \
	GenericHAL PCILinuxBusAdapter DummyBusAdapters xerces-c xpci \
	toolbox asyncresolv mimetic log4cplus uuid numa \
	xcept config 

#
# Compile the source files and create a shared library
#
DynamicLibrary=d2sgtpe
StaticLibrary=
Executables= \
	GTPeConsole.cc



TestExecutables=
TestLibraries=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
