<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

    	<xc:Context url="http://lxcmd101:1980">
                <xc:Application class="PVSS" id="30" network="local"/>
		<xc:Module>${XDAQ_ROOT}/daq/psx/examples/lib/linux/x86/libPVSS.so</xc:Module>

        </xc:Context>

    	<xc:Context url="http://lxcmd101.cern.ch:1972/pvss">
                <xc:Application class="pvss" id="31" instance="0" service="psx" network="local"/>
        </xc:Context>
	
	


</xc:Partition>
