BUILD_HOME:=$(shell pwd)/../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
export BUILD_SUPPORT
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
export PROJECT_NAME
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

# As a transition measure between XDAQ14 (gcc 4.8, C++98) and XDAQ15
# (gcc 7.2, C++14), let's build in some wiggle room.
# Useful choices should be one of:
# - XDAQ_TARGET_XDAQ14
# - XDAQ_TARGET_XDAQ15
ifndef XDAQ_TARGET
  export XDAQ_TARGET=XDAQ_TARGET_XDAQ14
endif

# export BUILD_VERSION = alpha

Project=$(PROJECT_NAME)

# NOTE: The build order here is important. Packages that build
# libraries used by other packages need to be built first.
Packages= \
    tcds/addresstables \
    tcds/apve \
    tcds/bobr \
    tcds/brildaqchecker \
    tcds/cntrl \
    tcds/cpm \
    tcds/deadwood \
    tcds/exception \
    tcds/freqmon \
    tcds/hardwood \
    tcds/hwlayer \
    tcds/hwlayertca \
    tcds/hwlayervme \
    tcds/hwutilstca \
    tcds/hwutilsvme \
    tcds/ici \
    tcds/lpm \
    tcds/phasemon \
    tcds/pi \
    tcds/pm \
    tcds/pytcds \
    tcds/pyvme \
    tcds/rf2ttc \
    tcds/rfdippub \
    tcds/rfrxd \
    tcds/utils

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
