<?xml version='1.0'?>
<Partition>

	<Definitions>
		<ClassDef id="15">ptNTCP</ClassDef>
                <ClassDef id="11">Client</ClassDef>
		<ClassDef id="12">Server</ClassDef>
	</Definitions>
	<Commands>
		<Script name="Start" language="tcl">
			Configure host Any
			Configure class Any
			Enable class Server
			Enable class Client
		</Script>
		<Script name="Stop" language="tcl">
			Halt class Client
			Halt class Server
		</Script>
	</Commands>
	
    <Host id = "0" url="http://pccmsdaq06:40000">
                
		<Address type="ptNTCP" hostname="pccmsdaq06" port="50000" network="TCP"/> 
		
                <Application class="Client" targetAddr="auto" instance="0" network="TCP">
                        <DefaultParameters name="parameters" type="bag">
                                <Parameter name="samples" type="unsigned long">1000</Parameter>
                                <Parameter name="startSize" type="unsigned long">4</Parameter>
				<Parameter name="endSize" type="unsigned long">3072</Parameter>
				<Parameter name="numFrames" type="unsigned long">10000</Parameter>
				<Parameter name="step" type="unsigned long">32</Parameter>
                        </DefaultParameters>
                </Application>

                <urlApplication>/project/xdaq/tmp/xercesporting/TriDAS/daq/benchmark/mstreamio/lib/linux/x86/libMStreamIO.so</urlApplication>

		
		<Transport class="ptNTCP" targetAddr="auto" instance="0">
			<DefaultParameters name="parameters" type="bag">
			</DefaultParameters>
		</Transport>
		<urlTransport>/project/xdaq/tmp/xercesporting/TriDAS/daq/pt/ntcp/lib/linux/x86/libptNTCP.so</urlTransport>
        </Host>

	<Host id = "1" url="http://pccmsdaq06:40001">	
		
		<Address type="ptNTCP" hostname="pccmsdaq06" port="50001" network="TCP"/> 
                
		 <Application class="Server" targetAddr="auto" instance="0" network="TCP">
                        <DefaultParameters name="parameters" type="bag">
                                <Parameter name="samples" type="unsigned long">1000</Parameter>
                        </DefaultParameters>
                </Application>

                <urlApplication>/project/xdaq/tmp/xercesporting/TriDAS/daq/benchmark/mstreamio/lib/linux/x86/libMStreamIO.so</urlApplication>

		
		<Transport class="ptNTCP"  targetAddr="auto" instance="1">
			<DefaultParameters name="parameters" type="bag">
			</DefaultParameters>
		</Transport>
		<urlTransport>/project/xdaq/tmp/xercesporting/TriDAS/daq/pt/ntcp/lib/linux/x86/libptNTCP.so</urlTransport>

       </Host>
       
      <Host id = "2" url="http://pccmsdaq06:40002">	
		
		<Address type="ptNTCP" hostname="pccmsdaq06" port="50002" network="TCP"/> 
                
		 <Application class="Server" targetAddr="auto" instance="1" network="TCP">
                        <DefaultParameters name="parameters" type="bag">
                                <Parameter name="samples" type="unsigned long">1000</Parameter>
                        </DefaultParameters>
                </Application>

                <urlApplication>/project/xdaq/tmp/xercesporting/TriDAS/daq/benchmark/mstreamio/lib/linux/x86/libMStreamIO.so</urlApplication>

		
		<Transport class="ptNTCP"  targetAddr="auto" instance="2">
			<DefaultParameters name="parameters" type="bag">
			</DefaultParameters>
		</Transport>
		<urlTransport>/project/xdaq/tmp/xercesporting/TriDAS/daq/pt/ntcp/lib/linux/x86/libptNTCP.so</urlTransport>

       </Host>
       
 
</Partition>
