<?xml version='1.0'?>
<Partition>

	<Commands>
		<Script name="Start" language="tcl">
			 Configure host Any
			 Configure class Any
			 Enable class PeerTransportTCP instance 0
			 Enable class PeerTransportTCP instance 1
			 Enable class PeerTransportTCP instance 2
			 Enable class Server
		</Script>
		<Script name="Stop" language="tcl">
		 	Halt class Server
		</Script>
	</Commands>

	<Host id = "0" url="http://lxcmd101:40000">

		<Address protocol="tcp" service="AsyncI2O"  hostname="10.0.4.101" port="30000" network="tcp1" /> 
		<Address protocol="tcp" service="AsyncI2O"  hostname="10.0.3.101" port="30000" network="tcp2" /> 

		<Application class="Client" targetAddr="auto" instance="0" network="tcp1">
			<Parameter type="infospace">
				<Parameter name="maxFrameSize" type="unsigned long">10000</Parameter>
				<Parameter name="committedPoolSize" type="unsigned long">20000000</Parameter>
			</Parameter>
		</Application>

		<urlApplication>/users/xdaq/TriDAS/daq/benchmark/mstreamio/lib/linux/x86/libMStreamIO.so</urlApplication>


		<Transport class="PeerTransportTCP"  targetAddr="auto" instance="0">
			<Parameter type="infospace">
				<Parameter name="autoSize" type="bool">false</Parameter>
				<Parameter name="maxPacketSize" type="unsigned long">4096</Parameter>
				<Parameter name="poolName" type="string"></Parameter>
			</Parameter>
		 </Transport>

		<urlTransport>/users/xdaq/TriDAS/daq/pt/tcp/lib/linux/x86/libpttcp.so</urlTransport>        

	</Host>

	<Host id = "1" url="http://lxcmd103:40000">	

		 <Address protocol="tcp" service="AsyncI2O" hostname="10.0.4.103" port="60000" network="tcp1"/>


		<Application class="Server" targetAddr="auto" instance="0" network="tcp1">
			 <Parameter type="infospace">
				<Parameter name="startSize" type="unsigned long">8</Parameter>
				<Parameter name="endSize" type="unsigned long">5000</Parameter>
				<Parameter name="step" type="unsigned long">128</Parameter>
				<Parameter name="samples" type="unsigned long">100000</Parameter>
			</Parameter>
		</Application>

		<urlApplication>/users/xdaq/TriDAS/daq/benchmark/mstreamio/lib/linux/x86/libMStreamIO.so</urlApplication>		
		<Transport class="PeerTransportTCP"  targetAddr="auto" instance="1">
			 <Parameter type="infospace">
				 <Parameter name="autoSize" type="bool">true</Parameter>
				 <Parameter name="maxPacketSize" type="unsigned long">8192</Parameter>
				 <Parameter name="poolName" type="string"></Parameter>
			</Parameter>
		</Transport>

		<urlTransport>/users/xdaq/TriDAS/daq/pt/tcp/lib/linux/x86/libpttcp.so</urlTransport>
	</Host>

	<Host id = "2" url="http://lxcmd102:40000">	

		 <Address protocol="tcp" service="AsyncI2O" hostname="10.0.3.102" port="60000" network="tcp2"/>


		<Application class="Server" targetAddr="auto" instance="1" network="tcp2">
			 <Parameter type="infospace">
				<Parameter name="startSize" type="unsigned long">8</Parameter>
				<Parameter name="endSize" type="unsigned long">5000</Parameter>
				<Parameter name="step" type="unsigned long">128</Parameter>
				<Parameter name="samples" type="unsigned long">100000</Parameter>
			</Parameter>
		</Application>

		<urlApplication>/users/xdaq/TriDAS/daq/benchmark/mstreamio/lib/linux/x86/libMStreamIO.so</urlApplication>		
		<Transport class="PeerTransportTCP"  targetAddr="auto" instance="2">
			 <Parameter type="infospace">
				 <Parameter name="autoSize" type="bool">true</Parameter>
				 <Parameter name="maxPacketSize" type="unsigned long">8192</Parameter>
				 <Parameter name="poolName" type="string"></Parameter>
			</Parameter>
		</Transport>

		<urlTransport>/users/xdaq/TriDAS/daq/pt/tcp/lib/linux/x86/libpttcp.so</urlTransport>
	</Host>

</Partition>
