<?xml version='1.0'?>
<Partition>

	<Definitions>
		<ClassDef id="15">ptEther</ClassDef>
		<ClassDef id="16">ptTCP</ClassDef>
                <ClassDef id="11">MulticastStreamIO</ClassDef>
	</Definitions>
	<Commands>
		<Script name="Start" language="tcl">
			Configure host Any
			Configure class MulticastStreamIO instance 0
			Enable class MulticastStreamIO instance 0
		</Script>
		<Script name="Stop" language="tcl">
			Halt class MulticastStreamIO instance 0
		</Script>
	</Commands>
    <Host id = "0" url="http://pccmsdaq06:40000">
                
		
		
                <Application class="MulticastStreamIO" targetAddr="auto" instance="0" network="tcp1">
                        <DefaultParameters>
                               <Parameter name="samples" type="unsigned long">10000</Parameter>
                                <Parameter name="startSize" type="unsigned long">0</Parameter>
				<Parameter name="endSize" type="unsigned long">1024</Parameter>
				<Parameter name="numFrames" type="unsigned long">10</Parameter>
				<Parameter name="step" type="unsigned long">4</Parameter>
                        </DefaultParameters>
                </Application>

		<Application class="MulticastStreamIO" targetAddr="auto" instance="3" network="tcp1">
			<DefaultParameters>
			 <Parameter name="samples" type="unsigned long">10000</Parameter>
			 </DefaultParameters>
                </Application>
		
                <urlApplication>/project/ace/TriDAS/lib/linux/x86/libMulticastStreamIO.so</urlApplication>

		
		<Address type="ptTCP" hostname="pccmsdaq06" port="50000" network="tcp1" /> 
		
		<Transport class="ptTCP"  targetAddr="auto" instance="0">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptTCP.so</urlTransport>
        </Host>

	<Host id = "1" url="http://pccmsdaq07:40000">	
		
		
		<Application class="MulticastStreamIO" targetAddr="auto" instance="1" network="tcp1">
			<DefaultParameters>
			 <Parameter name="samples" type="unsigned long">10000</Parameter>
			 </DefaultParameters>
                </Application>
		
		<Application class="MulticastStreamIO" targetAddr="auto" instance="2" network="tcp1">
			<DefaultParameters>
			 <Parameter name="samples" type="unsigned long">10000</Parameter>
			 </DefaultParameters>
                </Application>
		

               <urlApplication>/project/ace/TriDAS/lib/linux/x86/libMulticastStreamIO.so</urlApplication>

		
		<Address type="ptTCP" hostname="pccmsdaq07" port="50000" network="tcp1"/>

		<Transport class="ptTCP"  targetAddr="auto" instance="1">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptTCP.so</urlTransport>


       </Host>

	<Host id = "2" url="http://pccmsdaq07:40004">	
		
		
		<Application class="MulticastStreamIO" targetAddr="auto" instance="4" network="tcp1">
			<DefaultParameters>
			 <Parameter name="samples" type="unsigned long">10000</Parameter>
			 </DefaultParameters>
                </Application>
		
		

               <urlApplication>/project/ace/TriDAS/lib/linux/x86/libMulticastStreamIO.so</urlApplication>

		
		<Address type="ptTCP" hostname="pccmsdaq07" port="50001" network="tcp1"/>

		<Transport class="ptTCP"  targetAddr="auto" instance="3">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptTCP.so</urlTransport>


       </Host>
</Partition>
