<?xml version='1.0'?>
<Partition>

	<Definitions>
		<ClassDef id="15">ptUDP</ClassDef>
		<ClassDef id="16">ptTCP</ClassDef>
                <ClassDef id="11">MulticastStreamIO</ClassDef>
	</Definitions>
	<Commands>
		<Script name="Start" language="tcl">
			Configure host Any
			Configure class MulticastStreamIO instance 0
			Enable class MulticastStreamIO instance 0
		</Script>
		<Script name="Stop" language="tcl">
			Halt class MulticastStreamIO instance 0
		</Script>
	</Commands>

    <Host id = "0" url="http://pccmsdaq06:40000">
                <Application class="MulticastStreamIO" targetAddr="auto" instance="0" network="tcp1">
		
			<Multicast class="MulticastStreamIO">
				<Network name="udp1"/>
			</Multicast>
		
                        <DefaultParameters>
                               <Parameter name="samples" type="unsigned long">100</Parameter>
                                <Parameter name="startSize" type="unsigned long">0</Parameter>
				<Parameter name="endSize" type="unsigned long">3072</Parameter>
				<Parameter name="numFrames" type="unsigned long">1</Parameter>
				<Parameter name="step" type="unsigned long">4</Parameter>
                        </DefaultParameters>
                </Application>

		<Application class="MulticastStreamIO" targetAddr="auto" instance="3" network="tcp1">
			<DefaultParameters>
			 <Parameter name="samples" type="unsigned long">100</Parameter>
			 </DefaultParameters>
                </Application>
		
                <urlApplication>/project/ace/TriDAS/lib/linux/x86/libMulticastStreamIO.so</urlApplication>

		
		<Address type="ptUDP" mode="multicast" hostname="224.0.0.10" port="60000" interface="eth" unit="0" network="udp1" /> 
		<Address type="ptTCP" hostname="pccmsdaq06" port="50000" network="tcp1" /> 
		
		<Transport class="ptUDP"  targetAddr="auto" instance="0">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<Transport class="ptTCP"  targetAddr="auto" instance="0">
			<DefaultParameters/>
		</Transport>
		
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptUDP.so</urlTransport>
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptTCP.so</urlTransport>
        </Host>

	<Host id = "1" url="http://pccmsdaq07:40000">		
		<Application class="MulticastStreamIO" targetAddr="auto" instance="1" network="tcp1">
			<DefaultParameters>
			 <Parameter name="samples" type="unsigned long">100</Parameter>
			 </DefaultParameters>
                </Application>
		
		<Application class="MulticastStreamIO" targetAddr="auto" instance="2" network="tcp1">
			<DefaultParameters>
			 <Parameter name="samples" type="unsigned long">100</Parameter>
			 </DefaultParameters>
                </Application>
		

               <urlApplication>/project/ace/TriDAS/lib/linux/x86/libMulticastStreamIO.so</urlApplication>

		
	<Address type="ptUDP" mode="multicast" hostname="224.0.0.10" port="60000" interface="eth" unit="0" network="udp1" /> 
	<Address type="ptTCP" hostname="pccmsdaq07" port="50000" network="tcp1" /> 

		<Transport class="ptUDP"  targetAddr="auto" instance="1">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<Transport class="ptTCP"  targetAddr="auto" instance="1">
			<DefaultParameters/>
		</Transport>
		
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptUDP.so</urlTransport>
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptTCP.so</urlTransport>


       </Host>

	<Host id = "2" url="http://137.138.96.218:40000">	
		<Application class="MulticastStreamIO" targetAddr="auto" instance="4" network="tcp1">
			<DefaultParameters>
			 <Parameter name="samples" type="unsigned long">100</Parameter>
			 </DefaultParameters>
                </Application>
		
		

               <urlApplication>/project/ace/TriDAS/lib/linux/x86/libMulticastStreamIO.so</urlApplication>

		
	<Address type="ptUDP" mode="multicast" hostname="224.0.0.10" port="60000" interface="eth" unit="0" network="udp1" /> 
	<Address type="ptTCP" hostname="137.138.96.218" port="50000" network="tcp1" /> 

		<Transport class="ptUDP"  targetAddr="auto" instance="3">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<Transport class="ptTCP"  targetAddr="auto" instance="3">
			<DefaultParameters/>
		</Transport>
		
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptUDP.so</urlTransport>
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptTCP.so</urlTransport>
       </Host>
</Partition>
