<?xml version='1.0'?>
<Partition>

	<Definitions>
		<ClassDef id="15">ptEther</ClassDef>
		<ClassDef id="16">ptTCP</ClassDef>
                <ClassDef id="11">RoundTrip</ClassDef>
	</Definitions>
	<Commands>
		<Script name="Start" language="tcl">
			Configure host Any
			Configure class RoundTrip instance 0
			Configure class ptEther instance 0
			Configure class ptEther instance 1
			Enable class ptEther instance 0
			Enable class ptEther instance 1
			Enable class RoundTrip instance 0
		</Script>
		<Script name="Stop" language="tcl">
			Halt class RoundTrip instance 0
		</Script>
	</Commands>
    <Host id = "0" url="http://137.138.96.202:40000">
                
		<!-- Address type="ptEther" ether="ff:ff:ff:ff:ff:ff" sap="1392" interface="fei" unit="0" mode="multicast" network="mcast"/ --> 
		<Address type="ptEther" ether="00:90:27:5d:86:2e" sap="6433" interface="fei" unit="0" network="ether1"/> 
		<Address type="ptTCP" hostname="137.138.96.202" port="50000" network="tcp1" /> 
		
                <Application class="RoundTrip" targetAddr="auto" instance="0" network="ether1">
                        <DefaultParameters>
                                <Parameter name="samples" type="unsigned long">100000</Parameter>
                                <Parameter name="startSize" type="unsigned long">0</Parameter>
				<Parameter name="endSize" type="unsigned long">1024</Parameter>
				<Parameter name="step" type="unsigned long">64</Parameter>
				<Parameter name="pipeLine" type="unsigned long">10</Parameter>	
				<Parameter name="destinationInstance" type="unsigned long">1</Parameter>
                        </DefaultParameters>
                </Application>

                <urlApplication>/project/ace/TriDAS/lib/vxworks/pcPentium/libRoundTrip.so</urlApplication>

		
		<Transport class="ptEther"  targetAddr="auto" instance="0">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<Transport class="ptTCP"  targetAddr="auto" instance="0">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/project/ace/TriDAS/lib/vxworks/pcPentium/libptEther.so</urlTransport>
		<urlTransport>/project/ace/TriDAS/lib/vxworks/pcPentium/libptTCP.so</urlTransport>
        </Host>

	<Host id = "1" url="http://137.138.96.213:40000">	
		
		<!-- Address type="ptEther" ether="ff:ff:ff:ff:ff:ff" sap="1392" interface="fei" unit="0" mode="multicast" network="mcast"/ -->
		<Address type="ptEther" ether="00:90:27:5d:7b:63" sap="6433" interface="fei" unit="0" network="ether1"/> 
                <Address type="ptTCP" hostname="137.138.96.213" port="50000" network="tcp1"/>
		
		<Application class="RoundTrip" targetAddr="auto" instance="1" network="ether1">
			<DefaultParameters>
				<Parameter name="destinationInstance" type="unsigned long">1</Parameter>
			</DefaultParameters>
                </Application>

               <urlApplication>/project/ace/TriDAS/lib/vxworks/pcPentium/libRoundTrip.so</urlApplication>

		<Transport class="ptEther"  targetAddr="auto" instance="1">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<Transport class="ptTCP"  targetAddr="auto" instance="1">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/project/ace/TriDAS/lib/vxworks/pcPentium/libptEther.so</urlTransport>
		<urlTransport>/project/ace/TriDAS/lib/vxworks/pcPentium/libptTCP.so</urlTransport>


       </Host>


</Partition>
