<?xml version='1.0'?>
<Partition>
	<Definitions>
		<ClassDef id="16">ptATCP</ClassDef>
    		<ClassDef id="11">RoundTrip</ClassDef>
	</Definitions>
	<Commands>
		<Script name="Start" language="tcl">
			Configure host Any
			Configure class RoundTrip instance 0
			Enable class RoundTrip instance 0
		</Script>
		<Script name="Stop" language="tcl">
			Halt class RoundTrip instance 0
		</Script>
	</Commands>
    	<Host id = "0" url="http://pccmsdaq06:40000">
		<Address type="ptATCP" hostname="137.138.96.254" port="50000" network="tcp1" />
		
                <Application class="RoundTrip" targetAddr="auto" instance="0" network="tcp1">
                        <DefaultParameters>
                                <Parameter name="samples" type="unsigned long">100000</Parameter>
                                <Parameter name="startSize" type="unsigned long">0</Parameter>
				<Parameter name="endSize" type="unsigned long">65000</Parameter>
				<Parameter name="step" type="unsigned long">256</Parameter>
				<Parameter name="pipeLine" type="unsigned long">1</Parameter>	
				<Parameter name="destinationInstance" type="unsigned long">1</Parameter>
                        </DefaultParameters>
                </Application>

                <urlApplication>/project/xdaq/pttest/TriDAS/daq/benchmark/roundtrip/lib/linux/x86/libRoundTrip.so</urlApplication>
		
		<Transport class="ptATCP"  targetAddr="auto" instance="0">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/project/xdaq/pttest/TriDAS/daq/pt/atcp/lib/linux/x86/libptATCP.so</urlTransport>
        </Host>

	<Host id = "1" url="http://pccmsdaq06:40002">	
		
                <Address type="ptATCP" hostname="137.138.96.254" port="50000" network="tcp1"/>
		
		<Application class="RoundTrip" targetAddr="auto" instance="1" network="tcp1">
			 <DefaultParameters>
				<Parameter name="destinationInstance" type="unsigned long">1</Parameter>
                        </DefaultParameters>
                </Application>

               <urlApplication>/project/xdaq/pttest/TriDAS/daq/benchmark/roundtrip/lib/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptATCP"  targetAddr="auto" instance="1">
			<DefaultParameters>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/project/xdaq/pttest/TriDAS/daq/pt/atcp/lib/linux/x86/libptATCP.so</urlTransport>
       </Host>
</Partition>
