<?xml version='1.0'?>
<Partition>

	<Definitions>
		<ClassDef id="15">ptMAZE</ClassDef>
                <ClassDef id="11">RoundTrip</ClassDef>
	</Definitions>
	<Commands>
		<Script name="Start" language="tcl">
			Configure host Any
			Configure class RoundTrip instance 0
			Configure class ptMAZE instance 0
			Configure class ptMAZE instance 1
			Enable class ptMAZE instance 0
			Enable class ptMAZE instance 1
			Enable class RoundTrip instance 0
		</Script>
		<Script name="Stop" language="tcl">
			Halt class RoundTrip instance 0
		</Script>
	</Commands>
    <Host id = "0" url="http://pccmsdaq06:40000">
                
		<Address type="ptMAZE" node="9" unit="0" protocol="MAZE_IMMEDIATE" switch="MAZE_SWITCH_M3E16"/> 
                <Application class="RoundTrip" targetAddr="auto" instance="0" network="ptMAZE">
                        <DefaultParameters>
                                <Parameter name="samples" type="unsigned long">1000000</Parameter>
                                <Parameter name="startSize" type="unsigned long">0</Parameter>
				<Parameter name="endSize" type="unsigned long">3072</Parameter>
				<Parameter name="step" type="unsigned long">64</Parameter>
				<Parameter name="pipeLine" type="unsigned long">100</Parameter>
				<Parameter name="destinationInstance" type="unsigned long">1</Parameter>
                        </DefaultParameters>
                </Application>

                <urlApplication>/project/ace/TriDAS/lib/linux/x86/libRoundTrip.so</urlApplication>

		
		<Transport class="ptMAZE"  targetAddr="auto" instance="0">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4000</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">10000</Parameter>
			</DefaultParameters>
		</Transport>
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptMAZE.so</urlTransport>
        </Host>

	<Host id = "1" url="http://pccmsdaq07:40000">	
		
		<Address type="ptMAZE" node="8" unit="0" protocol="MAZE_IMMEDIATE" switch="MAZE_SWITCH_M3E16"/>
		
		<Address type="ptMAZE" lineCard="8" switchPort="2" boardId="0" service="MAZE_IMMEDIATE" switch="MAZE_SWITCH_M3E16"/>
		<Address type="ptMAZE" lineCard="3" switchPort="3" boardId="1" service="MAZE_BS_SEND" switch="MAZE_SWITCH_M3E16"/>
		
                
		<Application class="RoundTrip" targetAddr="auto" instance="1" network="ptMAZE">
		<DefaultParameters>
				<Parameter name="destinationInstance" type="unsigned long">1</Parameter>
			</DefaultParameters>
                </Application>

               <urlApplication>/project/ace/TriDAS/lib/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="1">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">2048</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">10000</Parameter>
			</DefaultParameters>
		</Transport>
		
		<DefaultParameters>
				<Parameter name="bootTimeout" type="unsigned long">10</Parameter>
				<Parameter name="startTimeout" type="unsigned long">10</Parameter>
				<Parameter name="barrelShifterTimeout" type="unsigned long">10</Parameter>
		</DefaultParameters>
		
		
		
		
		
		<urlTransport>/project/ace/TriDAS/lib/linux/x86/libptMAZE.so</urlTransport>


       </Host>


</Partition>
