<?xml version='1.0'?>
<Partition>

	<Definitions>
		<ClassDef id="15">ptMAZE</ClassDef>
                <ClassDef id="11">RoundTrip</ClassDef>
	</Definitions>
	<Commands>
		<Script name="Start" language="tcl">
			Configure host Any			
			Configure class ptMAZE instance 0
			Configure class ptMAZE instance 1
			Configure class ptMAZE instance 2
			Configure class ptMAZE instance 3
			Enable class ptMAZE instance 0
			Enable class ptMAZE instance 1
			Enable class ptMAZE instance 2
			Enable class ptMAZE instance 3
			Configure class RoundTrip instance 0
			Configure class RoundTrip instance 2
			Enable class RoundTrip instance 0
			Enable class RoundTrip instance 2
		</Script>
		<Script name="Stop" language="tcl">
			Halt class RoundTrip instance 0
			Halt class RoundTrip instance 2
		</Script>
	</Commands>
    <Host id = "0" url="http://lxcmd25:40000">
                
		<Address type="ptMAZE" port="56" boardId="0" service="maze_service_immediate" switch="MAZE_SWITCH_M3E128"/> 
                <Application class="RoundTrip" targetAddr="auto" instance="0" network="ptMAZE">
                        <DefaultParameters>
                                <Parameter name="samples" type="unsigned long">1000000</Parameter>
                                <Parameter name="startSize" type="unsigned long">0</Parameter>
				<Parameter name="endSize" type="unsigned long">3072</Parameter>
				<Parameter name="step" type="unsigned long">64</Parameter>
				<Parameter name="pipeLine" type="unsigned long">100</Parameter>
				<Parameter name="destinationInstance" type="unsigned long">1</Parameter>	
                        </DefaultParameters>
                </Application>

                <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		
		<Transport class="ptMAZE"  targetAddr="auto" instance="0">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100</Parameter>
			</DefaultParameters>
		</Transport>
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>
        </Host>

	<Host id = "1" url="http://lxcmd26:40000">	
		
		<Address type="ptMAZE" port="57" boardId="0" service="maze_service_immediate" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="1" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="destinationInstance" type="unsigned long">1</Parameter>			
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="1">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>

	<Host id = "2" url="http://lxcmd27:40000">	
		
		<Address type="ptMAZE" port="58" boardId="0" service="maze_service_immediate" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="2" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="samples" type="unsigned long">1000000</Parameter>
                                <Parameter name="startSize" type="unsigned long">0</Parameter>
				<Parameter name="endSize" type="unsigned long">3072</Parameter>
				<Parameter name="step" type="unsigned long">64</Parameter>
				<Parameter name="pipeLine" type="unsigned long">100</Parameter>
				<Parameter name="destinationInstance" type="unsigned long">3</Parameter>			
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="2">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>
       
       <Host id = "3" url="http://lxcmd28:40000">	
		
		<Address type="ptMAZE" port="59" boardId="0" service="maze_service_immediate" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="3" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="destinationInstance" type="unsigned long">3</Parameter>			
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="3">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>

</Partition>
