##
## Description:
##
## hostname:row:nodetype:domain:service
##
##-----------------------------------------------------------------------------------------------------
## Services
##-----------------------------------------------------------------------------------------------------
##
srv-c2d06-16.cms: jobcontrol2 
##
##-----------------------------------------------------------------------------------------------------
