BUILD_HOME:=$(shell pwd)/../../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

ifndef XAAS_ROOT
XAAS_ROOT=$(BUILD_HOME)/$(PROJECT_NAME)/xaas
endif
export XAAS_ROOT

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project=$(PROJECT_NAME)
Packages=	xaas/slim/l1904/client \
		xaas/slim/l1904/extension \
		xaas/slim/l1904/service \
		xaas/slim/l1904/settings \
		xaas/slim/l1904/zone

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
