<?xml version='1.0'?>
<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
	<xmas:flash name="urn:xdaq-flashlist:diskInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:hostInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:eventing-statistics" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:processInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:jobcontrol" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:BU" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:EVM" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:RU" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:fbo" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:FMMInput" tag="" hashkey="hostname,geoslot,io"/>
	<xmas:flash name="urn:xdaq-flashlist:FMMInputDetail" tag="" hashkey="hostname,geoslot,io"/>
	<xmas:flash name="urn:xdaq-flashlist:FMMStatus" tag="" hashkey="hostname,geoslot"/>
	<xmas:flash name="urn:xdaq-flashlist:EventProcessorScalers" tag="" hashkey="context,instance"/>
	<xmas:flash name="urn:xdaq-flashlist:EventProcessorScalersLegend" tag="" hashkey="context,instance"/>
	<xmas:flash name="urn:xdaq-flashlist:EventProcessorLegend" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:ResourceBroker" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:StorageManagerPerformance" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:frlcontrollerCard" tag="" hashkey="context,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:frlcontrollerLink" tag="" hashkey="context,slotNumber,linkNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:frlcontrollerStatus" tag="" hashkey="context,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:frlWcHisto" tag="" hashkey="context,slotNumber,linkNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:frlBxHisto" tag="" hashkey="context,slotNumber,linkNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:levelZeroFM_dynamic" tag="" hashkey="FMURL"/>
	<xmas:flash name="urn:xdaq-flashlist:levelZeroFM_subsys" tag="" hashkey="FMURL,SUBSYS"/>
	<xmas:flash name="urn:xdaq-flashlist:levelZeroFM_static" tag="" hashkey="FMURL"/>
	<xmas:flash name="urn:xdaq-flashlist:subsystemStatus" tag="" hashkey="FMURL"/>
</xmas:slash2g>
