<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "extension/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/probesep.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
#include "module/tracerprobe.module"
#include "module/xrelay.module"

	
	<xp:Application class="hcalAlarmer" instance="0" id=SLIM_MACRO_TOSTR(SLIM_MACRO_ALARMER_LID) network="local" group="hcal-monitor" service="alarmer">
	 	<properties xmlns="urn:xdaq-application:hcalAlarmer" xsi:type="soapenc:Struct">
		<!-- Load only flashlists that the las for this domain should see, e.g. las-pool1 -->
            <CollectorRef xsi:type="xsd:string">SLIM_MACRO_SERVICE_HOST:SLIM_MACRO_XMAS_SLASH2G_HTTP_PORT</CollectorRef>
            <ServiceName xsi:type="xsd:string">xmaslas2g</ServiceName>
            <ConfigFiles xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[8]">
				<item soapenc:position="[0]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/monvis/hcal-standard.xml</item>
				<item soapenc:position="[1]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/alarm/hcal-alarm-htr.xml</item>
				<item soapenc:position="[2]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/alarm/hcal-alarm-ttcf.xml</item>
				<item soapenc:position="[3]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/alarm/hcal-alarm-dcc.xml</item>
				<item soapenc:position="[4]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/alarm/hcal-alarm-rbx.xml</item>
				<item soapenc:position="[5]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/alarm/hcal-process-watch.xml</item>
				<item soapenc:position="[6]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/alarm/hcal-alarm-other.xml</item>
				<item soapenc:position="[7]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/alarm/hcal-alarm-utca.xml</item>
	    </ConfigFiles>
        <MaskFile xsi:type="xsd:string">/nfshome0/hcalsw/data/alarm-mask-file.xml</MaskFile>
		<LogFile xsi:type="xsd:string">/nfshome0/hcalsw/data/alarm.log</LogFile>
        <SnapshotLocation xsi:type="xsd:string">/bigdisk/HCAL_monitoring/MonVisSnaps/alarmer_Periodic.tgz</SnapshotLocation>
        <ActionFile xsi:type="xsd:string">/nfshome0/hcalcfg/cfgcvs/cvs/RevHistory/LongLived/alarmActions.txt/pro</ActionFile>
        <ConfigurationDoc xsi:type="xsd:string">
Alarmer {
   DimDNS="hcalmon.cms"
   PVSSExport.DimItem="Hcal.Alarm.ToPVSS"
   PVSSExport.SummaryAlarms[0]="HTR-Fiber-Idle"
   PVSSExport.DetailAlarms[0]="RBX-Data-Loss"

   GlobalStatusRule[0]="RBX-Data-Loss;ERROR;1"
## GlobalStatusRule[1]="HTR-Fiber-Idle;WARN;2"
}
        </ConfigurationDoc>
        </properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libhcalBase.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libhcalMonVis.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libhcalAlarm.so</xp:Module>


	
</xp:Profile>
