<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "extension/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/probesep.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
#include "module/tracerprobe.module"
#include "module/xrelay.module"
	
	
	<xp:Application class="hcalHyperMonVis" instance="0" id=SLIM_MACRO_TOSTR(SLIM_MACRO_MONVIS_LID) network="local" group="hcal-monitor" service="monvis">
	 	<properties xmlns="urn:xdaq-application:hcalHyperMonVis" xsi:type="soapenc:Struct">
		<!-- Load only flashlists that the las for this domain should see, e.g. las-pool1 -->
            <CollectorRef xsi:type="xsd:string">SLIM_MACRO_SERVICE_HOST:SLIM_MACRO_XMAS_SLASH2G_HTTP_PORT</CollectorRef>
            <ServiceName xsi:type="xsd:string">xmaslas2g</ServiceName>
            <ConfigFiles xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
		<item soapenc:position="[0]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/monvis/hcal-standard.xml</item>
		<item soapenc:position="[1]" xsi:type="xsd:string">/opt/xdaq/share/hcal-common/monvis/hcal-MonVis.xml</item>
	    </ConfigFiles>
<ConfigurationDoc xsi:type="xsd:string">
HyperMonVis {
  CollectorIsLAS=true
  PeriodicSnapshotLocation="/bigdisk/HCAL_monitoring/MonVisSnaps/MonVis_periodic.tgz"
  PeriodicSnapshotPeriodMin=5
  EndOfRunSnapshotFormat="/bigdisk/HCAL_monitoring/MonVisSnaps/MonVis_%08d.tgz"
}
</ConfigurationDoc>
        </properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libhcalBase.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libhcalOnlineDB.so</xp:Module>	
	<xp:Module>${XDAQ_ROOT}/lib/libhcalMonVis.so</xp:Module>
	
</xp:Profile>
