<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "client/settings.include"

#include "module/executive.module"
	<xp:Endpoint protocol="utcp" service="b2in" hostname="localhost" port=XAAS_MACRO_TOSTR(SLIM_MACRO_LOCALBUS_ENDPOINT_PORT) network="localnet" smode="select" rmode="select" nonblock="true" sndTimeout="2000" rcvTimeout="2000"/>
#include "module/peertransport.module"
#include "module/modules.module"
<!-- include "module/access.module" -->

	<xp:Application class="b2in::eventing::Application" id=XAAS_MACRO_TOSTR(SLIM_MACRO_B2IN_EVENTING_LID) network="localnet" group="localbus" service="b2in-eventing" logpolicy="inherit">
	 	<properties xmlns="urn:xdaq-application:b2in::eventing::Application" xsi:type="soapenc:Struct">
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2ineventing.so</xp:Module>

</xp:Profile>
