# $Id: Makefile,v 1.2 2007/11/05 16:31:48 lorsini Exp $

#########################################################################
#
# Package makefile compatible with the generic Makefiles
# 
#########################################################################


BUILD_HOME:=$(shell pwd)/../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

ifndef MFDEFS_SUPPORT
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.hardware_worksuite
else
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
endif


#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=jal/jtagChain

Sources=version.cc \
	JTAGChain.cpp \
	JTAGScanData.cpp \
	JTAGState.cpp


IncludeDirs = \
	$(JAL_JTAGCONTROLLER_INCLUDE_PREFIX) \
	$(HAL_INCLUDE_PREFIX) \
	$(SBSVME_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX) \
	$(CONFIG_INCLUDE_PREFIX)

LibraryDirs = 	\
	$(JAL_JTAGCONTROLLER_LIB_PREFIX) \
	$(HAL_LIB_PREFIX) \
	$(SBSVME_LIB_PREFIX) \
	$(XERCES_LIB_PREFIX) \
	$(XCEPT_LIB_PREFIX) \
	$(CONFIG_LIB_PREFIX)

# 	$(TOOLBOX_LIB_PREFIX) \
# 	$(ASYNCRESOLV_LIB_PREFIX) \
# 	$(MIMETIC_LIB_PREFIX) \
# 	$(LOG4CPLUS_LIB_PREFIX) \

UserCFlags =
UserCCFlags = -DBT1003

UserDynamicLinkFlags = 
UserStaticLinkFlags = 
UserExecutableLinkFlags = 

Libraries = 

DynamicLibrary=jaljtagChain
StaticLibrary=
Executables=

TestExecutables=ByteBlasterTest.cpp 

#SendInitCommand.cpp SimpleChainTest.cpp

TestLibraries=\
	jaljtagController \
	GenericHAL DummyBusAdapters xerces-c \
	xcept config pthread \
	toolbox asyncresolv mimetic log4cplus uuid numa  

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
