[Input]
dataSource = L10G_SOURCE
fedId = 1000
runNumber = 5
lumiSectionDuration = 23

[Output]
writeData = False

[XDAQ]
xdaqPort = 33000
ferolSourceIP = 10.0.0.4
ferolSourcePort = 34000
ferolDestIP = 10.0.0.5
ferolDestPort = 34000

