<APPLET name="XCommander" code="xdaq/xdesk/xcommander/XCommander"  width="500" height="300" codebase="file:/project/xdaq/develop/TriDAS/java" archive="xcommander.jar">
	<PARAM name="pippo" value="pluto"/>
</APPLET>
