<APPLET name="xdesk" code="xdaq/xdesk/xdesk/XDesk"  width="600" height="300" codebase="file:/project/xdaq/develop/TriDAS/java" archive="xdesk.jar">
	<PARAM name="root" value="/project/xdaq/develop/TriDAS/java/xdaq/xdesk/plugins"/>
</APPLET>
