# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2004, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

##
#
# This is the TriDAS/daq/xplore Package Makefile
#
##

BUILD_HOME:=$(shell pwd)/../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

ifndef MFDEFS_SUPPORT
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_powerpack
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.powerpack
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.database_worksuite
else
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
endif


#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=tstore/api

	
Sources=\
	Connect.cc \
	ConnectResponse.cc \
    Renew.cc \
	Disconnect.cc \
	DisconnectResponse.cc \
	Insert.cc \
	InsertNested.cc \
	InsertResponse.cc \
	Clear.cc \
	ClearNested.cc \
	ClearResponse.cc \
	QueryDefinition.cc \
	QueryDefinitionResponse.cc \
	admin/AddNestedView.cc \
	admin/AddSQLView.cc \
	admin/AddViewResponse.cc \
	admin/ConfigurationImpl.cc \
	admin/GetNestedViewConfiguration.cc \
	admin/GetConfiguration.cc \
	admin/GetConfigurationResponse.cc \
	admin/GetViews.cc \
	admin/GetViewsResponse.cc \
	admin/RemoveView.cc \
	admin/RemoveViewResponse.cc \
	admin/SetConfiguration.cc \
	admin/SetConfigurationResponse.cc \
	admin/Sync.cc \
	admin/SyncResponse.cc \
	version.cc

IncludeDirs = \
        $(XERCES_INCLUDE_PREFIX) \
        $(LOG4CPLUS_INCLUDE_PREFIX) \
        $(CGICC_INCLUDE_PREFIX) \
        $(XCEPT_INCLUDE_PREFIX) \
        $(CONFIG_INCLUDE_PREFIX) \
        $(TOOLBOX_INCLUDE_PREFIX) \
        $(PT_INCLUDE_PREFIX) \
        $(XDAQ_INCLUDE_PREFIX) \
        $(XDATA_INCLUDE_PREFIX) \
        $(XOAP_INCLUDE_PREFIX) \
        $(XGI_INCLUDE_PREFIX) \
        $(MIMETIC_INCLUDE_PREFIX) \
	${WS_ADDRESSING_INCLUDE_PREFIX} \
	${WS_EVENTING_INCLUDE_PREFIX} \
	${TSTORE_UTILS_INCLUDE_PREFIX}
		
DependentLibraryDirs = 

LibraryDirs =
	
TestIncludeDirs =  

TestLibraryDirs =
	
UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary=tstoreapi
StaticLibrary=
Executables=

TestDynamicLibrary=
TestLibraries=

TestSources= 
	
TestExecutables=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
