##
#
# Package level makefile
#
##

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

CC=gcc
CPP=g++
LD=g++

Project=$(PROJECT_NAME)
Package=frl

Sources = frl.c frl_fragments.c

IncludeDirs =  $(XDAQ_ROOT)/$(Project)/extern/i2o/include \
               $(XDAQ_ROOT)/$(Project)/extern/xerces/linuxx86/include/xercesc \
               $(XDAQ_ROOT)/$(Project)/extern/xerces/linuxx86/include \
               $(XDAQ_ROOT)/$(Project)/hal/generic/include \
               $(XDAQ_ROOT)/$(Project)/hal/generic/include/linux \
               $(XDAQ_ROOT)/$(Project)/hal/busAdapter/include \
               $(XDAQ_ROOT)/$(Project)/hal/utilities/include \
               $(XDAQ_ROOT)/$(Project)/itools/packages/generic_pci_access/include \
               $(XDAQ_ROOT)/$(Project)/itools/packages/xdaq-shell/include 

UserSourcePath = \
        $(XDAQ_ROOT)/$(Project)/$(Package)/src/common \
        $(XDAQ_ROOT)/$(Project)/$(Package)/src/common/library 


LibraryDirs = $(XDAQ_ROOT)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM) \
              $(XDAQ_ROOT)/$(Project)/itools/packages/generic_pci_access \
              $(XDAQ_ROOT)/$(Project)/itools/packages/xdaq-shell \
              $(XDAQ_ROOT)/$(Project)/itools/packages/fedkit \
              $(XDAQ_ROOT)/$(Project)/hal/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM) \
              $(XDAQ_ROOT)/$(Project)/extern/xerces/linuxx86/lib

UserCFlags = -Wall -DI2ODEBUG -DFRL_NO_INTERRUPT -D_FRL_BIGPHYS_ 
UserCCFlags = -Dintel_linux
UserDynamicLinkFlags = 
UserStaticLinkFlags =
UserExecutableLinkFlags = -Llib/linux/x86

# external libraries for .exe files
Libraries = xerces-c  GenericHAL HALUtilities PCIi386BusAdapter xdaq-shell generic_pci

ExternalObjects =  -L$(XDAQ_ROOT)/daq/hal/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM) -lPCIi386BusAdapter -lGenericHAL -lHALUtilities


#ExternalObjects = ${XDAQ_ROOT}/daq/itools/packages/fedkit/libfedkit.a \
#	          ${XDAQ_ROOT}/daq/itools/packages/xdaq-shell/libxdaq-shell.a

# Compile the source files and create a shared library
#
DynamicLibrary = frl
StaticLibrary =
Executables = test.cc

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules

