<?xml version="1.0" encoding="UTF-8"?>

<node id="glib_lpm">

  <node id="system"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_system.xml"
        address="0x00000000" />

  <node id="user"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_user.xml"
        address="0x40000000" />

  <!-- The registers of the GLIB carrier board. -->
  <node id="glib"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_glib.xml"
        address="0x00000000" />

  <!-- Main 'TCDS FMC' stuff. -->
  <node id="lpm_main"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_lpm_main.xml"
        address="0x40000000" />

  <!-- The eight iCIs.
       NOTE: The numbering starts at 1 instead of 0
       since these refer to the SFPs on the front-panel, which are
       physical objects and logically start at 1. -->
  <node id="ici1"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ici.xml"
        address="0x50000000" />
  <node id="ici2"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ici.xml"
        address="0x50100000" />
  <!-- <node id="ici3" -->
  <!--       module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ici.xml" -->
  <!--       address="0x50200000" /> -->
  <!-- <node id="ici4" -->
  <!--       module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ici.xml" -->
  <!--       address="0x50300000" /> -->
  <!-- <node id="ici5" -->
  <!--       module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ici.xml" -->
  <!--       address="0x50400000" /> -->
  <!-- <node id="ici6" -->
  <!--       module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ici.xml" -->
  <!--       address="0x50500000" /> -->
  <!-- <node id="ici7" -->
  <!--       module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ici.xml" -->
  <!--       address="0x50600000" /> -->
  <!-- <node id="ici8" -->
  <!--       module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ici.xml" -->
  <!--       address="0x50700000" /> -->

  <!-- The iPM. -->
  <node id="ipm"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ipm_lpm.xml"
        address="0x50800000" />

</node>
