<?xml version="1.0" encoding="UTF-8"?>

<node id="retri" address="0x00000000"
      description="Resonant-Trigger protection settings.">

  <node id="config" address="0x00000000">
    <node id="veto_delta" address="0x00000000" mask="0x00ff0000" permission="rw"
          description="The maximum distance (in BX) between two successive triggers in order for the second trigger to increase the veto counter." />
    <node id="veto_threshold" address="0x00000000" mask="0x1f000000" permission="rw"
          description="If the veto counter reaches this threshold, a ReTri trigger veto will be issued." />
    <node id="veto_duration" address="0x00000001" mask="0xffffffff" permission="rw"
          description="The duration of a ReTri trigger veto period (in BX)." />
    <node id="veto_range_min" address="0x00000002" mask="0x0000ffff" permission="rw"
          description="The minimum trigger separation in BX (i.e., 1/frequency) for triggers to be considered resonant." />
    <node id="veto_range_max" address="0x00000002" mask="0xffff0000" permission="rw"
          description="The maximum trigger separation in BX (i.e., 1/frequency) for triggers to be considered resonant." />
    <node id="veto_range_enable" address="0x00000000" mask="0x00000001" permission="rw"
          description="Enable-flag for the veto_range_min/veto_range_max window. If set to 0 all triggers are treated as potentially resonant. If set to 1 only triggers with separations in the specified range are treated as potentially resonant." />
    <node id="veto_toggle_algo" address="0x00000000" mask="0x00000002" permission="rw"
          description="Choice of veto counter algorithm. If set to 0, if a single non resonant trigger follows a series of resonant triggers, the resonant trigger counter is reset. If set to 1, the resonant trigger counter is decremented by 1 count following each non resonant trigger, but not reset." />
  </node>

</node>
