<?xml version="1.0" encoding="UTF-8"?>

<node id="ici_main">

  <node id="instance_id" address="0x00000000">
    <node id="type" mask="0xffffff00" permission="r"
          description="Should be 'iCI'." />
    <node id="number" mask="0x000000ff" permission="r"
          description="Instance number, i.e. 1 to 8." />
  </node>

  <node id="firmware_id" address="0x00000002" permission="r"
        description="The firmware date and version number.">
    <node id="ver_major" mask="0xf0000000" permission="r"
          description="Firmware version (major)." />
    <node id="ver_minor" mask="0x0f000000" permission="r"
          description="Firmware version (minor)." />
    <node id="ver_build" mask="0x00ff0000" permission="r"
          description="Firmware version (build)." />
    <node id="date_yy" mask="0x0000fe00" permission="r"
          description="Firmware year (0-99)." />
    <node id="date_mm" mask="0x000001e0" permission="r"
          description="Firmware month (1-12)." />
    <node id="date_dd" mask="0x0000001f" permission="r"
          description="Firmware day (1-31)." />
  </node>

  <node id="build_info" address="0x00000003" permission="r"
        description="Number of iCI instances implemented in this LPM.">
    <node id="n_o_bchannels" mask="0x00ff0000" permission="r" />
    <node id="n_o_mbch_blocks" mask="0x0000c000" permission="r" />
    <node id="n_o_bgos_per_mbch_block" mask="0x00003f00" permission="r" />
    <node id="n_o_cyclic_generators" mask="0x000000ff" permission="r" />
  </node>

  <node id="event_counter" address="0x00000004" permission="r"
        description="Event counter." />
  <node id="orbit_counter" address="0x00000005" permission="r"
        description="Orbit counter." />
  <node id="bgo_counter" address="0x00000006" permission="r"
        description="B-go counter." />

  <node id="ici_status" address="0x00000007" permission="rw"
        description="Overall iCI status register. Writing anything to this register clears its contents.">
    <node id="trigger_suppressed_latched" mask="0x02000000" permission="r" />
    <node id="orbit_sync_error_latched" mask="0x01000000" permission="r" />
    <node id="trigger_suppressed" mask="0x00000200" permission="r" />
    <node id="orbit_sync_error" mask="0x00000100" permission="r" />
  </node>

  <node id="trigger_delay" address="0x00000008" permission="rw"
        description="Trigger delays.">
    <node id="cyclic_trigger_adjust" mask="0xff000000" permission="rw" />
  </node>

  <node id="last_trigger_orbit_id" address="0x00000009" permission="r"
        description="last_trigger_orbit_id" />
  <node id="l1_postscale" address="0x0000000A" permission="rw"
        description="l1_postscale" />

  <node id="resets" address="0x0000000c" permission="rw"
        description="Resets for counters, B-channels, etc. in the ICI.">

    <node id="cyclic_generators_init"
          description="Initializes cyclic generators (i.e., sets pre- and post-scale settings, etc.). NOTE: The difference with respect to the 'generators_and_bchannels_init' bit is that these bits only reset the cyclic generators and do not affect the B-channels.">
      <node id="generator0" address="0x00000000" mask="0x00000001" />
      <node id="generator1" address="0x00000000" mask="0x00000002" />
      <node id="generator2" address="0x00000000" mask="0x00000004" />
      <node id="generator3" address="0x00000000" mask="0x00000008" />
      <node id="generator4" address="0x00000000" mask="0x00000010" />
      <node id="generator5" address="0x00000000" mask="0x00000020" />
      <node id="generator6" address="0x00000000" mask="0x00000040" />
      <node id="generator7" address="0x00000000" mask="0x00000080" />
    </node>

    <node id="trigger_rules_cancel_counter_reset" address="0x00000004" mask="0x01000000"
          description="trigger_rules_cancel_counter_reset" />
    <node id="bchannels_cancel_counter_reset" address="0x00000004" mask="0x00040000"
          description="bchannels_cancel_counter_reset" />
    <node id="bchannels_bgo_counter_reset" address="0x00000004" mask="0x00020000"
          description="bchannels_bgo_counter_reset" />
    <node id="cyclic_generators_and_bchannels_init" address="0x00000004" mask="0x00010000"
          description="Initializes all (!) cyclic generators and B-channels (i.e., sets pre- and post-scale settings for cyclic generators and B-channels, resets B-channel RAM pointers, etc.)." />
    <node id="ram_based_trigger_generator_launch" address="0x00000004" mask="0x00000100"
          description="Launching the iCI ram based trigger generator" />
    <node id="event_counter_reset" address="0x00000004" mask="0x00000008"
          description="event_counter_reset" />
    <node id="orbit_realignment_counter_reset" address="0x00000004" mask="0x00000004"
          description="orbit_realignment_counter_reset" />
    <node id="bgo_counter_reset" address="0x00000004" mask="0x00000002"
          description="bgo_counter_reset" />
    <node id="ram_based_trigger_generator_reset" address="0x00000004" mask="0x00000001"
          description="ram_based_trigger_generator_reset" />
  </node>

  <node id="bgo_map" address="0x00000011"
        description="event_counter">
    <node id="stop" mask="0x00F00000"
          description="B-go mapped to 'stop' function." />
    <node id="start" mask="0x000F0000"
          description="B-go mapped to 'start' function." />
    <node id="orbit_counter_reset" mask="0x0000F000"
          description="B-go mapped to 'orbit counter reset' function." />
    <node id="event_counter_reset" mask="0x00000F00"
          description="B-go mapped to 'event counter reset' function." />
    <node id="hard_reset" mask="0x000000F0"
          description="B-go mapped to 'hard-reset' function." />
    <node id="resynch" mask="0x0000000F"
          description="B-go mapped to 'resync' function." />
  </node>

  <node id="inselect" address="0x00000012"
        description="Input selection register. See sub-nodes for details." >

    <node id="sequence_trigger_generator_enable" mask="0x04000000"
          description="Trigger-sequence generator enable." />
    <node id="define_l1a_in1_as_trigger_inhibit" mask="0x02000000"
          description="Define the L1A input #1 as trigger inhibit." />
    <node id="trigger_rule_checker_disable" mask="0x01000000"
          description="Disable the internal trigger rule checker" />

    <node id="exclusive_cpm_trigger_enable" mask="0x00008000"
          description="Exclusive CPM trigger enable (highest priority)." />
    <node id="exclusive_lpm_trigger_enable" mask="0x00004000"
          description="Exclusive iPM1 trigger enable (second priority)." />
    <node id="exclusive_lpm2_trigger_enable" mask="0x00002000"
          description="Exclusive iPM2 trigger enable (third priority)." />
    <node id="combined_bchannel_trigger_enable" mask="0x00001000"
          description="Combined B-channel trigger enable." />
    <node id="combined_software_trigger_enable" mask="0x00000800"
          description="Combined IPbus trigger enable." />
    <node id="combined_l1a_in0_trigger_enable" mask="0x00000400"
          description="Combined L1A input0 trigger enable." />
    <node id="combined_l1a_in1_trigger_enable" mask="0x00000200"
          description="Combined L1A input1 trigger enable." />
    <node id="combined_cyclic_trigger_enable" mask="0x00000100"
          description="Combined cyclic trigger enable." />
    <node id="combined_trigger_generator_trigger_enable" mask="0x00000080"
          description="Combined pattern-trigger generator trigger enable." />
    <node id="combined_bunch_trigger_generator_trigger_enable" mask="0x00000040"
          description="Combined bunch-trigger generator trigger enable." />
    <node id="combined_achannel_trigger_enable" mask="0x00000020"
          description="Combined A-channel trigger enable." />
    <node id="trigger_enable" mask="0x00000010"
          description="Overall trigger enable/disable flag." />

    <node id="exclusive_cpm_bgo_enable" mask="0x00800000"
          description="Exclusive CPM B-go_enable (highest priority)." />
    <node id="exclusive_lpm_bgo_enable" mask="0x00400000"
          description="Exclusive iPM1 B-go enable (second priority)." />
    <node id="exclusive_lpm2_bgo_enable" mask="0x00200000"
          description="Exclusive iPM2 B-go enable (third priority)." />
    <node id="combined_software_bgo_enable" mask="0x00100000"
          description="Combined IPbus B-go enable." />
    <node id="combined_cyclic_bgo_enable" mask="0x00010000"
          description="Combined cyclic B-go enable." />

    <node id="cpm_orbit_select" mask="0x00000008"
          description="CPM orbit (actually BC0) select. If all=0 the system orbit is used." />
    <node id="lpm_orbit_select" mask="0x00000004"
          description="LPM orbit (actually BC0) select. If all=0 the system orbit is used." />
    <node id="lpm2_orbit_select" mask="0x00000002"
          description="LPM2 orbit (actually BC0) select. If all=0 the system orbit is used." />
    <node id="lemo_orbit_select" mask="0x00000001"
          description="TTCmi orbit select. If all=0 the system orbit is used." />
  </node>

  <node id="orbit_offset" address="0x00000015"
        description="Orbit offset register." >
    <node id="lemo_setting" mask="0x00000FFF"
          description="LEMO orbit offset setting." />
  </node>

  <node id="bc0_offset" address="0x00000016"
        description="BC0 offset register." >
    <node id="cpm_setting" mask="0x00000FFF"
          description="CPM orbit offset setting." />
    <node id="lpm_setting" mask="0x0FFF0000"
          description="LPM orbit offset setting." />
  </node>

  <node id="ipbus_requests" address="0x000000018" permission="rw"
        description="Send an IPbus request for an L1A or a B-go. Bit 8: L1A. Bit 9: B-go. Bits [5:0]: B-go number." />

</node>
