<?xml version="1.0" encoding="UTF-8"?>

<node id="sfp_mon_channel">

  <!-- LPM-pri = L12 SFP D (top left) -->
  <node id="lpm_pri" mask="0x00080000" permission="r" />
  <!-- LPM-sec = L12 SFP C (top right) -->
  <node id="lpm_sec" mask="0x00040000" permission="r" />

  <!-- FED1 = L12 SFP B (bottom left) -->
  <node id="fed1" mask="0x00020000" permission="r" />
  <!-- FED2 = L12 SFP A (bottom right) -->
  <node id="fed2" mask="0x00010000" permission="r" />

  <!-- FED3 = L8 SFP H (top left) -->
  <node id="fed3" mask="0x00000080" permission="r" />
  <!-- FED4 = L8 SFP G -->
  <node id="fed4" mask="0x00000040" permission="r" />
  <!-- FED5 = L8 SFP F -->
  <node id="fed5" mask="0x00000020" permission="r" />
  <!-- FED6 = L8 SFP E -->
  <node id="fed6" mask="0x00000010" permission="r" />
  <!-- FED7 = L8 SFP D -->
  <node id="fed7" mask="0x00000008" permission="r" />
  <!-- FED8 = L8 SFP C -->
  <node id="fed8" mask="0x00000004" permission="r" />
  <!-- FED9 = L8 SFP B -->
  <node id="fed9" mask="0x00000002" permission="r" />
  <!-- FED10 = L8 SFP A -->
  <node id="fed10" mask="0x00000001" permission="r" />

  <node id="mux_i2c_error" mask="0x01000000" permission="r"
        description="Error flag for the I2C transaction driving the mux." />
  <node id="mux_i2c_done" mask="0x02000000" permission="r"
        description="Operation-complete flag for the I2C transaction driving the mux." />
  <node id="reg_i2c_error" mask="0x04000000" permission="r"
        description="Error flag for the I2C transaction reading the buffer register." />
  <node id="reg_i2c_done" mask="0x08000000" permission="r"
        description="Operation-complete flag for the I2C transaction reading the buffer register." />
  <node id="data_valid" mask="0x80000000" permission="r"
        description="If true, all went well." />

</node>
