<?xml version="1.0" encoding="UTF-8"?>

<node id="ipm">

  <!-- The central part of the iPM. -->
  <node id="main"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ipm_main.xml"
        address = "0x00000000" />

  <!-- The iPM cyclic generators. -->
  <node id="cyclic_generator0"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000100" />
  <node id="cyclic_generator1"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000108" />
  <node id="cyclic_generator2"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000110" />
  <node id="cyclic_generator3"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000118" />
  <node id="cyclic_generator4"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000120" />
  <node id="cyclic_generator5"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000128" />
  <node id="cyclic_generator6"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000130" />
  <node id="cyclic_generator7"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000138" />
  <node id="cyclic_generator8"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000140" />
  <node id="cyclic_generator9"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000148" />
  <node id="cyclic_generator10"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000150" />
  <node id="cyclic_generator11"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000158" />
  <node id="cyclic_generator12"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000160" />
  <node id="cyclic_generator13"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000168" />
  <node id="cyclic_generator14"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000170" />
  <node id="cyclic_generator15"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_single_cyclic_generator.xml"
        address="0x00000178" />

  <node id="trigger_rules"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_trigger_rules.xml"
        address="0x000000c0" />

  <node id="bgo_channels"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_bgo_channels.xml"
        address="0x00000200" />

  <node id="bunch_mask"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_bunch_mask.xml"
        address="0x00000800" />

  <node id="tts_transition_counters"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_cpm.xml"
        address="0x00001000"
        description="Counters of how many times each TTS channel enters each TTS state." />

  <node id="tts_time_counters"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_cpm.xml"
        address="0x00002000"
        description="Counters of how many time each TTS channel spends in each TTS state." />

  <!-- NOTE: Do not change the base address of the bgo_trains module. Will not work! -->
  <node id="bgo_trains"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_bgo_trains.xml"
        address="0x00000000" />

  <node id="tts_spy_array"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_spy_array.xml"
        address="0x00000180" />

  <!-- NOTE: Do not change the base address of the tts_actions module. Will not work! -->
  <node id="tts_actions"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_actions.xml"
        address="0x00000000" />

  <!-- ReTri. -->
  <node id="retri"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_retri.xml"
        address="0x000000e0" />

  <!-- APVE. -->
  <node id="apve"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_apve.xml"
        address="0x00080000" />

  <!-- Trigger distribution histograms. -->
  <node id="l1a_histos"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_l1a_histos.xml"
        address="0x00010000" />

</node>
