<?xml version="1.0" encoding="UTF-8"?>

<node id="tts_state_change_counters_single_partition" permission="r">

  <!-- NOTE: The following are basically ordered by increasing
       priority. -->

  <!-- These cover the 'traditional' TTS states. -->
  <node id="ready" address="0x00000000" mask="0xffffffff" permission="r" />
  <node id="invalid_tts" address="0x00000001" mask="0xffffffff" permission="r" />
  <node id="warning" address="0x00000002" mask="0xffffffff" permission="r" />
  <node id="busy" address="0x00000003" mask="0xffffffff" permission="r" />
  <node id="out_of_sync" address="0x00000004" mask="0xffffffff" permission="r" />
  <node id="error" address="0x00000005" mask="0xffffffff" permission="r" />

  <!-- This one covers both traditional DISCONNECTED cases: 0x0 and 0xf. -->
  <node id="disconnected" address="0x00000006" mask="0xffffffff" permission="r" />

  <!-- This one covers logic errors internal to the TCDS. -->
  <node id="invalid_tcds" address="0x00000007" mask="0xffffffff" permission="r" />

  <!-- These cover various failure conditions of the TTS links in the
       TCDS. -->
  <node id="link_lost_at_pi" address="0x00000008" mask="0xffffffff" permission="r" />
  <node id="link_lost_at_lpm" address="0x00000009" mask="0xffffffff" permission="r" />
  <node id="link_lost_at_cpm" address="0x0000000a" mask="0xffffffff" permission="r" />

  <!-- These are newfangled TTS state additions. -->
  <node id="warning_due_to_daq_backpressure" address="0x0000000b" mask="0xffffffff" permission="r" />
  <node id="private_request1" address="0x0000000c" mask="0xffffffff" permission="r" />
  <node id="private_request2" address="0x0000000d" mask="0xffffffff" permission="r" />
  <node id="private_request3" address="0x0000000e" mask="0xffffffff" permission="r" />

</node>
