<?xml version="1.0" encoding="UTF-8"?>

<node id="sfp_mon">

  <!-- SFP monitoring registers starting at bit 8. -->
  <node id="mod_abs" mask="0x00000100" permission="r" />
  <node id="tx_disable" mask="0x00000200" permission="r" />
  <node id="tx_fault" mask="0x00000400" permission="r" />
  <node id="rx_loss" mask="0x00000800" permission="r" />
  <node id="data_valid" mask="0x00001000" permission="r"
        description="NOTE: This is the logical AND of the data-valid flags of all four I2C transactions." />

</node>
