<?xml version="1.0" encoding="UTF-8"?>

<!-- All registers for a single cyclic trigger/B-go generator. -->

<node id="cyclic_generator">

  <node id="configuration" address="0x00000000">

    <node id="permanent" mask="0x80000000"
          description="'Permanent' flag. If set the cyclic generator ignores the start and stop B-gos." />
    <node id="behaviour_in_system_pause" mask="0x40000000"
          description="This flag determines the behaviour during system-pause. 0-> generator frozen in place, 1-> generator running, but output cancelled." />
    <node id="enabled" mask="0x20000000"
          description="'Enabled' flag. If set the cyclic generator will run." />
    <node id="repeat_cycle" mask="0x10000000"
          description="'Repeat-cycle' flag. If set the cyclic generator will re-start after terminating the full cycle." />
    <node id="start_bx" mask="0x00fff000"
          description="The 'firing' BX of the cyclic generator." />

    <node id="init_on_bgo" mask="0x00000040"
          description="If 0: the generator is initialised (i.e., started with the prescribed prescale and postscale) upon a global 'generators_init'. If 1: the generator is initialised upon the B-go defined in init_bgo_id." />
    <node id="init_bgo_id" mask="0x0000003f"
          description="The B-go that will initialise the generator if init_on_bgo is set to 1." />

    <node id="initial_prescale" address="0x00000001" mask="0xffffffff"
          description="The first prescale counter value after reset." />

    <node id="prescale" address="0x00000002" mask="0xffffffff"
          description="The prescale value." />

    <node id="postscale" address="0x00000003" mask="0x0000ffff"
          description="The postscale value." />

    <node id="pause" address="0x00000004" mask="0x0000ffff"
          description="The pause counter value. After teminating the full cycle the generator will wait for this number of orbits before starting over (if repeat_cycle is set to 1, otherwise this setting is irrelevant)." />

    <node id="trigger_word" address="0x00000005">
      <node id="bgo_sequence_command" mask="0x00000400"
            description="B-go sequence command. Used only in the iPM." />
      <node id="bgo_command" mask="0x00000200"
            description="B-go command." />
      <node id="l1a" mask="0x00000100"
            description="Level 1 trigger command." />
      <node id="id" mask="0x0000003f"
            description="B-go or B-go sequence ID." />
    </node>

  </node>

  <!-- <node id="cyclic_generator_reserved6" address="0x00000006" -->
  <!--       description="Reserved" /> -->
  <!-- <node id="cyclic_generator_reserved7" address="0x00000007" -->
  <!--       description="Reserved" /> -->

</node>
