<?xml version="1.0" encoding="UTF-8"?>

<node id="entry"
      description="This is a single entry in the PI TTS output player.">

  <node id="value" mask="0x000000ff" permission="rw"
        description="The TTS value to present on the (forced) PI TTS output." />
  <node id="duration" mask="0xffffff00" permission="rw"
        description="The duration (in BX) to present the TTS output value on the PI TTS output. NOTE: Minimum value allowed: 1." />

</node>
