BUILD_HOME:=$(shell pwd)/../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project=$(PROJECT_NAME)
Package=interface/bril
PackageName=interfacebril

Sources=version.cc 
IncludeDirs = $(CONFIG_INCLUDE_PREFIX)

DynamicLibrary= interfacebril

#
# interface requires no compilation
# There are only some unit tests to compile
#
# Include directories
#
TestIncludeDirs = \
	$(BUILD_HOME)/daq/interface/bril/include/interface

	TestLibraries=config xcept mimetic tcpla xoap log4cplus toolbox asyncresolv uuid xdaq xdata b2inutils xgi xerces-c-3.1 cgicc logudpappender logxmlappender peer 

	TestExecutables= \
		test_lookuptable.cpp \
		test_streamer.cpp \
		test_topics.cpp \
		test_calibfunctor.cpp
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
