#include "addon/settings.include"
XDAQ_PORT=SLIM_MACRO_XMASSTORE_HTTP_PORT
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/${CONFIGURATION}.profile
