<?xml version='1.0'?>
<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
	<xmas:flash name="urn:xdaq-flashlist:diskInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:hostInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:eventing-statistics" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:processInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:jobcontrol" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalCCSSingleMonitorables" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalCCSStatus" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalDCCStatus" tag="" hashkey="producerKey"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalDCCSingleMonitorables" tag="" hashkey="producerKey"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalSRPStatus" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalTCCData" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalTCCEEData" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalTCCEEHistograms" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalTCCEESingleMonitorables" tag="" hashkey="producerKey"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalTCCEEStatus" tag="" hashkey="producerKey"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalTCCHistograms" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalTCCSingleMonitorables" tag="" hashkey="producerKey"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalTCCStatus" tag="" hashkey="producerKey"/>
	<xmas:flash name="urn:xdaq-flashlist:ecalLaserStatus" tag="" hashkey="producerKey"/>
</xmas:slash2g>
