##
#
# Sub-Package level makefile
#
##

BUILD_HOME?=$(shell pwd)/../../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

ifndef MFDEFS_SUPPORT
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
else
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
endif

# Package to be built

Project=$(PROJECT_NAME)/hal
Package=examples/XDAQ/Trigger

Sources = Trigger.cc \
          TTCviCard.cc \
          version.cc

IncludeDirs = \
        $(BUILD_HOME)/$(Project)/$(XDAQ_PLATFORM)/include \
        $(BUILD_HOME)/$(Project)/$(XDAQ_PLATFORM)/include/$(XDAQ_OS) \
	$(XDAQ_ROOT)/include \
	$(XDAQ_ROOT)/include/$(XDAQ_OS) \

UserCFlags =
UserCCFlags = -DBT1003 -DLINUX
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

DependentLibraryDirs = $(BUILD_HOME)/$(Project)/$(XDAQ_PLATFORM)/lib
DependentLibraries = DummyBusAdapters GenericHAL 

DynamicLibrary= Trigger
StaticLibrary=
Executables=
TestExecutables=
TestLibraries=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
