<?xml version='1.0'?>
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

  #include "extension/settings.include"

  <xp:Environment>BUILD_HOME=/nfshome0/rpcpro/TriDAS</xp:Environment>
  <xp:Environment>PWD_PATH=/nfshome0/rpcdev/secure</xp:Environment>

  <!-- xp:Environment>TS_DOCUMENT_ROOT=/opt/xdaq/htdocs/ts</xp:Environment -->
  <!-- xp:Environment>BUILD_HOME=/nfshome0/rpcpro/TriDAS</xp:Environment -->
  <!-- xp:Environment>ROOTSYS=/nfshome0/rpcpro/root</xp:Environment -->
  <!-- xp:Environment>RPCT_DATA_PATH=/nfshome0/rpcpro/rpctdata</xp:Environment -->
  <!-- xp:Environment>FECSOFTWARE_ROOT=/nfshome0/rpcpro/FecSoftwareV3_0</xp:Environment -->

  #include "module/executive.module"
  #include "module/peertransport.module"
  #include "module/modules.module"
  #include "module/probesep.module"
  #include "module/heartbeatprobe.module"
  #include "module/sensorprobe.module"
  #include "module/sentinelprobe.module"
  <!-- #include "module/tracerprobe.module" -->

</xp:Profile>
