##
#
# Package level makefile
#
BUILD_HOME:=$(shell pwd)/../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

ifndef MFDEFS_SUPPORT
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
else
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
endif

Project=$(PROJECT_NAME)
Package=log/udpappender

Sources= version.cc UDPAppender.cc UDPAppenderFactory.cc

IncludeDirs = \
	$(CONFIG_INCLUDE_PREFIX) \
	$(LOG4CPLUS_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX)

LibraryDirs = \
	$(LOG4CPLUS_LIB_PREFIX)
	

UserCFlags=
UserCCFlags=
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries=

#
# Compile the source files and create a shared library
#
DynamicLibrary=logudpappender
StaticLibrary=
Executables=

#
# For test programs
#
TestLibraries = log4cplus
TestExecutables= logTest.cc udpServer.cc

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
