# $Id: Makefile,v 4.3 2007/11/29 15:21:54 ichiro Exp $

BUILD_HOME = .

##
#
# This is the xdaqctl test application Makefile
#
##
include $(XDAQ_ROOT)/config/mfAutoconf.rules
include $(XDAQ_ROOT)/config/mfDefs.$(XDAQ_OS)

#
# Packages to be built
#
Project =
Package = TestXctl

Sources = \
        TestXctl.cc\
        TestParam.cc\
	TestXctlV.cc

IncludeDirs = $(XDAQ_ROOT)/include

LibraryDirs = $(XDAQ_ROOT)/lib

UserSourcePath = .

UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =
ExternalObjects = 

#
# Compile the source files and create a shared library
#
DynamicLibrary = $(Package)
StaticLibrary =

TestLibraries=
TestExecutables=

#include $(XDAQ_ROOT)/config/Makefile.rules
include ./Makefile.rules
