#include "extension/settings.include"
XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=XAAS_MACRO_MONLOGGER_HTTP_PORT
XDAQ_USER=hcalpro
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/${CONFIGURATION}.profile
LD_LIBRARY_PATH=/opt/xdaq/lib/:/opt/root/hcal-root-5.34.36-gcc485/lib/
