<?xml version='1.0'?>
<!-- The following line contains a reference to an XSL file       -->
<!-- that allows the rendering of this XML file into an HTML file -->
<!-- <?xml-stylesheet type="text/xsl" href="xdaqConfig.xsl"?> -->
#include "extension/settings.include"
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

    <!-- CENTRAL CELL -->
    <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,2978))>
        <xc:Application class="centralcell::Cell" id="13" instance="21" network="local" service="central-cell" group="central" publish="true">
            <properties xmlns="urn:xdaq-application:centraltscell::Cell" xsi:type="soapenc:Struct">
                <name xsi:type="xsd:string">MULTICELL Central Cell</name>
                <xhannelListUrl xsi:type="xsd:string">file://$XDAQ_SETUP_ROOT/${XDAQ_ZONE}/profile/central.xhannel</xhannelListUrl>
            </properties> 
        </xc:Application>
        
        <xc:Module>file:///${XDAQ_ROOT}/lib/libcentralcell.so</xc:Module>
    </xc:Context>

<!-- SUPERVISOR CELL -->
	<xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,2974))>
        <xc:Application class="subsystemsupervisor::Cell" id="13" instance="2" network="local" service="subsystem-supervisor" group="subsystem" publish="true">		
                        <properties xmlns="urn:xdaq-application:Cell" xsi:type="soapenc:Struct">
                            <name xsi:type="xsd:string">MULTICELL SUPERVISOR</name>
                            <xhannelListUrl xsi:type="xsd:string">file://$XDAQ_SETUP_ROOT/${XDAQ_ZONE}/profile/subsystem-supervisor.xhannel</xhannelListUrl>
			</properties> 
		</xc:Application>
    	<xc:Module>file:///${XDAQ_ROOT}/lib/libsubsystemsupervisor.so</xc:Module>	

        
		
	</xc:Context>

<!-- WORKER CELL 1 -->	
	<xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,2975))>

    
        <xc:Application class="subsystemworker::Cell" id="13" instance="201" service="subsystem-worker" group="subsystem" network="local" publish="true">		
                        <properties xmlns="urn:xdaq-application:Cell" xsi:type="soapenc:Struct">
                            <name xsi:type="xsd:string">MULTICELL WORKER 1</name>
                            <xhannelListUrl xsi:type="xsd:string">file://$XDAQ_SETUP_ROOT/${XDAQ_ZONE}/profile/subsystem-worker.xhannel</xhannelListUrl>
			</properties> 
		</xc:Application>
    	<xc:Module>file:///${XDAQ_ROOT}/lib/libsubsystemworker.so</xc:Module>	

       
		
	</xc:Context>

<!-- WORKER CELL 2 -->		
	<xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,2976))>

        <xc:Application class="subsystemworker::Cell" id="13" instance="202" service="subsystem-worker" group="subsystem" network="local" publish="true" >		
                        <properties xmlns="urn:xdaq-application:Cell" xsi:type="soapenc:Struct">
                            <name xsi:type="xsd:string">MULTICELL WORKER 2</name>
                            <xhannelListUrl xsi:type="xsd:string">file://$XDAQ_SETUP_ROOT/${XDAQ_ZONE}/profile/subsystem-worker.xhannel</xhannelListUrl>
			</properties> 
		</xc:Application>
    	<xc:Module>file:///${XDAQ_ROOT}/lib/libsubsystemworker.so</xc:Module>	

       
		
	</xc:Context>

<!-- Simple XDAQ Application -->
	<xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,2977))>
		<xc:Application class="subsystemxdaq::Application" instance="0" id="666" network="local" service="subsystem-simpleXdaq" publish="true" >
			<properties xmlns="urn:xdaq-application:Monitor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
 		<xc:Module>file:///${XDAQ_ROOT}/lib/libsubsystemxdaq.so</xc:Module>		
	</xc:Context>
	
<!-- TSTORE -->
        <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,7000)) service="tstore">
          <xc:Application class="tstore::TStore" id="11" instance="0" network="local" service="tstore" publish="true"></xc:Application>
        </xc:Context>

<!-- LAS -->
	<xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,7005))>
		<xc:Application class="xmas::slash2g::Application" id="16" instance="0" network="local" group="xmas" service="xmaslas2g" publish="true" >
		</xc:Application>
	</xc:Context>



</xc:Partition>


