# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2009, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

##
#
# This is the TriDAS/daq/xcept Package Makefile
#
##

BUILD_HOME:=$(shell pwd)/../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

ifndef MFDEFS_SUPPORT
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
else
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
endif

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=xcept

Sources=\
	version.cc \
	tools.cc\
	Exception.cc\

IncludeDirs = \
	$(CONFIG_INCLUDE_PREFIX) \
	$(TOOLBOX_INCLUDE_PREFIX)
	
LibraryDirs =

TestIncludeDirs = 
TestLibraryDirs = 

UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary=xcept
StaticLibrary=
Executables=

#TestDynamicLibrary=testSuites
#TestLibraries=cppunit cppunit_curses curses

#TestSources= TestSuite.cpp 	
#TestExecutables=Main.cpp

TestSources=
TestExecutables=simple.cpp

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
