<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE index
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Index Version 1.0//EN"
         "http://java.sun.com/products/javahelp/index_1_0.dtd">

<index version="1.0">
   <indexitem text="introduction" target="xdaqWin.intro"/>
   
   <indexitem text="configuration" target="xdaqWin.configurationfiles">
   	<indexitem text="configuration format" target="xdaqWin.file.configformat"/>
   </indexitem>
   <indexitem text="file open" target="xdaqWin.file.open"/>
</index>

