<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">


	<!-- Declare a context that contain applcation -->
	<xc:Context url="http://srv-c2d06-18.cms:40000">

        <xc:Endpoint protocol="utcp" service="b2in" hostname="srv-c2d06-18" port="30010" network="utcp1" sndTimeout="10" rcvTimeout="10" />
      
	 	<xc:Application class="pt::utcp::Application" id="11" instance="0" network="local">
    			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	       			<maxClients xsi:type="xsd:unsignedInt">1024</maxClients>
	       			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
	       			<ioQueueSize xsi:type="xsd:unsignedInt">4096</ioQueueSize>
	       			<eventQueueSize xsi:type="xsd:unsignedInt">10000</eventQueueSize>
	       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">128</maxReceiveBuffers>
	       			<maxBlockSize xsi:type="xsd:unsignedInt">16384</maxBlockSize>
	       			<committedPoolSize xsi:type="xsd:double">1000000000</committedPoolSize> 
    			</properties>
  		</xc:Application>
			
					 <xc:Application class="SimpleB2INConfReceiver" id="50" instance="0" network="utcp1" group="b2in" service="rx" />
        <xc:Module>/nfshome0/cwakefie/baseline11/trunk/daq/examples/lib/linux/x86_64_slc5/libSimpleB2INConfReceiver.so</xc:Module>
		
 		
		
		<!-- Shared object library that contains the implementation -->		
            <xc:Module>/cmsnfshome0/nfshome0/cwakefie/cmsosrad/trunk/daq/pt/utcp/lib/linux/x86_64_slc5/libptutcp.so</xc:Module> 
   
       		
		 <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
       
        </xc:Context>


	    <xc:Context url="http://srv-c2d06-16.cms:40000">

        <xc:Endpoint protocol="utcp" service="b2in" hostname="srv-c2d06-16" port="50001" network="utcp1" sndTimeout="10" rcvTimeout="10" />

		
		<xc:Application class="pt::utcp::Application" id="12" instance="0" network="local">
    			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	       			<maxClients xsi:type="xsd:unsignedInt">1024</maxClients>
	       			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
	       			<ioQueueSize xsi:type="xsd:unsignedInt">4096</ioQueueSize>
	       			<eventQueueSize xsi:type="xsd:unsignedInt">50000</eventQueueSize>
	       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">4096</maxReceiveBuffers>
	       			<maxBlockSize xsi:type="xsd:unsignedInt">2048</maxBlockSize>
	       			<committedPoolSize xsi:type="xsd:double">1000000000</committedPoolSize> 
    			</properties>
  		</xc:Application>

 		
		
		 <xc:Application class="SimpleB2INConfSender" id="50" instance="0" network="utcp1" group="b2in" service="tx" />
                <xc:Module>/nfshome0/cwakefie/baseline11/trunk/daq/examples/lib/linux/x86_64_slc5/libSimpleB2INConfSender.so</xc:Module>		
		
	<!-- Shared object library that contains the implementation -->
        <xc:Module>/cmsnfshome0/nfshome0/cwakefie/cmsosrad/trunk/daq/pt/utcp/lib/linux/x86_64_slc5/libptutcp.so</xc:Module> 


	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>
       
       <xc:Context url="http://srv-c2d06-16.cms:40001">

        <xc:Endpoint protocol="utcp" service="b2in" hostname="srv-c2d06-16" port="50002" network="utcp1" sndTimeout="10" rcvTimeout="10" />

		
		<xc:Application class="pt::utcp::Application" id="12" instance="1" network="local">
    			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	       			<maxClients xsi:type="xsd:unsignedInt">1024</maxClients>
	       			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
	       			<ioQueueSize xsi:type="xsd:unsignedInt">4096</ioQueueSize>
	       			<eventQueueSize xsi:type="xsd:unsignedInt">50000</eventQueueSize>
	       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">4096</maxReceiveBuffers>
	       			<maxBlockSize xsi:type="xsd:unsignedInt">2048</maxBlockSize>
	       			<committedPoolSize xsi:type="xsd:double">1000000000</committedPoolSize> 
    			</properties>
  		</xc:Application>

 		
		
		 <xc:Application class="SimpleB2INConfSender" id="50" instance="1" network="utcp1" group="b2in" service="tx" />
                <xc:Module>/nfshome0/cwakefie/baseline11/trunk/daq/examples/lib/linux/x86_64_slc5/libSimpleB2INConfSender.so</xc:Module>		
		
	<!-- Shared object library that contains the implementation -->
        <xc:Module>/cmsnfshome0/nfshome0/cwakefie/cmsosrad/trunk/daq/pt/utcp/lib/linux/x86_64_slc5/libptutcp.so</xc:Module> 


	<xc:Application class="xmem::probe::Application" id="21" instance="1" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>


</xc:Partition>
