<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
	<i2o:target class="Server" instance="0" tid="26"/>
</i2o:protocol>


<xc:Context url="http://kvm-s3562-1-ip37-03.cms:40000">

	<pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
		<pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="interleaved" />
		<pol:element pattern="urn:toolbox-task-workloop:http-kvm-s3562-1-ip37-03.cms-1972/waiting" type="thread" package="numa" cpunodes="2" mempolicy="onnode" memnode="0"/>
		<pol:element pattern="urn:toolbox-task-workloop:xrelay/waiting" type="thread" package="numa" cpunodes="1" mempolicy="onnode" memnode="0"/>
 	</pol:policy>

	<xc:Endpoint protocol="atcp" service="frl" hostname="10.176.30.33" port="50000" network="fdr" sndTimeout="0" rcvTimeout="2000" affinity="RCV:W:*,SND:W:3,DSR:W:*,DSS:W:*" singleThread="true" pollingCycle="1000000" smode="poll"/>
	<xc:Application class="pt::utcp::Application" id="12" instance="0" network="local">
	
    			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	       			<maxClients xsi:type="xsd:unsignedInt">9</maxClients>
	       			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
	       			<ioQueueSize xsi:type="xsd:unsignedInt">65536</ioQueueSize>
	       			<eventQueueSize xsi:type="xsd:unsignedInt">65536</eventQueueSize>
	       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">1</maxReceiveBuffers>
	       			<maxBlockSize xsi:type="xsd:unsignedInt">262144</maxBlockSize>
    			</properties>
  		</xc:Application>

        <xc:Module>/cmsnfshome0/nfshome0/cwakefie/cmsosrad/branches/cwakefie/daq/pt/utcp/lib/linux/x86_64_slc6/libptutcp.so</xc:Module> 	
		
		<!-- Declare an application -->
                <xc:Application class="Client" id="10" instance="0" network="fdr">
                        <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
                                 <maxFrameSize xsi:type="xsd:unsignedLong">0x40000</maxFrameSize>
                                <committedPoolSize xsi:type="xsd:unsignedLong">2000000000</committedPoolSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">12</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                                <currentSize xsi:type="xsd:unsignedLong">128</currentSize>
                        </properties>
                </xc:Application>
 		
		
		<!-- Shared object library that contains the implementation -->		
        	<xc:Module>/cmsnfshome0/nfshome0/cwakefie/cmsosrad/trunk/daq/benchmark/frl2g/lib/linux/x86_64_slc6/libfrl2g.so</xc:Module> 
       		
		 <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
        	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
</xc:Context>

<xc:Context url="http://kvm-s3562-1-ip37-03.cms:40001">

	<xc:Endpoint protocol="atcp" service="frl" hostname="10.176.30.33" port="50001" network="fdr" targetId="11" sndTimeout="2000" rcvTimeout="0" affinity="RCV:P:2,SND:W:*,DSR:P:6,DSS:W:*" singleThread="false" pollingCycle="1000" rmode="select" nonblock="false" datagramSize="32768" underflowTimeout="8000" />
	
<xc:Application class="pt::utcp::Application" id="12" instance="4" network="local">
    			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	       			<maxClients xsi:type="xsd:unsignedInt">9</maxClients>
	       			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
	       			<ioQueueSize xsi:type="xsd:unsignedInt">2048</ioQueueSize>
	       			<eventQueueSize xsi:type="xsd:unsignedInt">2048</eventQueueSize>
	       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">64</maxReceiveBuffers>
	       			<maxBlockSize xsi:type="xsd:unsignedInt">32768</maxBlockSize>
	       			<frlStreamPoolSize xsi:type="xsd:double">50000000</frlStreamPoolSize>
	       			<committedPoolSize xsi:type="xsd:double">1000000000</committedPoolSize>
	       			<frlMaxBlockSize xsi:type="xsd:unsignedInt">32768</frlMaxBlockSize>
	       			<frli2oBlockSize xsi:type="xsd:unsignedInt">1024</frli2oBlockSize>
	       			<frlRouting xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
	       				<item xsi:type="soapenc:Struct" soapenc:position="[0]">
	       					 <fedid xsi:type="xsd:string">0</fedid>
	       			                 <className xsi:type="xsd:string">Server</className>
	       			                 <instance xsi:type="xsd:string">0</instance>
	       			        </item>
	       			</frlRouting>
				<frlDispatcher xsi:type="xsd:string">raw</frlDispatcher>
    			</properties>
                </xc:Application>


        <xc:Module>/cmsnfshome0/nfshome0/cwakefie/cmsosrad/branches/cwakefie/daq/pt/utcp/lib/linux/x86_64_slc6/libptutcp.so</xc:Module> 
        	
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="0" network="fdr">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
				<currentSize xsi:type="xsd:unsignedLong">0</currentSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">12</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                                <committedPoolSize xsi:type="xsd:unsignedLong">1000000000</committedPoolSize>
                                <!-- affinity xsi:type="xsd:string">8</affinity -->
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <xc:Module>/cmsnfshome0/nfshome0/cwakefie/cmsosrad/trunk/daq/benchmark/frl2g/lib/linux/x86_64_slc6/libfrl2g.so</xc:Module> 

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

</xc:Context>

</xc:Partition>
