<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">


	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
                        <i2o:target class="Client" instance="0" tid="23"/>
                        <i2o:target class="Client" instance="1" tid="24"/>
                        <i2o:target class="Server" instance="0" tid="25"/>
                        <i2o:target class="Server" instance="1" tid="26"/>
                        <i2o:target class="Client" instance="2" tid="27"/>
                        <i2o:target class="Client" instance="3" tid="28"/>
                        <i2o:target class="Server" instance="2" tid="29"/>
                        <i2o:target class="Server" instance="3" tid="30"/>
        </i2o:protocol>

	<!-- Declare a context that contain applcation -->
	<xc:Context url="http://dveb-b1b04-08-01.cms:1972">

                <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.70.8" port="30001" network="fdr" />

		<xc:Application class="pt::udapl::Application"  id="11" network="fdr">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
			</properties> 
		</xc:Application>
		
		<!-- Declare an application -->
                <xc:Application class="Client" id="10" instance="0" network="fdr">
                        <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
                                <maxFrameSize xsi:type="xsd:unsignedLong">0x40000</maxFrameSize>
                                <committedPoolSize xsi:type="xsd:unsignedLong">84000000</committedPoolSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                                <!-- committedPoolSize xsi:type="xsd:unsignedLong">20000000</committedPoolSize -->
                        </properties>
                </xc:Application>
 		
		
		<!-- Shared object library that contains the implementation -->		
                <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>
       		
		 <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
        	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
       
        </xc:Context>


	    <xc:Context url="http://dveb-b1b04-08-02.cms:1972">

            <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.70.9" port="60001" network="fdr" />

		
		<xc:Application class="pt::udapl::Application"  id="12" network="fdr">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
			</properties> 
		</xc:Application>
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="0" network="fdr">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
				<currentSize xsi:type="xsd:unsignedLong">0</currentSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>
	    <xc:Context url="http://dveb-b1b04-08-04.cms:1972">

            <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.70.11" port="60001" network="fdr" />

		
		<xc:Application class="pt::udapl::Application"  id="12" network="fdr">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
			</properties> 
		</xc:Application>
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="1" network="fdr">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
				<currentSize xsi:type="xsd:unsignedLong">0</currentSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>

	<xc:Context url="http://dveb-b1b04-08-03.cms:1972">

                <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.70.10" port="30001" network="fdr" />

		<xc:Application class="pt::udapl::Application"  id="11" network="fdr">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
			</properties> 
		</xc:Application>
		
		<!-- Declare an application -->
                <xc:Application class="Client" id="10" instance="1" network="fdr">
                        <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
                                <maxFrameSize xsi:type="xsd:unsignedLong">0x40000</maxFrameSize>
                                <committedPoolSize xsi:type="xsd:unsignedLong">84000000</committedPoolSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                                <!-- committedPoolSize xsi:type="xsd:unsignedLong">20000000</committedPoolSize -->
                        </properties>
                </xc:Application>
 		
		
		<!-- Shared object library that contains the implementation -->		
                <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>
       		
		 <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
        	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
       
        </xc:Context>

	<!-- Declare a context that contain applcation -->
	<xc:Context url="http://dveb-b1b04-10-01.cms:1972">

                <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.70.12" port="30001" network="fdr" />

		<xc:Application class="pt::udapl::Application"  id="11" network="fdr">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
			</properties> 
		</xc:Application>
		
		<!-- Declare an application -->
                <xc:Application class="Client" id="10" instance="2" network="fdr">
                        <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
                                <maxFrameSize xsi:type="xsd:unsignedLong">0x40000</maxFrameSize>
                                <committedPoolSize xsi:type="xsd:unsignedLong">84000000</committedPoolSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                                <!-- committedPoolSize xsi:type="xsd:unsignedLong">20000000</committedPoolSize -->
                        </properties>
                </xc:Application>
 		
		
		<!-- Shared object library that contains the implementation -->		
                <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>
       		
		 <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
        	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
       
        </xc:Context>


	    <xc:Context url="http://dveb-b1b04-10-02.cms:1972">

            <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.70.13" port="60001" network="fdr" />

		
		<xc:Application class="pt::udapl::Application"  id="12" network="fdr">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
			</properties> 
		</xc:Application>
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="2" network="fdr">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
				<currentSize xsi:type="xsd:unsignedLong">0</currentSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>
	    <xc:Context url="http://dveb-b1b04-10-04.cms:1972">

            <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.70.15" port="60001" network="fdr" />

		
		<xc:Application class="pt::udapl::Application"  id="12" network="fdr">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
			</properties> 
		</xc:Application>
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="3" network="fdr">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
				<currentSize xsi:type="xsd:unsignedLong">0</currentSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>

	<xc:Context url="http://dveb-b1b04-10-03.cms:1972">

                <xc:Endpoint protocol="udapl" service="i2o"  hostname="10.177.70.14" port="30001" network="fdr" />

		<xc:Application class="pt::udapl::Application"  id="11" network="fdr">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">ofa-v2-ib0</iaName>
			</properties> 
		</xc:Application>
		
		<!-- Declare an application -->
                <xc:Application class="Client" id="10" instance="3" network="fdr">
                        <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
                                <maxFrameSize xsi:type="xsd:unsignedLong">0x40000</maxFrameSize>
                                <committedPoolSize xsi:type="xsd:unsignedLong">84000000</committedPoolSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                                <!-- committedPoolSize xsi:type="xsd:unsignedLong">20000000</committedPoolSize -->
                        </properties>
                </xc:Application>
 		
		
		<!-- Shared object library that contains the implementation -->		
                <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>
       		
		 <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
        	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
       
        </xc:Context>




</xc:Partition>

