<?xml version="1.0"?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
	<!-- i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
		<i2o:target class="I2OClientServerPack::I2OClientServer" instance="0" tid="23"/>
		<i2o:target class="I2OClientServerPack::I2OClientServer" instance="1" tid="24"/>
	</i2o:protocol -->
	<xc:Context url="http://srv-c2d06-18.cms:40000">
		<xc:Endpoint protocol="utcp" service="i2o" hostname="srv-c2d06-18" port="30000" network="tcp1"/>
		<!-- xc:Application class="I2OClientServerPack::I2OClientServer" id="10" instance="0" network="tcp1">
			<properties xmlns="urn:xdaq-application:I2OClientServerPack::I2OClientServer" xsi:type="soapenc:Struct">
				<startSize xsi:type="xsd:unsignedInt">1024</startSize>
				<destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
			</properties>
		</xc:Application -->
		<!-- Application class="Monitor" targetAddr="40" instance="0" network="tcp1"/ -->
		<!-- Module>/users/xdaq/TriDAS/daq/monitor/lib/linux/x86/libMonitor.so</urlApplication -->
		  <xc:Application class="pt::utcp::Application" id="21" instance="0" network="local">
    			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	       			
    			</properties>
  			</xc:Application>
  		<xc:Module>$XDAQ_ROOT/lib/libptutcp.so</xc:Module>
		<!-- xc:Module>/opt/xdaq/lib/libroundtrip.so</xc:Module> -->
		<!-- xc:Module>/cmsnfshome0/nfshome0/cwakefie/I2OClientServerProj/I2OClientServerPack/lib/linux/x86_64_slc5/libI2OClientServerPack.so</xc:Module -->
	</xc:Context>
	<xc:Context url="http://srv-c2d06-16.cms:40001">
		<xc:Endpoint protocol="utcp" service="i2o" hostname="srv-c2d06-16" port="60000" network="tcp1"/>
		<!-- xc:Application class="I2OClientServerPack::I2OClientServer" id="11" instance="1" network="tcp1">
			<properties xmlns="urn:xdaq=application:I2OClientServerPack::I2OClientServer" xsi:type="soapenc:Struct">
				<destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
			</properties>
		</xc:Application -->
  		<xc:Application class="pt::utcp::Application" id="21" instance="0" network="local">
    			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	       			
    			</properties>
  			</xc:Application>
  		<xc:Module>$XDAQ_ROOT/lib/libptutcp.so</xc:Module>
		<!--xc:Module>/opt/xdaq/lib/libroundtrip.so</xc:Module> -->
		<!-- xc:Module>/cmsnfshome0/nfshome0/cwakefie/I2OClientServerProj/I2OClientServerPack/lib/linux/x86_64_slc5/libI2OClientServerPack.so</xc:Module -->
	</xc:Context>
</xc:Partition>

