BUILD_HOME:=$(shell pwd)/../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
export BUILD_SUPPORT
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
export PROJECT_NAME
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project = $(PROJECT_NAME)
Package = tcds/pyvme

PackagePath  = $(shell cd $(BUILD_HOME)/$(Project)/$(Package);pwd)

PACKAGE_VER_MAJOR = 3
PACKAGE_VER_MINOR = 13
PACKAGE_VER_PATCH = 1

ifndef BUILD_VERSION
BUILD_VERSION = 1
endif

export PACKAGE_VER_MAJOR PACKAGE_VER_MINOR PACKAGE_VER_PATCH BUILD_VERSION

ifndef PACKAGE_RELEASE
  include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.release
endif

ifndef BUILD_DISTRIBUTION
  BUILD_DISTRIBUTION := $(shell $(XDAQ_ROOT)/$(BUILD_SUPPORT)/checkos.sh)
endif

PYTHON_VERSION = $(shell python -c "import platform; print platform.python_version()[:-2]")

default:

all:
	python setup.py build_ext

_all: all

clean:
	rm -rf build dist MANIFEST *.egg-info

_cleanall: clean

cleanrpm:
	-rm -rf rpm

_cleanrpmall: cleanrpm

rpm:
	mkdir -p rpm
	python setup.py bdist_rpm --release "$(BUILD_VERSION).$(PACKAGE_RELEASE).$(BUILD_DISTRIBUTION).python$(PYTHON_VERSION)" --binary-only --dist-dir rpm

_rpmall: rpm

install:
	find . -name "*.rpm" -exec sudo rpm -iv {} \;

_install: install

_installall: install

installrpm: _installrpmall

_installrpmall:
	mkdir -p $(INSTALL_PREFIX)/rpm
	cp $(PackagePath)/rpm/*.rpm $(INSTALL_PREFIX)/rpm

