#
# Environment definition for DAQ Column on TCP
#

setenv DaqCfgSysUAddress        0
setenv DaqCfgNoEIDs	        100
setenv DaqCfgNoRUs              1
setenv DaqCfgRUIpAddrList       137.138.96.204 
setenv DaqCfgRUPort	        20200
setenv DaqCfgRDPMBlockSize      0x8000
setenv DaqCfgSafeMargin         0.0
setenv DaqCfgNoBUs              1
setenv DaqCfgBUIpAddrList       137.138.96.213 
setenv DaqCfgBUPort             20300
setenv DaqCfgNoFUs              0
setenv DaqCfgFUIpAddrList       137.138.82.59
setenv DaqCfgFUPort             20400
setenv DaqCfgEVMIpAddr          137.138.96.202 
setenv DaqCfgEVMPort            20100
setenv DaqCfgRCIpAddr           137.138.82.59
setenv DaqCfgRCPort             20500
