<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "extension/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/probesep.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
#include "module/tracerprobe.module"

	<xp:Application class="pubdip::CTPPSDip" id=SLIM_MACRO_TOSTR(SLIM_MACRO_CTPPSDIP_LID) service="ctppsdip" network="local">
		<properties xmlns="urn:xdaq-application:CTPPSDip" xsi:type="soapenc:Struct">
			<CombinationRPInsertion xsi:type="xsd:boolean">true</CombinationRPInsertion> <!-- Include RP insertion into FSM combination (LV & HV) -->
			<PublishCMSDip xsi:type="xsd:boolean">true</PublishCMSDip> <!-- Publish DIP CTPPS FSM inside CMS Network -->
			<TimeReplyMail xsi:type="xsd:double">750</TimeReplyMail> <!-- time in seconds. Send e-mail if Pots are not inserted after stable beam -->
			<email xsi:type="xsd:string">dmf@cern.ch</email> <!-- Address e-mail to send alarms -->
			<DBPoolArea xsi:type="xsd:string">/tmp/DBPoolArea/</DBPoolArea> <!-- Folders format FOLDERNAME/ -->
			<TNDNS xsi:type="xsd:string">cmsdimns1,cmsdimns2</TNDNS> <!-- TN DNS DIP: cmsdimns1, cmsdimns2, cmsdimns1.cern.ch, cmsdimns2.cern.ch, dipnsgpn1.cern.ch, dipnsgpn2.cern.ch -->
			<InjectDB xsi:type="xsd:boolean">true</InjectDB> <!-- If true, automatic payload injection into on-line DB -->
			<OnlineKey xsi:type="xsd:string">Fiawriut6iuS</OnlineKey> <!-- CTPPS on-line key. In case of doubt, @kvm-s3562-1-ip151-46 machine, do cat /opt/cmsdbldr/bin/config.py | grep PASSWORD or ask CT-PPS DB experts -->
			<Threshold_HV_UFSD xsi:type="xsd:double">15</Threshold_HV_UFSD> <!-- HV Threshold per channel, UFSD -->
			<Threshold_HV_Diamond xsi:type="xsd:double">240</Threshold_HV_Diamond> <!-- HV Threshold per channel, Diamond -->
			<Threshold_HV_Strip xsi:type="xsd:double">114</Threshold_HV_Strip> <!-- HV Threshold per channel, Strip -->
			<Threshold_HV_Pixel xsi:type="xsd:double">25</Threshold_HV_Pixel> <!-- HV Threshold per channel, Pixel -->
			<Threshold_XRPH_A6L5_B2_pos xsi:type="xsd:double">7</Threshold_XRPH_A6L5_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPH_A6R5_B1_pos xsi:type="xsd:double">7</Threshold_XRPH_A6R5_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPH_B6L5_B2_pos xsi:type="xsd:double">7</Threshold_XRPH_B6L5_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPH_B6R5_B1_pos xsi:type="xsd:double">7</Threshold_XRPH_B6R5_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPH_C6L5_B2_pos xsi:type="xsd:double">7</Threshold_XRPH_C6L5_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPH_C6R5_B1_pos xsi:type="xsd:double">7</Threshold_XRPH_C6R5_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPH_D6L5_B2_pos xsi:type="xsd:double">7</Threshold_XRPH_D6L5_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPH_D6R5_B1_pos xsi:type="xsd:double">7</Threshold_XRPH_D6R5_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPH_E6L5_B2_pos xsi:type="xsd:double">12</Threshold_XRPH_E6L5_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPH_E6R5_B1_pos xsi:type="xsd:double">12</Threshold_XRPH_E6R5_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_A6L5_B2_pos xsi:type="xsd:double">7</Threshold_XRPV_A6L5_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_A6R5_B1_pos xsi:type="xsd:double">7</Threshold_XRPV_A6R5_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_A7L1_B2_pos xsi:type="xsd:double">7</Threshold_XRPV_A7L1_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_A7R1_B1_pos xsi:type="xsd:double">7</Threshold_XRPV_A7R1_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_B6L5_B2_pos xsi:type="xsd:double">7</Threshold_XRPV_B6L5_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_B6R5_B1_pos xsi:type="xsd:double">7</Threshold_XRPV_B6R5_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_B7L1_B2_pos xsi:type="xsd:double">7</Threshold_XRPV_B7L1_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_B7R1_B1_pos xsi:type="xsd:double">7</Threshold_XRPV_B7R1_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_C6L5_B2_pos xsi:type="xsd:double">7</Threshold_XRPV_C6L5_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_C6R5_B1_pos xsi:type="xsd:double">7</Threshold_XRPV_C6R5_B1_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_D6L5_B2_pos xsi:type="xsd:double">7</Threshold_XRPV_D6L5_B2_pos> <!-- RP maximum distance for physics -->
			<Threshold_XRPV_D6R5_B1_pos xsi:type="xsd:double">7</Threshold_XRPV_D6R5_B1_pos> <!-- RP maximum distance for physics -->
			<UsePixels xsi:type="xsd:boolean">true</UsePixels> <!-- If true, automatic payload injection into on-line DB -->
			<UseStrips xsi:type="xsd:boolean">false</UseStrips> <!-- If true, automatic payload injection into on-line DB -->
			<UseUFSD xsi:type="xsd:boolean">false</UseUFSD> <!-- If true, automatic payload injection into on-line DB -->
			<UseDiamond xsi:type="xsd:boolean">true</UseDiamond> <!-- If true, automatic payload injection into on-line DB -->
			<OptClock xsi:type="xsd:boolean">true</OptClock> <!-- If true, Optical clock is used. If false, RF clock -->
		</properties>
	</xp:Application>
	<xp:Module>/opt/dip/lib64/libdip.so</xp:Module>
	<xp:Module>${FECSOFTWARE_ROOT}/ThirdParty/CTPPSDip/lib/linux/x86_64_slc6/libctppsdip.so</xp:Module>

</xp:Profile>
