{
  "name": "alchemy",
  "version": "1.0.0",
  "description": "XDAQ Alchemy - integrating nodejs with xdaq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luciano Orsini",
  "license": "ISC",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "ejs-locals": "^1.0.2",
    "ejs-mate": "^2.3.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "minimist": "^1.2.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.4.0",
    "sync-request": "^4.1.0",
    "xml2js": "^0.4.19"
  }
}
