<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

 <xc:Context url="http://srv-s2d16-25-01.cms:5157">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="srv-s2d16-25-01.cms" port="5158" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

    <xc:Application class="eventing::core::Subscriber" id="113" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-32-01.cms:8181</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
	      
    <xc:Application class="eventing::core::Publisher" id="111" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
	<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-18-01.cms:8181</item>
	  <item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8181</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    
    <xc:Application class="bril::dip::CommonDataExchange" id="112" instance="1" network="local" service="dipcommon" group="brilcentral" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::dip::CommonDataExchange" xsi:type="soapenc:Struct">
        <signalTopic xsi:type="xsd:string">NB4</signalTopic>
        <withcsv xsi:type="xsd:boolean">false</withcsv>
        <outDir  xsi:type="xsd:string">/scratch</outDir>
        <bus xsi:type="xsd:string">brildata</bus>
        <amodetag xsi:type="xsd:string">PROTPHYS</amodetag>
        <targetegev xsi:type="xsd:unsignedShort">6500</targetegev>
        <inTopics xsi:type="xsd:string"></inTopics>
	<outTopics xsi:type="xsd:string">remuslumi</outTopics>
        <dipSubs xsi:type="xsd:string">dip/REMUS/CMS/PMIL5511,dip/CMS/BRIL/PLT/CAEN/Ivalues</dipSubs>
        <dipPubRoot xsi:type="xsd:string">dip/jjCMS/</dipPubRoot>
        <dipPubs xsi:type="xsd:string">LHC/AutomaticScan</dipPubs>
        <flashlists xsi:type="xsd:string">pltcurrents</flashlists>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>/cmsnfsscratch/globalscratch/xiezhen/trunk/x86_64_centos7/lib/libbrildipprocessor.so</xc:Module>
 </xc:Context>
</xc:Partition>
