# $Id: Makefile,v 1.2 2007/11/05 16:31:48 lorsini Exp $

#########################################################################
#
# Package makefile compatible with the generic Makefiles
# 
#########################################################################


BUILD_HOME:=$(shell pwd)/../../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

ifndef MFDEFS_SUPPORT
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.hardware_worksuite
else
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
endif


#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=jal/jtagSVFSequencer

Sources=version.cc \
	JTAGSVFChain.cpp \
	JTAGSVFCommandCreator.cpp \
	JTAGSVFCommandFactoryEnddr.cpp \
	JTAGSVFCommandFactoryEndir.cpp \
	JTAGSVFCommandFactoryFrequency.cpp \
	JTAGSVFCommandFactoryRunTest.cpp \
	JTAGSVFCommandFactoryScan.cpp \
	JTAGSVFCommandFactoryState.cpp \
	JTAGSVFCommandFactoryTRST.cpp \
	JTAGSVFData.cpp \
	JTAGSVFFileReader.cpp \
	JTAGSVFSequencer.cpp


IncludeDirs = \
	$(JAL_JTAGCHAIN_INCLUDE_PREFIX) \
	$(JAL_JTAGCONTROLLER_INCLUDE_PREFIX) \
	$(HAL_INCLUDE_PREFIX) \
	$(XERCES_INCLUDE_PREFIX) \
	$(SBSVME_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX) \
	$(CONFIG_INCLUDE_PREFIX)

LibraryDirs = 	\
	$(JAL_JTAGCHAIN_LIB_PREFIX) \
	$(JAL_JTAGCONTROLLER_LIB_PREFIX) \
	$(HAL_LIB_PREFIX) \
	$(SBSVME_LIB_PREFIX) \
	$(XERCES_LIB_PREFIX) \
	$(XCEPT_LIB_PREFIX) \
	$(CONFIG_LIB_PREFIX)

# 	$(TOOLBOX_LIB_PREFIX) \
# 	$(ASYNCRESOLV_LIB_PREFIX) \
# 	$(MIMETIC_LIB_PREFIX) \
# 	$(LOG4CPLUS_LIB_PREFIX) \

UserCFlags =
UserCCFlags = -DBT1003

UserDynamicLinkFlags = 
UserStaticLinkFlags = 
UserExecutableLinkFlags = 

Libraries = 

DynamicLibrary=jaljtagSVFSequencer
StaticLibrary=
Executables=

TestExecutables=SimpleSVFTest.cpp

#playsvf.cpp playsvf_sbs.cpp playsvf_sbs_VME64.cpp 

TestLibraries=\
	jaljtagChain \
	jaljtagController \
	GenericHAL DummyBusAdapters xerces-c \
	xcept config pthread \
	toolbox asyncresolv mimetic log4cplus uuid numa

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
