<project name="XDAQ control library" default="test" basedir=".">
	<property environment="env"/>

	<property name="package.name"  value="xdaqctl"/>
	<property name="build.dir"     value="./classes"/>
	<property name="src.dir"       value="./src"/>
	<property name="javadoc.dir"   value="./doc"/>
	<property name="test.dir"      value="./test"/>
	<property name="test.src.dir"  value="${test.dir}/src"/>
	<property name="test.build.dir" value="${test.dir}/classes"/>
	<property name="test.xdaq.dir" value="${test.dir}/xdaq"/>
	<property name="lib.dir"       value="."/>
	<property name="release.dir"   value="${package.name}"/>

	<path id="java.xml.pack">
		<fileset dir=".">
			<include name="ext/*.jar"/>
		</fileset>
	</path>

	<target name="JUNIT">
		<available property="junit.present" classname="junit.framework.TestCase"/>
	</target>

	<target name="compile">
		<property name="compiler.arg" value=""/>
		<mkdir dir="${build.dir}" />

		<javac srcdir="${src.dir}" destdir="${build.dir}" 
			debug="on" 
			debuglevel="lines,vars,source">
			<compilerarg line="${compiler.arg}"/>
			<classpath refid="java.xml.pack"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${lib.dir}/${package.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Built-by" value="${user.name}"/>
			</manifest>
		</jar>
	</target>

	<target name="xdaqapp">
		<exec dir="${test.xdaq.dir}" executable="make" failonerror="yes"/>
	</target>

	<target name="compiletest" depends="compile,JUNIT" if="junit.present">
		<mkdir dir="${test.build.dir}" />

		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="true">
			<classpath>
				<pathelement location="${build.dir}"/>
				<path refid="java.xml.pack"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compiletest,xdaqapp" if="junit.present">
		<property name="test.target" value="All"/>

		<exec dir="${test.xdaq.dir}" executable="./localize_xml"
				resolveexecutable="yes"/>

		<junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="yes">
			<classpath>
				<pathelement location="${build.dir}"/>
				<pathelement location="${test.build.dir}"/>
				<path refid="java.xml.pack"/>
			</classpath>
			<formatter type="plain" usefile="no"/>
			<test name="net.hep.cms.xdaqctl.${test.target}Test"/>
		</junit>

		<exec dir="${test.xdaq.dir}" executable="./localize_xml"
				resolveexecutable="yes">
			<arg line="restore"/>
		</exec>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete><fileset dir="." includes="*.log"/></delete>
		<delete><fileset dir="." includes="junit-*.properties"/></delete>
		<delete dir="${test.build.dir}"/>
		<delete><fileset dir="${test.dir}" includes="*.log"/></delete>
		<exec dir="${test.xdaq.dir}" executable="make" failonerror="no">
			<arg line="clean"/>
		</exec>
		<delete dir="${javadoc.dir}"/>
	</target>

	<target name="javadoc">
		<delete dir="${javadoc.dir}"/>
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}"/>
			<classpath refid="java.xml.pack"/>
		</javadoc>
	</target>
					 
	<target name="release">
		<fail unless="release.tag"/>

		<!-- RPM variables -->
		<property name="rpm.dir" value="${env.HOME}/work/rpm"/>
		<property name="spec.file" value="${package.name}.spec"/>

		<!-- release.number is 0_0_0 and release.number2 is 0.0.0 -->
		<exec inputstring="${release.tag}" outputproperty="release.number"
				executable="sed">
			<arg line="-e 's/Release-//'"/>
		</exec>
		<exec inputstring="${release.number}" outputproperty="release.number2"
				executable="sed">
			<arg line="-e 's/_/./g'"/>
		</exec>

		<property name="tarfile.name"
				value="${package.name}-${release.number}.tar.gz"/>

		<!-- extract the release files -->
		<cvs command="export -d ${release.dir} -kv"
				tag="${release.tag}" package="TriDAS/java/xdaqctl"/>
		<!--
		<copy toDir="${release.dir}" file="${spec.file}"/>
		-->

		<!-- update version numbers in the spec file -->
		<exec executable="sed">
			<arg value="-i"/>
			<arg line="-e '/^%define version/s/0.0.0/${release.number2}/'"/>
			<arg line="-e '/^%define archivever/s/0_0_0/${release.number}/'"/>
			<arg value="${package.name}/${spec.file}"/>
		</exec>
		
		<!-- source tar ball -->
		<tar destfile="${tarfile.name}" compression="gzip">
			<tarfileset dir="." includes="${release.dir}/**"
					excludes="${release.dir}/ext/**" />
			<tarfileset dir="." includes="${release.dir}/ext/**" mode="755" />
		</tar>

		<!-- copy files for RPM build -->
		<copy toDir="${rpm.dir}/SOURCES" file="${tarfile.name}"/>
		<copy toDir="${rpm.dir}/SPECS" file="${release.dir}/${spec.file}"/>

		<!-- RPM build -->
		<rpm topDir="${rpm.dir}" specFile="${spec.file}"
				command="-ba" cleanBuildDir="true"/>

		<!-- get the RPM files -->
		<copy toDir="." flatten="true">
			<fileset dir="${rpm.dir}"
					includes="**/${package.name}*-${release.number2}-0i.*.rpm"/>
		</copy>

		<!-- remove release directory and the tar ball -->
		<delete dir="${release.dir}"/>
		<delete file="${tarfile.name}"/>
	</target>
</project>

<!-- vim: set sw=2 ts=2: -->
