# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2011, CERN.			                			#
# All rights reserved.                                                  #
# Authors: A. Forrest and C. Wakefield									#
#                                                                       #
# For the licensing terms see LICENSE.		                       		#
# For the list of contributors see CREDITS.   			        		#
#########################################################################

##
#
# This is the TriDAS/daq/ibvla Package Makefile
#
##
BUILD_HOME:=$(shell pwd)/../..

ifndef BUILD_SUPPORT
BUILD_SUPPORT=config
endif

ifndef PROJECT_NAME
PROJECT_NAME=daq
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

ifndef MFDEFS_SUPPORT
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.coretools
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.extern_powerpack
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.powerpack
else
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
endif

#
# Package to be built
#
Project=$(PROJECT_NAME)
Package=ibvla

#
# Source files
#
Sources=Acceptor.cc \
		Allocator.cc \
		Buffer.cc \
		CompletionQueue.cc \
		CompletionWorkLoop.cc \
		ConnectionRequest.cc \
		Connector.cc \
		Context.cc \
		Device.cc \
		EventWorkLoop.cc \
		MemoryRegion.cc \
		ProtectionDomain.cc \
		QueuePair.cc \
		Utils.cc \
		version.cc

#
# Include directories
#
IncludeDirs = \
	$(XI2O_UTILS_INCLUDE_PREFIX) \
	$(XERCES_INCLUDE_PREFIX) \
	$(LOG4CPLUS_INCLUDE_PREFIX) \
	$(CGICC_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX) \
	$(CONFIG_INCLUDE_PREFIX) \
	$(TOOLBOX_INCLUDE_PREFIX) \
	$(PT_INCLUDE_PREFIX) \
	$(XDAQ_INCLUDE_PREFIX) \
	$(XDATA_INCLUDE_PREFIX) \
	$(XOAP_INCLUDE_PREFIX) \
	$(XGI_INCLUDE_PREFIX) \
	$(I2O_INCLUDE_PREFIX) \
	$(XI2O_INCLUDE_PREFIX)

LibraryDirs = 

UserSourcePath =

UserCFlags =
UserCCFlags = -O0
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries = 
ExternalObjects = 
#
# Compile the source files and create a shared library
#
#DynamicLibrary=ibvla
StaticLibrary=ibvla

#DependentLibraries = ibverbs
#ExternalObjects=/usr/lib64/libibverbs.a

TestExecutables= standalone.cc
TestLibraries= 	config \
				ibvla \
				ibverbs

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
