#include "service/settings.include"

[Unit]
Description=XAAS_MACRO_ZONE XAAS_MACRO_UNIT_NAME XaaS service
#ifdef _directory_service_
After=network.target slp.service
#else
After=network.target slp.service XAAS_MACRO_ZONE.directory-service@%i.service
#endif
Wants=slp.service
ConditionHost=%i
PartOf=XAAS_MACRO_ZONE.service@%i.target
OnFailure=XAAS_MACRO_ZONE.notify@%p.service
[Service]
##default can be overridden by environment file
Environment=PID_DIR=/var/run
Environment=LOCK_DIR=/var/lock
Environment=CORE_DIR=/tmp
Environment=XDAQ_ZONE=XAAS_MACRO_ZONE
Environment=XDAQ_EXTERN_LIBRARY_PATH=/opt/xdaq/lib
Environment=XDAQ_USER=root
Environment=XDAQ_CONFIG=
Environment=LD_LIBRARY_PATH=/opt/xdaq/lib
Environment=XDAQ_ROOT=/opt/xdaq
Environment=XDAQ_SETUP_ROOT=/opt/xdaq/share
Environment=XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
Environment=XDAQ_HOSTNAME=SLIM_MACRO_TO_QUALIFIED_HOSTNAME(%H, SLIM_MACRO_DOMAINNAME)
EnvironmentFile=/opt/xdaq/share/XAAS_MACRO_ZONE/conf/XAAS_MACRO_ENVIRNOMENTFILE
Type=simple
Restart=on-failure
SyslogIdentifier=XAAS_MACRO_ZONE.XAAS_MACRO_UNIT_NAME
StandardOutput=journal
StandardError=journal
ExecStart=XAAS_MACRO_EXECSTART_PREFIX /opt/xdaq/bin/xdaq.exe -h ${XDAQ_HOSTNAME} -p ${XDAQ_PORT} -u file.append:${XDAQ_LOG} -e ${XDAQ_PROFILE} -z ${XDAQ_ZONE}
#ifdef _directory_service_
##3 second delay after starting "directory-service"
ExecStartPost=/usr/bin/sleep 3
#endif
TimeoutStopSec=10
