<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/discovery.module"
#include "module/probesep.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->

#include "module/slimnetendpoint.module"
	
	<xp:Application heartbeat="true" class="xmas::bridge2g::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_XMAS_BRIDGE_LID) network="slimnet" group="xmas" service="ws-eventing" publish="true" logpolicy="inherit">
	 	<properties xmlns="urn:xdaq-application:xmas::bridge2g::Application" xsi:type="soapenc:Struct">
			<maxReportMessageSize xsi:type="xsd:unsignedInt" >0x100000</maxReportMessageSize>
			<publishGroup xsi:type="xsd:string">xmas</publishGroup>
			<brokerWatchdog xsi:type="xsd:string">PT5S</brokerWatchdog>
            <eventingURL xsi:type="xsd:string">SLIM_MACRO_EVENTING_URL</eventingURL>
            <flashlists xsi:type="xsd:string">SLIM_MACRO_BRIDGE_FLASHLIST</flashlists>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libwsaddressing.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasbridge2g.so</xp:Module>

</xp:Profile>
