<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"

#include "module/slimnetendpoint.module"
    <xp:Endpoint protocol="utcp" service="b2in" hostname="localhost" port=SLIM_MACRO_TOSTR(SLIM_MACRO_SENSORD_ENDPOINT_PORT) network="localnet" smode="select" rmode="select" nonblock="true" sndTimeout="2000" rcvTimeout="2000"/>

#include "module/sentinelprobe.module"
#include "module/heartbeatprobe.module"
        
	<!-- Sensor DEAMON -->
	<xp:Application heartbeat="true" class="xmas::sensord::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_SENSORD_LID) network="slimnet" group="xmas" service="sensord" logpolicy="inherit">
	 	<properties xmlns="urn:xdaq-application:xmas::sensord::Application" xsi:type="soapenc:Struct">
			<autoConfSearchPath xsi:type="xsd:string">SLIM_MACRO_AUTOCONFSEARCHPATH</autoConfSearchPath>
			<publishGroup xsi:type="xsd:string">xmas</publishGroup>
			<brokerDialupWatchdog xsi:type="xsd:string">PT30S</brokerDialupWatchdog>
			<brokerTopicsWatchdog xsi:type="xsd:string">PT1S</brokerTopicsWatchdog>
            <!-- brokerURL xsi:type="xsd:string">SLIM_MACRO_EVENTING_URL</brokerURL -->
            <eventingURL xsi:type="xsd:string">SLIM_MACRO_EVENTING_URL</eventingURL>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libxmassensord.so</xp:Module>

</xp:Profile>
