<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">
	
#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/discovery.module"
#include "module/probesep.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->

#include "module/slimnetendpoint.module"
		
	<xp:Application heartbeat="true" class="xmas::admin::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_XMAS_ADMIN_LID) network="slimnet" group="infrastructure,xmas,collection" service="xmasadmin" logpolicy="inherit">
	 	<properties xmlns="urn:xdaq-application:xmas::admin::Application" xsi:type="soapenc:Struct">
            <scanPeriod xsi:type="xsd:string">PT30S</scanPeriod>
			<lasClearEnable xsi:type="xsd:boolean">true</lasClearEnable>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libwsaddressing.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasadmin.so</xp:Module>
	
</xp:Profile>
