<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/discovery.module"
#include "module/probesep.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->

#include "module/slimnetendpoint.module"

	<xp:Application heartbeat="true" class="xmas::slash2g::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_XMAS_SLASH2G_LID) network="slimnet" group="xmas,collection" service="xmaslas2g" publish="true" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:xmas::las2g::Application" xsi:type="soapenc:Struct">
			<subscribeGroup xsi:type="xsd:string">xmas</subscribeGroup>
			<!-- Load only flashlists that the slash for this domain should see, e.g. las-pool1 -->
			<settings xsi:type="xsd:string">SLIM_MACRO_AUTOCONFSEARCHPATH/xmas-slash2g-1.settings</settings>
			<!-- scan for eventings every 10 seconds -->
			<scanPeriod xsi:type="xsd:string">PT30S</scanPeriod>
			<!-- subscription expiration times out after 30 seconds without renewal -->
			<subscribeExpiration xsi:type="xsd:string">PT60S</subscribeExpiration>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libjansson.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasslash2g.so</xp:Module>
	
</xp:Profile>
